@import url('https://fonts.googleapis.com/css2?family=Karla:wght@489&family=Libre+Baskerville:wght@700&family=PT+Serif:wght@700&family=Roboto+Slab:wght@402&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* height: 100%; */

  /* overflow: hidden; */
}

.background {
  background-image: url("../assests/backgrounds/background8.svg");

  /* filter: blur(6px); */
  z-index: -1000;
  height: 1000px;
  width: 1500px;
  position: absolute;
  right: auto;

  /* width: 100%; */

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-profile-div {
  display: flex;
  font-size: 20px;
  flex-direction: column;
  color: white;
  background-color: transparent;
  /* box-shadow: 27px 27px 54px #d9d9d9, -27px -27px 54px #ffffff; */
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.626);
  border: 6px solid #e88730;
  /* position: absolute; */
  /* top: 0;
  left: 0; */
  /* width: 100%; */
  /* transform: translate(-50%, -50%); */
  margin: 20px;
  padding: 20px;
  /* position: relative; */
}

.profile-div2 input {
  color: #e88730;
}

.h1-head {
  text-align: center;
  /* position: relative; */
}

#manage-profile {
  font-size: 40px;
  display: inline-block;
  margin-top: 50px;
  width: auto;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 3px solid #ec8b3c;
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;

  /* text-align: center; */
}
.profile-div2 {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 30px;
  /* flex-direction: row; */
  justify-content: space-between;
  /* align-items: center; */
}

.input[type="text"] {
  width: 100%;
  font-size: 15px;
}

.input {
  font-family: monospace;
  /* max-width: 190px; */
  outline: none;
  border: 1px solid #dadada;
  padding: 20px;
  margin: 10px 0;
  height: 30px;
  border-radius: 5px;
  background-color: #f3f7fe;
  transition: 0.3s;
  color: #3b82f6;
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 489;
  font-style: normal;
}

.input[type="text"], .input[type="email"], .input[type="password"], .input[type="date"] {
  font-size: 18px;
}

.input:focus {
  border: 2px solid rgb(12, 94, 227);
  box-shadow: 0 0 0 4px #3b83f65f;
}

.label {
  font-weight: 900;
  font-size: 25px;
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

/* Submit Button */
.submit-button-profile {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  /* width: 100%; */
  margin: 20px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #e1851c;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #e1851c;
}
.submit-button-profile:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #e1851c;
  box-shadow: 4px 5px 17px -4px #e1851c;
}
.submit-button-profile::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #e1851c;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}
.submit-button-profile:hover::before {
  width: 250%;
}

.submit-button-profile input {
  color: white;
  font-weight: 600;
}

.main-profile-div .submit {
  background-color: transparent;
  border: transparent;
  font-size: 20px;
}

.profile-div-img {
  position: relative;
  width: 160px;
  height: 160px;
  left: 50%;
  right: 50%;
  border-radius: 50%;
  overflow: hidden;
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-photo {
  height: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
