.form {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  width: max-content;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 12px;
  padding: 20px;
  margin: 220px auto;

  /* Center a div */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.title {
  font-size: 30px;
  font-weight: bold;
  color: black;
}

.message {
  color: #a3a3a3;
  font-size: 14px;
  margin-top: 4px;
  text-align: center;
}

.form-card-input-wrapper {
  position: relative;
  width: 100%;
  height: 3rem;
  display: flex;
  margin-bottom: 1rem;
}

.form-card-input {
  all: unset;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2rem;
  text-align: start;
  position: absolute;
  z-index: 3;
  padding: 20px;
  padding-top: 0;
  background-color: transparent;
}

.form-card-input-bg {
  content: '';
  width: 100%;
  height: 1.5px; /* Adjust the height of the line */
  margin: auto;
  inset: 0;
  bottom: 0; /* Align with the bottom of the input */
  position: absolute;
  z-index: 1;
}

.form-card-input:focus + .form-card-input-bg {
  bottom: -10px; /* Adjust as needed based on your design */
}

*:focus {
  outline: none;
}


.action {
  margin: 0 auto;
  margin-top: 24px;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  font-size: 20px;
  font-weight: 600;
  background-color: #e88730;
  color: white;
  cursor: pointer;
  align-self: end;
}
