@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  margin-top: 0;
  color: whitesmoke;
  font-size: 18px;
  padding-top: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1600px;
  margin: 0 auto;
  column-gap: 2rem;
  height: 90px;
  padding: 1.2rem 3rem;
  margin-bottom: 37px;
  padding: 54px 20px;
}

.container .left-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Inc {
  border-radius: 25%;
  padding: 10px;
  transition: 0.4s ease;
}

.Inc:hover {
  transform: scale(1.5);
}

body {
  color: #333333;
  letter-spacing: -0.4px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.menu-bar .nav-link {
  font-size: 18px;
  /* font-weight: 500; */
  letter-spacing: -0.6px;
  padding: 0.6rem;
  min-width: 60px;
  margin: 0 0.6rem;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  transition: 0.3s;
  z-index: 1;
  animation: myAnim-nav_link 0.5s ease 0s 1 normal forwards;
}

@keyframes myAnim-nav_link {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.nav-link a {
  color: #fff;
  font-weight: 700;
}

.nav-link::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: white;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.nav-link:hover::before {
  width: 105%;
}

.nav-link a:hover {
  color: white;
  font-weight: 800;
}

.menu-bar .nav-link:hover {
  color: #e88730;
}

/* Donate Button */
.Donate-btn-wrapper {
  display: block;
  padding: 12px 28px;
  margin: 10px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(to bottom right, #edbf5a, #ffae00);
  border: none;
  border-radius: 40px;
  box-shadow: 0px 4px 0px #ffae00;
  transition: all 0.2s ease-in-out;
}

.Donate-btn-wrapper:hover {
  transform: translateY(-2px);
  box-shadow: 0px 6px 0px #ffae00;
}

.Donate-btn-wrapper:active {
  transform: translateY(0px);
  box-shadow: none;
  background-image: linear-gradient(to bottom right, #ffae00, #edbf5a);
}

.Donate-btn-wrapper:before,
.Donate-btn-wrapper:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.Donate-btn-wrapper:before {
  top: -3px;
  left: -3px;
  border-radius: 40px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
}

.Donate-btn-wrapper:after {
  bottom: -3px;
  right: -3px;
  border-radius: 40px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
}

.span-donate {
  font-size: 20px;
  font-weight: 600;
}

.right-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: inherit;
}

/* HamBurger */
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #080404;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(405deg);
}

.donate-button {
  display: none;
}

@media (max-width: 1100px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 100px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .donate-button {
    display: block;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    /* border: 0.4px solid #333; */
    height: 2.5em;
    z-index: 5;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: rgb(1, 0, 0);
    background-color: #f4f4f4;
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .Donate-btn-wrapper {
    display: none;
  }
}

/* Profile Code */
.profile-div {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 16px;
}

.profile p {
  line-height: 1;
  font-size: 14px;
  opacity: 0.6;
}

.profile .img-box {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
}

.profile .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-toggle {
  display: none;
}

.profile {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  text-align: end;
}

.profile h3 {
  text-align: end;
  line-height: 1;
  margin-bottom: 4px;
  font-weight: 600;
  transition: color 0.3s;
}

.menu-profile {
  position: absolute;
  top: calc(100% + 24px);
  right: 16px;
  width: 200px;
  min-height: 100px;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  display: none;
  /* Initially hide the menu-profile */
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.profile-toggle:checked + .profile {
  color: #349f4b;
}

.profile-toggle:checked + .profile h3 {
  color: #349f4b;
}

.profile-toggle:checked + .profile + .menu-profile {
  display: inline-block;
  opacity: 1;
  transform: translateY(0);
  color: black;
}

.menu-profile::before {
  content: "";
  position: absolute;
  top: -10px;
  right: 14px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
  z-index: -1;
}

.menu-profile.active {
  display: block;
}

.menu-profile ul {
  display: flex;
  flex-direction: column;
  z-index: 10;
  background: #fff;
}

.menu-profile ul li {
  list-style: none;
}

.menu-profile ul li:hover {
  background: #eee;
}

.menu-profile ul li a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  gap: 6px;
}

.menu-profile ul li a i {
  font-size: 1.2em;
}

.login-btn-wrapper {
  color: #ecf0f1;
  font-size: 17px;
  background-color: #e67e22;
  border: 1px solid #f39c12;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 6px 0px #d35400;
  transition: all 0.1s;
}

.login-btn-wrapper:hover {
  box-shadow: 0px 2px 0px #d35400;
  position: relative;
  top: 2px;
}
