<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 - Page Not Found</title>
  <style>
    body {
      margin: 0;
      padding: 50px;
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
    }

    h1 {
      font-size: 3rem;
      color: #333;
    }

    p {
      font-size: 1.2rem;
      color: #666;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #008CBA;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>404 - Page Not Found</h1>
  <p>Oops! The page you're looking for doesn't exist.</p>
  <a href="index.html">Go Back to Home</a>
</body>
</html>
