<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Playfair Display', serif;
      background: url('int.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;  /* or #fff */

    }

    header {
      background: rgba(0, 0, 0, 0.4);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      backdrop-filter: blur(10px);
    }

    .logo a {
      font-size: 30px;
      text-decoration: none;
      font-weight: bold;
      color: #ffffff;
    }

    nav a {
      margin: 0 12px;
      text-decoration: none;
      color: white;
      font-weight: 500;
    }

    .admin-container {
      max-width: 1100px;
      margin: 40px auto;
      padding: 40px;
      background: rgba(255, 255, 255, 0.04);
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.08);
    }

    

    .admin-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* Size & spacing */
  max-width: 600px;
  margin: 30px auto;
  padding: 10px;

  /* Styling */
  background: rgba(11, 108, 163, 0.25); /* Transparent bluish */
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  text-align: center;
  color: #ffffff;

  /* Optional box shadow */
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}


    .logout-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.logout-btn {
  padding: 8px 20px;
  background:#348cffbd ;
  color: #ffffff;
  font-weight: bold;
  font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.938);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 12px rgba(243, 156, 18, 0.1);
}

.logout-btn:hover {
  background-color: #ffffff;
  color: #2b9dfa;
  box-shadow: 0 0 20px rgba(243, 156, 18, 0.4);
}



    .add-booking-form input,
    .add-booking-form button {
      display: block;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px 15px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }

    .add-booking-form button {
      background: #f39c12;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255, 255, 255, 0.03);
      margin-top: 30px;
    }

    th, td {
      padding: 12px 20px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      text-align: left;
    }

    th {
      background: rgba(255, 255, 255, 0.08);
      color: #f39c12;
    }

    tr:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }

    .error-message {
      background-color: rgba(245, 14, 14, 0.363);
      border-radius: 6px;
      font-size: 22px;
      color: rgb(255, 255, 255);
      margin-bottom: 20px;
      text-align: center;
      max-width: 1000px;
      margin: 30px auto;
      padding: 10px;
      }
    .admin-booking-form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.admin-booking-form {
  width: 100%;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.05);
  padding: 30px 40px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.08);
  text-align: center;
  color: #fff;
  animation: fadeInUp 0.6s ease forwards;
}

.admin-booking-form h2 {
  margin-bottom: 24px;
  color: #000000;
  font-size: 22px;
}

.admin-booking-form input {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px 16px;
  border-radius: 10px;
  border: none;
  background: rgba(0, 0, 0, 0.06);
  color: #fff;
  font-size: 16px;
}

.admin-booking-form input::placeholder {
  color: #ebe8e8;
}

.admin-booking-form button {
  width: 100%;
  padding: 12px;
  font-weight: bold;
  background: #1299f3;
  border: none;
  color: #ffffff;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;

  /* 🔥 Smooth transition for background & color */
  transition: background-color 1s ease, color 1s ease, box-shadow 1s ease;
}

.admin-booking-form button:hover {
  background-color: #ffffffc5;
  color: #2c67e7;

  /* Optional: Add elegant glow */
  box-shadow: 0 0 12px rgba(44, 103, 231, 0.4);
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.brand-subtext {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-left: 8px;
  opacity: 0.85;
  letter-spacing: 1px;
}


header {
  background: rgba(0, 0, 0, 0.4);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.logo {
  display: flex;
  align-items: center;
}



nav a {
  margin: 0 12px;
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #f39c12;
}
.status-cell {
  text-align: center;
  font-weight: 600;
  color: #06d463;
  vertical-align: middle;
  padding: 10px;
}




  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="#" class="simple-logo">
        <i class="fas fa-utensils"></i> Bismi 
      </a>
    </div>
    
    <nav>
      <a href="index.html" onclick="localStorage.removeItem('adminToken')">Home</a>

      <a href="booking.html">Reserve</a>
      <!-- <a href="contact.html">Contact</a> -->
      <a href="admin.html">Admin</a>
    </nav>
  </header>
  

<div class="admin-container">
  <div class="admin-header">
    <h1>Admin Dashboard</h1>
  </div>

  <div id="errorMessage" class="error-message" style="display:none;"></div>

  
 
<!-- 🌫️ Blurry Booking Form for Admin -->
<div class="admin-form-wrapper">
  <div class="admin-booking-form-wrapper">
    <form id="bookingForm" class="admin-booking-form">
      <h2 style="color: white;">Create a Booking</h2>
      <input type="text" name="name" placeholder="Customer Name" required />
      <input type="date" name="selectedDate" required />
      <input type="time" name="selectedTime" required />
      <input type="number" name="guestCount" placeholder="Guest Count" required />
      <input type="text" name="phoneNumber" placeholder="Phone Number" required />
      <button type="submit">Add Booking</button>
    </form>

    <!-- ✅ Logout button below the form, centered -->
    <div class="logout-wrapper">
      <button class="logout-btn" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </div>
  </div>
</div>

<h2>Current Bookings</h2>
<div id="loading">Loading...</div>
<div id="noBookings" style="display: none;">No bookings available.</div>

<table id="bookingTable" style="display: none;">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Time</th>
      <th>Guest Count</th>
      <th>Phone</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="bookingTableBody">
    <!-- Rows will be inserted by JavaScript -->
  </tbody>
</table>



<h2>Customer Testimonials</h2>

<div id="testimonialSection">
  <div id="testimonialLoading">Loading testimonials...</div>
  <div id="noTestimonials" style="display:none;">No testimonials available.</div>

  <table id="testimonialTable" style="display:none;">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Message</th>
        <th>Date</th>
        <th>Action</th> <!-- NEW COLUMN -->
      </tr>
    </thead>
    <tbody id="testimonialTableBody"></tbody>
  </table>
  
</div>


<script>
  if (!localStorage.getItem("adminToken")) {
    window.location.href = "login.html";
  }
  document.getElementById("logoutBtn").addEventListener("click", () => {
    localStorage.removeItem("adminToken");
    window.location.href = "login.html";
  });
</script>
<script src="admin.js"></script>
<script>
  // Prevent going back to login.html after login
  history.replaceState(null, null, location.href);
  window.addEventListener("popstate", function () {
    history.go(1);
  });
</script>
<script>
  // ✅ Trigger logout and redirect to home (index.html)
  function forceLogoutToHome() {
    localStorage.removeItem("adminToken");
    window.location.href = "index.html";
  }

  // 🔙 Detect browser back/forward navigation
  window.addEventListener("pageshow", function (event) {
    const navType = performance.getEntriesByType("navigation")[0]?.type;

    if (event.persisted || navType === "back_forward") {
      forceLogoutToHome();
    }
  });

  // 🔁 Detect manual back using popstate
  window.addEventListener("popstate", function () {
    forceLogoutToHome();
  });

  // ✅ Also prevent going back via history after login
  history.replaceState(null, null, location.href);
</script>



</body>
</html>