<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reserve a Table - Bismi Restaurant</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('bg-res.jpg') no-repeat center center/cover;
      
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }

    .container {
      position: relative;
      z-index: 2;
      max-width: 700px;
      width: 90%;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
      color: white;
    }

    h1 {
      text-align: center;
      font-size: 2.3rem;
      margin-bottom: 30px;
    }

    p {
      text-align: center;
      margin-bottom: 25px;
      font-size: 1rem;
      color: #f1f1f1;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .form-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
    }

    label {
      flex: 1;
      font-weight: bold;
    }

    input {
      flex: 2;
      padding: 10px;
      border: none;
      border-radius: 10px;
      outline: none;
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.3);
      color: white;
      backdrop-filter: blur(5px);
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    }

    input::placeholder {
      color: #ddd;
    }

    button {
      padding: 12px;
      background-color: #f39c12;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #e08e0b;
    }

    .status-link {
      margin-top: 20px;
      display: block;
      text-align: center;
      color: #f39c12;
      text-decoration: none;
    }

    .status-link:hover {
      text-decoration: underline;
    }

    .error-message {
      color: #ff4d4d;
      text-align: center;
      font-weight: bold;
    }

    @media (max-width: 600px) {
      .form-group {
        flex-direction: column;
        align-items: flex-start;
      }

      label, input {
        width: 100%;
      }
    }

    table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

th, td {
  padding: 14px 20px;
  text-align: center; /* ✅ Center align all columns for symmetry */
  font-size: 16px;
  vertical-align: middle;
  color: white;
}

th {
  background-color: rgba(0, 0, 0, 0.3);
  color: #f39c12;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.05);
}

.status-cell {
  font-weight: 600;
  color: #ffc107; /* Yellowish Pending text */
  letter-spacing: 0.5px;
}

  </style>
</head>
<body>
  <div class="overlay"></div>

  <div class="container">
    <h1>Reserve Your Table</h1>
    <p>Choose your date, time, and guest count to reserve your seat.</p>

    <form id="booking-form">
      <div class="form-group">
        <label for="name">Your Name</label>
        <input type="text" id="name" placeholder="e.g. John Doe" required />
      </div>

      <div class="form-group">
        <label for="date">Select Date</label>
        <input type="date" id="date" required />
      </div>

      <div class="form-group">
        <label for="time">Select Time</label>
        <input type="time" id="time" required />
      </div>

      <div class="form-group">
        <label for="guests">No. of Guests</label>
        <input type="number" id="guests" min="1" max="10" value="1" required />
      </div>

      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" placeholder="e.g. 9876543210" required />
      </div>

      <button type="submit">Book Now</button>
    </form>

    <a href="status.html" class="status-link">Already booked? Check your status</a>
    <p id="error-message" class="error-message"></p>
    <p id="confirmation" style="color: #00ffae; text-align: center; font-weight: bold; margin-top: 10px;"></p>
    <a href="index.html" class="status-link" style="margin-top: 10px;">← Back to Home</a>

  </div>

  <script src="booking.js"></script>
</body>
</html>
