<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="#" style="color: black;">
        <i class="fas fa-utensils"></i> Bismi <span style="color: #f39c12;">Restaurant</span>
      </a>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="booking.html">Reserve</a>
        <a href="contact.html">Contact</a>
        <a href="admin.html">Admin</a>
      </nav>
      
  </header>

  <div class="contact-container">
    <h2>Contact Us</h2>
    <form id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" />
      <input type="tel" name="phone" placeholder="Your Phone Number" />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>

  
