<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Footer - Bismi Restaurant</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <footer>
    <div class="footer-content">
      <div class="about-us">
        <h3>About Us</h3>
        <p>
          Welcome to Bismi Restaurant, where we serve delicious and freshly prepared dishes in a cozy and elegant atmosphere.
          Our chefs use the finest ingredients to bring you mouth-watering meals that will make you feel at home.
          Experience the joy of dining with us!
        </p>
      </div>

      <div class="contact-info">
        <span><strong>Email:</strong> <a href="mailto:info@bismirestaurant.com">info@bismi.com</a></span><br/>
        <span><strong>Phone:</strong> <a href="tel:+1234567890">+1 234567890</a></span><br/>
        <p><strong>Address:</strong> 1234 Flavor Street, Delhi, India</p>
      </div>
    </div>

    <div class="social-media">
      <a href="https://facebook.com/bismirestaurant" target="_blank" rel="noopener noreferrer" class="social-icon facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://instagram.com/bismirestaurant" target="_blank" rel="noopener noreferrer" class="social-icon instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com/bismirestaurant" target="_blank" rel="noopener noreferrer" class="social-icon twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </div>

    <div class="copyright">
      <p>© 2025 Bismi Restaurant. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
