<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to Bismi Restaurant</title>

  <!-- FontAwesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- CSS Files -->
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
 
  

  <style>
    #particle-canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  </style>

</head>

<!-- typing effect js -->


<body style="background-color: gray;">
  <canvas id="particle-canvas"></canvas>
  <canvas id="particle-canvas"></canvas>

  
<!-- 🔥 Background Video -->
<video autoplay muted loop playsinline id="bg-video">
  <source src="bg-vid.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>

<a href="booking.html" class="reserve-btn fixed-reserve">Reserve</a>


<!-- Hero Overlay -->
<section class="blur-scene">
  <div class="focused-box">
    <div class="hero-overlay">
      <div class="outlined-box">
        <h1 class="brand-title">BISMI</h1>
      </div>
      <p class="hero-quote" data-quote>“The way we eat determines the world we live in.”</p>
    
      <div class="hero-buttons">
        <a href="booking.html" class="hero-btn">Reserve a Table</a>
        <a href="#menu" class="hero-btn outline">Discover the Menu</a>
      </div>
      
    </div>
  </div>
</section>

<!-- 3-Image Auto-Rotating Gallery -->
<!-- Glassy Container -->
 <div class="gallery reveal">
 <section class="gallery-section">
<div class="glass-gallery-container">
  <div class="gallery-caption">
    <h2>Moments of the Year</h2>
  </div> 
  <div class="hero-gallery-wrapper">
    
    <div class="hero-gallery-slider">
      <div class="hero-frame"><img src="img1.jpg" alt="Image 1"></div>
      <div class="hero-frame"><img src="img2.jpg" alt="Image 2"></div>
      <div class="hero-frame"><img src="img3.jpg" alt="Image 3"></div>
      <div class="hero-frame"><img src="img4.jpg" alt="Image 4"></div>
      <div class="hero-frame"><img src="img5.jpg" alt="Image 5"></div>
      <div class="hero-frame"><img src="img6.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img7.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img8.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img9.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img10.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img11.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img12.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img13.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img14.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img15.jpg" alt="Image 6"></div>

      <!-- copy -->

      <div class="hero-frame"><img src="img1.jpg" alt="Image 1"></div>
      <div class="hero-frame"><img src="img2.jpg" alt="Image 2"></div>
      <div class="hero-frame"><img src="img3.jpg" alt="Image 3"></div>
      <div class="hero-frame"><img src="img4.jpg" alt="Image 4"></div>
      <div class="hero-frame"><img src="img5.jpg" alt="Image 5"></div>
      <div class="hero-frame"><img src="img6.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img7.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img8.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img9.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img10.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img11.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img12.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img13.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img14.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img15.jpg" alt="Image 6"></div>

      <!-- copy 2 -->

      <div class="hero-frame"><img src="img1.jpg" alt="Image 1"></div>
      <div class="hero-frame"><img src="img2.jpg" alt="Image 2"></div>
      <div class="hero-frame"><img src="img3.jpg" alt="Image 3"></div>
      <div class="hero-frame"><img src="img4.jpg" alt="Image 4"></div>
      <div class="hero-frame"><img src="img5.jpg" alt="Image 5"></div>
      <div class="hero-frame"><img src="img6.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img7.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img8.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img9.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img10.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img11.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img12.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img13.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img14.jpg" alt="Image 6"></div>
      <div class="hero-frame"><img src="img15.jpg" alt="Image 6"></div>
    </div>
  </div>
</div>
</section>
</div>



<section class="white-section">

<!-- 🌟 Inspirational Section (Image Left + Text Right) -->
<section class="inspiration-section">
  <div class="inspiration-rotator">
    <img src="ins1.png" class="rotating-image" alt="Inspiration Image" id="inspireImage">
 
    <!-- Add more PNGs here -->
  </div>
     
    </div>

    <div class="inspiration-text">
      <h2>Squaring the Circle</h2>
      <p>
        First, there's the circle of the plate, that perfect roundness transcended by the harmony of the table.
        Eating loosens tongues and delights the spirit. Here, everything vibrates, everything lives.
      </p>
      <p class="italic-line"><em>Here, everything vibrates, everything lives.</em></p>
      <p>
        The Table story begins with respect – respect for the products that chef directs as the actors of your pleasure, listening to their temperament. Depending on the moment, the season and the region, artisans are invited to contribute their exceptional products.
      </p>
    </div>
  </div>
</section>

<section class="testimonial-section">
  <div class="testimonial-glass">
    <h2 class="testimonial-heading">What Our Guests Say</h2>

    <div class="testimonial-rotator">
      <div class="testimonial-list" id="testimonialList">
        <!-- Dynamic reviews will appear here -->
      </div>
    </div>

    <div class="testimonial-btn-wrapper">
      <a href="testimonial.html" class="testimonial-btn">Leave a Testimonial</a>
    </div>
  </div>
</section>





<!-- 🍽️ Rotating Menu Slider -->
<section id="menu" class="menu-slider-section">
  <h2 class="menu-heading">Our Signature Dishes</h2>

  <div class="menu-slider-wrapper">
    <div class="menu-slider">

      <div class="menu-card">
        <img src="fo1.jpeg" alt="Paneer Tikka" />
        <h3>Paneer Tikka</h3>
        <p>Spicy grilled paneer cubes marinated in Indian spices.</p>
        
      </div>

      <div class="menu-card">
        <img src="fo6.png" alt="Biryani" />
        <h3>Fish Salmon</h3>
        <p>Basmati rice layered with tender spiced chicken.</p>
        
      </div>
     

      <div class="menu-card">
        <img src="fo3.jpeg" alt="Butter Naan" />
        <h3>Spaghetti</h3>
        <p>"A taste of Italy, right here: our spaghetti dishes"</p>
        
      </div>

      <div class="menu-card">
        <img src="fo4.jpg" alt="salad" />
        <h3>salad</h3>
        <p>fresh veggies to your salad!</p>
        
      </div>
      
      <div class="menu-card">
        <img src="fo7.png" alt="salad" />
        <h3>choco lava</h3>
        <p>fresh veggies to your salad!</p>
        
      </div>

      <div class="menu-card">
        <img src="fo6.png" alt="Biryani" />
        <h3>Chicken Biryani</h3>
        <p>Basmati rice layered with tender spiced chicken.</p>
        
      </div>
      <!-- Add more cards as needed -->
       <!-- copy1 -->
        
      <div class="menu-card">
        <img src="fo1.jpeg" alt="Paneer Tikka" />
        <h3>Paneer Tikka</h3>
        <p>Spicy grilled paneer cubes marinated in Indian spices.</p>
        
      </div>
      
      <div class="menu-card">
        <img src="fo6.png" alt="Biryani" />
        <h3>Fish Salmon</h3>
        <p>Basmati rice layered with tender spiced chicken.</p>
        
      </div>
     

      <div class="menu-card">
        <img src="fo3.jpeg" alt="Butter Naan" />
        <h3>Spaghetti</h3>
        <p>"A taste of Italy, right here: our spaghetti dishes"</p>
        
      </div>

      <div class="menu-card">
        <img src="fo4.jpg" alt="salad" />
        <h3>salad</h3>
        <p>fresh veggies to your salad!</p>
       
      </div>
      
      <div class="menu-card">
        <img src="fo7.png" alt="salad" />
        <h3>choco lava</h3>
        <p>fresh veggies to your salad!</p>
        
      </div>

      <div class="menu-card">
        <img src="fo6.png" alt="Biryani" />
        <h3>Chicken Biryani</h3>
        <p>Basmati rice layered with tender spiced chicken.</p>
        
      </div>
<!-- copy 2 -->


<div class="menu-card">
  <img src="fo1.jpeg" alt="Paneer Tikka" />
  <h3>Paneer Tikka</h3>
  <p>Spicy grilled paneer cubes marinated in Indian spices.</p>
  
</div>

<div class="menu-card">
  <img src="fo6.png" alt="Biryani" />
  <h3>Fish Salmon</h3>
  <p>Basmati rice layered with tender spiced chicken.</p>
  
</div>


<div class="menu-card">
  <img src="fo3.jpeg" alt="Butter Naan" />
  <h3>Spaghetti</h3>
  <p>"A taste of Italy, right here: our spaghetti dishes"</p>
 
</div>

<div class="menu-card">
  <img src="fo4.jpg" alt="salad" />
  <h3>salad</h3>
  <p>fresh veggies to your salad!</p>
  
</div>

<div class="menu-card">
  <img src="fo7.png" alt="salad" />
  <h3>choco lava</h3>
  <p>fresh veggies to your salad!</p>
  
</div>

<div class="menu-card">
  <img src="fo6.png" alt="Biryani" />
  <h3>Chicken Biryani</h3>
  <p>Basmati rice layered with tender spiced chicken.</p>
 
</div>
     
    </div>
  </div>
</section>

   
</section>

  




 

  
 

  <!-- Footer Section -->
  <!-- <footer>
    <div class="footer-content">
      <div class="about-us">
        <h3>About Us</h3>
        <p>
          Welcome to Bismi Restaurant, where we serve delicious and freshly prepared dishes in a cozy and elegant atmosphere.
          Our chefs use the finest ingredients to bring you mouth-watering meals that will make you feel at home.
          Experience the joy of dining with us!
        </p>
      </div>

      <div class="contact-inline">
        <span><strong>Email:</strong> <a href="mailto:info@bismirestaurant.com">info@bismi.com</a></span>
        <span><strong>Phone:</strong> <a href="tel:+1234567890">+1 234567890</a></span>
        <span><strong>Address:</strong> 1234 Flavor Street, Delhi, India</span>
      </div>      
    </div>

    <div class="social-media">
      <a href="https://facebook.com/bismirestaurant" target="_blank" class="social-icon facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://instagram.com/bismirestaurant" target="_blank" class="social-icon instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com/bismirestaurant" target="_blank" class="social-icon twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </div>

    <div class="copyright">
      <p>© 2025 Bismi Restaurant. All rights reserved.</p>
    </div>
  </footer>

  -->
   <!-- 🌙 Elegant Footer -->
<footer>
  <div class="footer-container">
    <div id="admin-trigger" style="display: flex;" >   
      
      <a href="login.html" class="admin-secret-btn">Admin Login</a>
    </div>
    
    <!-- 🧡 About Us Section -->
    <div class="footer-about">
      <h3 style="color: bisque;">About Bismi</h3>
      <p>
        At Bismi, dining is not just a meal — it's an experience.  
        We craft every dish with passion, using only fresh, high-quality ingredients to bring you a blend of tradition and creativity.  
        Join us for a culinary journey that celebrates taste, culture, and community.
      </p>
    </div>
<!-- style="display: none;"   put this after admin-trigger -->
    <!-- 📫 Contact Details in one line -->
    <div class="footer-contact">
      <span><strong>Email:</strong> <a href="mailto:info@bismirestaurant.com">info@bismi.com</a></span>
      <span><strong>Phone:</strong> <a href="tel:+918888992233">+918888992233</a></span>
      <span style="color: white;"><strong>Address:</strong> PentiNaka, sadar , jbp(MP)</span>
    </div>

    <!-- 🔗 Social Media Icons -->
    <div class="footer-social">
      <a href="https://facebook.com/bismirestaurant" target="_blank" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com/bismirestaurant" target="_blank" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/bismirestaurant" target="_blank" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
    </div>

    <!-- ⚖️ Copyright -->
    <div class="footer-copy">
      <p>© 2025 Bismi Restaurant. All rights reserved.</p>
    </div>

  </div>
</footer>

      

  <!-- JavaScript -->
  <script src="review.js"></script>
  <!-- js for floating quote -->
   <script> 
    const quoteEl = document.querySelector('[data-quote]');
    const quoteText = quoteEl.textContent;
    quoteEl.innerHTML = ''; // Clear the original quote
  
    for (let char of quoteText) {
      const span = document.createElement('span');
      span.textContent = char;
  
      if (char === ' ') {
        span.style.width = '0.4em'; // preserve spacing for space characters
      }
  
      quoteEl.appendChild(span);
    }
  
    document.addEventListener('mousemove', (e) => {
      const spans = quoteEl.querySelectorAll('span');
      spans.forEach((span) => {
        const rect = span.getBoundingClientRect();
        const centerX = rect.left + rect.width / 2;
        const centerY = rect.top + rect.height / 2;
  
        const distanceX = e.clientX - centerX;
        const distanceY = e.clientY - centerY;
        const distance = Math.sqrt(distanceX ** 2 + distanceY ** 2);
  
        const maxDistance = 100; // sensitivity
        if (distance < maxDistance) {
          const moveX = (distanceX / maxDistance) * -10;
          const moveY = (distanceY / maxDistance) * -10;
          span.style.transform = `translate(${moveX}px, ${moveY}px)`;
        } else {
          span.style.transform = `translate(0px, 0px)`;
        }
      });
    });
  
    </script>
    <!-- img slider -->
    <script>
      const slider = document.querySelector('.hero-gallery-slider');
      const frames = document.querySelectorAll('.hero-frame');
      const frameWidth = frames[0].offsetWidth + 20;
      const totalFrames = frames.length;
      let position = 0;
    
      setInterval(() => {
        position++;
        if (position > totalFrames - 3) {
          position = 0;
        }
        slider.style.transform = `translateX(-${position * frameWidth}px)`;
      }, 3000); // Rotate every 2 seconds
    </script>

<script>
  const menuSlider = document.querySelector('.menu-slider');
  const menuCards = document.querySelectorAll('.menu-card');
  const cardWidth = menuCards[0].offsetWidth + 20; // card + gap
  const totalCards = menuCards.length;
  let menuIndex = 0;

  setInterval(() => {
    menuIndex++;
    if (menuIndex > totalCards - 3) {
      menuIndex = 0;
    }
    menuSlider.style.transform = `translateX(-${menuIndex * cardWidth}px)`;
  }, 4000); // every 3 seconds
</script>

    
  
  
<script>
  document.addEventListener("keydown", function (e) {
    if (e.shiftKey && e.key.toLowerCase() === 'a') {
      const adminBtn = document.getElementById("admin-trigger");
      if (adminBtn.style.display === "none") {
        adminBtn.style.display = "block";
        adminBtn.style.opacity = 0;
        setTimeout(() => {
          adminBtn.style.opacity = 1;
          adminBtn.style.transition = "opacity 0.4s ease";
        }, 10);
      }
    }
  });
</script>

<!-- blrry -->
<script>
  const bismi = document.querySelector(".brand-title");
  const blurLayer = document.querySelector(".blur-scene");

  bismi.addEventListener("mouseenter", () => {
    blurLayer.classList.add("blurred");
  });

  bismi.addEventListener("mouseleave", () => {
    blurLayer.classList.remove("blurred");
  });
</script>

<!-- <script>
  const title = document.querySelector('.brand-title');
  const wrapper = document.querySelector('.blur-wrapper');

  title.addEventListener('mouseenter', () => {
    wrapper.classList.add('blur-active');
  });

  title.addEventListener('mouseleave', () => {
    wrapper.classList.remove('blur-active');
  });
</script> -->


<!-- thank u -->
<!-- floating image -->

<script>
  const images = [
    "ins1.png",
    "fo6.png",
    "fo7.png",
    "fo4.jpg",
    "fo3.jpeg",
    "fo1.jpeg"
    
    // add more images if you like
  ];

  let currentIndex = 0;
  const imgElement = document.getElementById("inspireImage");

  setInterval(() => {
    currentIndex = (currentIndex + 1) % images.length;
    imgElement.style.opacity = 0;

    setTimeout(() => {
      imgElement.src = images[currentIndex];
      imgElement.style.opacity = 1;
    }, 300);
  }, 6000); // every 6 seconds
</script>

<script>
  const canvas = document.getElementById('particle-canvas');
  const ctx = canvas.getContext('2d');

  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  let particles = [];
  const num = 100;
  const mouse = { x: null, y: null };

  for (let i = 0; i < num; i++) {
    particles.push({
      x: Math.random() * canvas.width,
      y: Math.random() * canvas.height,
      vx: (Math.random() - 0.5) * 1,
      vy: (Math.random() - 0.5) * 1,
      radius: 1.5 + Math.random() * 2,
    });
  }

  document.addEventListener('mousemove', e => {
    mouse.x = e.clientX;
    mouse.y = e.clientY;
  });

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (let p of particles) {
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
      ctx.fillStyle = '#ffffff22';
      ctx.fill();
    }

    connectParticles();
    updateParticles();
    requestAnimationFrame(draw);
  }

  function updateParticles() {
    for (let p of particles) {
      p.x += p.vx;
      p.y += p.vy;

      if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
      if (p.y < 0 || p.y > canvas.height) p.vy *= -1;
    }
  }

  function connectParticles() {
    for (let a = 0; a < num; a++) {
      for (let b = a + 1; b < num; b++) {
        let dx = particles[a].x - particles[b].x;
        let dy = particles[a].y - particles[b].y;
        let dist = Math.sqrt(dx * dx + dy * dy);

        if (dist < 100) {
          ctx.beginPath();
          ctx.moveTo(particles[a].x, particles[a].y);
          ctx.lineTo(particles[b].x, particles[b].y);
          ctx.strokeStyle = `rgba(255,255,255,${1 - dist / 100})`;
          ctx.stroke();
        }
      }
    }
  }

  window.addEventListener('resize', () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  });

  draw();
</script>

<!-- rotating testimonials -->
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const listEl = document.getElementById("testimonialList");
    let currentIndex = 0;
    let testimonials = [];
  
    function renderTestimonials() {
      listEl.innerHTML = "";
      for (let i = 0; i < 3; i++) {
        const index = (currentIndex + i) % testimonials.length;
        const { name, message } = testimonials[index];
        const block = document.createElement("blockquote");
        block.innerHTML = `${message}<cite>— ${name}</cite>`;
        listEl.appendChild(block);
      }
    }
  
    function fetchTestimonials() {
      fetch("http://localhost:5000/api/testimonials")
        .then(res => res.json())
        .then(data => {
          if (data.length > 0) {
            testimonials = data;
            renderTestimonials();
  
            // Rotate every 5 seconds
            setInterval(() => {
              currentIndex = (currentIndex + 1) % testimonials.length;
              renderTestimonials();
            }, 5000);
          } else {
            listEl.innerHTML = "<p>No testimonials yet.</p>";
          }
        })
        .catch(err => {
          console.error("Failed to fetch testimonials:", err);
          listEl.innerHTML = "<p>Error loading testimonials.</p>";
        });
    }
  
    fetchTestimonials();
  });
  </script>
  
  


</body>
</html>

