<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f4f4f4;
    }

    .login-box {
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
    }

    .login-box input, .login-box button {
      width: 100%;
      margin-bottom: 1rem;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .login-box button {
      background-color: #333;
      color: white;
      border: none;
    }

    .error {
      color: red;
      text-align: center;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Admin Login</h2>
    <div class="error" id="error"></div>
    <input type="text" id="adminID" placeholder="Admin ID" required />
    <input type="password" id="adminPassword" placeholder="Password" required />
    <button onclick="login()">Login</button>
    <a href="index.html" style="display: block; text-align: center; color: #3498db; font-weight: bold; margin-top: 15px; text-decoration: none;">← Back to Home</a>

  </div>

  <script>
    // If already logged in, redirect to admin page
    if (localStorage.getItem("adminToken")) {
  window.location.replace("admin.html");
}


function login() {
  const adminID = document.getElementById('adminID').value.trim();
  const adminPassword = document.getElementById('adminPassword').value.trim();
  const errorDiv = document.getElementById('error');

  // Prevent login if fields are empty
  if (!adminID || !adminPassword) {
    errorDiv.textContent = "Please enter both username and password.";
    return;
  }

  // Hardcoded credentials
  if (adminID === "admin" && adminPassword === "password123") {
    localStorage.setItem("adminToken", "logged-in");
    window.location.href = "admin.html";
  } else {
    errorDiv.textContent = "Invalid credentials. Please try again.";
  }
}

  </script>
</body>
</html>
