<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu - Bismi Restaurant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section id="menu" class="menu">
    <h2>Featured Menu</h2>
    <div class="menu-items">

      <div class="menu-item">
        <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/12/paneer-tikka-recipe.jpg" alt="Paneer Tikka">
        <div class="dish-info">
          <h3>Paneer Tikka</h3>
          <p>Spicy grilled paneer cubes, marinated in yogurt and Indian spices.</p>
          <span>₹100</span>
        </div>
      </div>

      <div class="menu-item">
        <img src="https://static.toiimg.com/thumb/53109843.cms?width=1200&height=900" alt="Biryani">
        <div class="dish-info">
          <h3>Biryani</h3>
          <p>A fragrant rice dish with spices, a perfect combination of flavors.</p>
          <span>₹150</span>
        </div>
      </div>

      <div class="menu-item">
        <img src="https://savoryspin.com/wp-content/uploads/2023/10/Creamy-Vegetable-Curry-With-Frozen-Vegetables.jpg" alt="Vegetable Curry">
        <div class="dish-info">
          <h3>Vegetable Curry</h3>
          <p>A savory mix of fresh vegetables cooked in aromatic spices.</p>
          <span>₹120</span>
        </div>
      </div>

    </div>
  </section>

</body>
</html>
