<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking Status Checker</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 2rem;
      text-align: center;
    }

    #status-page {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #statusForm input {
      padding: 0.5rem;
      width: 60%;
      margin-right: 0.5rem;
    }

    #statusForm button {
      padding: 0.5rem 1rem;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }

    #statusForm button:hover {
      background-color: #555;
    }

    .error-message {
      color: red;
      margin-top: 1rem;
    }

    #statusMessage {
      color: green;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <section id="status-page">
    <h2>Check Your Booking Status</h2>
    <p>Enter your booking ID below to check your table reservation status.</p>

    <form id="statusForm">
      <input
        type="text"
        id="bookingIdInput"
        placeholder="Enter Booking ID"
        required
      />
      <button type="submit">Check Status</button>
    </form>

    <p id="statusMessage"></p>
    <p id="errorMessage" class="error-message"></p>
  </section>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("statusForm");
      const bookingIdInput = document.getElementById("bookingIdInput");
      const statusMessage = document.getElementById("statusMessage");
      const errorMessage = document.getElementById("errorMessage");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const bookingId = bookingIdInput.value.trim();

        // Clear old messages
        statusMessage.textContent = "";
        errorMessage.textContent = "";

        try {
          const response = await fetch("http://localhost:5000/api/check-status", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ bookingId }),
          });

          const data = await response.json();

          if (response.ok) {
            statusMessage.textContent = `Your booking status is: ${data.status}`;
          } else {
            errorMessage.textContent = data.error || "An error occurred";
          }
        } catch (err) {
          console.error("Error checking booking status:", err);
          errorMessage.textContent = "Unable to check booking status.";
        }
      });
    });
  </script>
</body>
</html>
