/* header */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .logo a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }
  
  nav a {
    margin-left: 25px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #f39c12;
  }
  


  /* admin */

  .admin-container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logout-btn {
    background-color: crimson;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  .add-booking-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .add-booking-form input,
  .add-booking-form button {
    padding: 8px;
    font-size: 1em;
  }
  
  .add-booking-form button {
    background-color: #007bff;
    color: white;
    border: none;
  }
  
  .error-message {
    color: red;
    margin-bottom: 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  thead {
    background-color: #f0f0f0;
  }
  
  td, th {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  button.confirm-btn {
    background-color: green;
    color: white;
    margin-right: 5px;
    padding: 5px 10px;
  }
  
  button.cancel-btn {
    background-color: orange;
    color: white;
    padding: 5px 10px;
  }
  
  button.remove-btn {
    background-color: red;
    color: white;
    padding: 5px 10px;
  }
  
  /* booking */

  body {
    font-family: Arial, sans-serif;
    background: #f8f8f8;
    padding: 20px;
  }
  
  #booking-page {
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin-bottom: 10px;
    text-align: center;
  }
  
  form div {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .error-message {
    color: red;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
  }
  
  #confirmation {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    color: green;
  }
  
  /* contact */

  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .contact-container {
    max-width: 500px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  form textarea {
    height: 120px;
    resize: vertical;
  }
  
  form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #0056b3;
  }
  
  /* footer */
  footer {
    background-color: #222;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .about-us, .contact-info {
    flex: 1;
    min-width: 280px;
    margin: 20px;
  }
  
  .about-us h3 {
    color: #f39c12;
    margin-bottom: 10px;
  }
  
  .contact-info a {
    color: #f39c12;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  .social-media {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .social-icon {
    display: inline-block;
    margin: 0 10px;
    font-size: 20px;
    color: #fff;
    transition: color 0.3s ease;
  }
  
  .social-icon.facebook:hover {
    color: #3b5998;
  }
  
  .social-icon.instagram:hover {
    color: #e4405f;
  }
  
  .social-icon.twitter:hover {
    color: #1da1f2;
  }
  
  copyright {
    text-align: center;
    font-size: 14px;
    color: #ccc;
  }
  
  /* review */
  .reviews-section {
    padding: 2rem;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .reviews-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .reviews-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .review-card {
    background: #fff;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
  }
  
  .review-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .review-card p {
    margin: 0.3rem 0;
    color: #555;
  }
  
/* menu */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  
  .menu {
    padding: 40px 20px;
    background-color: #fefefe;
    text-align: center;
  }
  
  .menu h2 {
    color: #f39c12;
    font-size: 32px;
    margin-bottom: 30px;
  }
  
  .menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }
  
  .menu-item {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .menu-item:hover {
    transform: translateY(-5px);
  }
  
  .menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .dish-info {
    padding: 15px;
  }
  
  .dish-info h3 {
    color: #333;
    margin: 10px 0 5px;
  }
  
  .dish-info p {
    color: #666;
    font-size: 14px;
  }
  
  .dish-info span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #f39c12;
    font-size: 16px;
  }
  

  /* welcome */

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #fdfdfd;
    color: #333;
  }
  
  .welcome {
    background: url('your-image.jpg') center/cover no-repeat;
    padding: 100px 20px;
    text-align: center;
    color: white;
  }
  
  .text-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
    max-width: 700px;
    margin: auto;
    border-radius: 10px;
  }
  
  .text-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .text-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  
  .explore-btn {
    display: inline-block;
    background: #ff5722;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .explore-btn:hover {
    background: #e64a19;
  }
  
  .menu-section,
  .review-section {
    padding: 60px 20px;
    text-align: center;
  }
  
  .menu-section h3,
  .review-section h3 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .menu-section p,
  .review-section p {
    font-size: 16px;
    color: #555;
  }
  


  /* 🔥 Video Styling */
#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* 🔲 Overlay Content */
.overlay {
  position: relative;
  height: 100vh;
  color: white;
  text-align: center;
  background: #0000005b; /* dark overlay for readability */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}


/* Hero Overlay Section */
.hero-overlay {
  position: relative;
  height: 100vh;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Reserve Button */
.reserve-btn {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 24px;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 40px;
  transition: background 0.3s ease;
}

.reserve-btn:hover {
  background-color: #fff;
  color: #000;
}

/* Outlined Rectangle Box */


.outlined-box {
   transition:
    background 0.8s ease,
    backdrop-filter 0.8s ease,
    -webkit-backdrop-filter 0.8s ease,
    border-color 0.5s ease,
    box-shadow 0.5s ease;
    width: 800px;
}

 .outlined-box:hover {
    background:#00000062 ;  /*transparent white  */
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(10px);
  border-color: rgb(7, 7, 7);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
} 




/* Title Inside the Box */
.brand-title {
  font-size: 140px;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  margin: 0;
  text-align: center;
  letter-spacing: 15px;
  background-image: linear-gradient(
    270deg,
    #00c2ff,
    #33ff8c,
    #ffc640,
    #e54cff,
    #00c2ff
  );
  background-size: 1000% 1000%;
  background-position: 0 50%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  animation: gradientAurora 8s ease-in-out infinite, fadeInTitle 1.5s ease-out forwards;
  opacity: 0;
}

/* Aurora-style gradient animation */
@keyframes gradientAurora {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Smooth fade-in with slight scaling */
@keyframes fadeInTitle {
  0% {
    opacity: 0;
    transform: scale(0.95);
    letter-spacing: 0px;
  }
  100% {
    opacity: 1;
    transform: scale(1);
    letter-spacing: 15px;
  }
}


/* quote  */
/* .hero-quote {
  color: #ffffff;
  font-family: 'Cormorant Garamond', serif;
  font-size: 24px;
  font-style: italic;
  text-align: center;
  margin-top: 30px;
  letter-spacing: 1px;
  transition: transform 0.2s ease;
  display: inline-block;
  perspective: 1000px;
} */

/* quote float */
.hero-quote {
  font-family: 'Cormorant Garamond', serif;
  font-size: 30px;
  font-style: italic;
  color: white;
  text-align: center;
  margin-top: 30px;
  letter-spacing: 1px;
  display: inline-block;
  line-height: 1.5;
  pointer-events: none; /* ensures smooth cursor tracking */
}


.hero-quote span {
  display: inline-block;
  transition: transform 0.3s ease;
  will-change: transform;
  pointer-events: auto;
  line-height: 1;
  vertical-align: middle;
}



/* reserve fixed */

.fixed-reserve {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 1000;
  padding: 10px 20px;
  font-size: 13px;
  border-radius: 4px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
}

.fixed-reserve:hover {
  background-color: #fff;
  color: #000;
}

.hero-btn {
  padding: 12px 28px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-family: 'Playfair Display', serif;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(2px);
}

.hero-btn:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
  border-color: #fff;
  color: #fff;
}

/* sliding img */

.hero-gallery-wrapper {
  overflow: hidden;
  max-width: 1200px;
  margin: 40px auto 0;
  padding: 40px 20px;
  
}

.hero-gallery-slider {
  display: flex;
  gap: 20px;
  transition: transform 1s ease-in-out;
  will-change: transform;
}

.hero-frame {
  flex: 0 0 calc(33.333% - 13.33px);
  border: 4px solid white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}

.hero-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
/* 🔳 Glassy container behind the whole gallery */
.glass-gallery-container {
  max-width: 1250px;
  margin: 60px auto 0;
  padding: 40px;
  border-radius: 16px;
  background: #00000042;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ✅ Gallery inside the glassy area */
.hero-gallery-wrapper {
  overflow: hidden;
}

.hero-gallery-slider {
  display: flex;
  gap: 20px;
  transition: transform 1s ease-in-out;
  will-change: transform;
}

/* ✅ Each image frame - now full image with thin border */
.hero-frame {
  flex: 0 0 calc(33.333% - 13.33px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
}

.hero-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero-frame {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
}

.hero-frame:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* inspirational sec */
.inspiration-section {
  max-width: 1200px;
  margin: 80px auto;
  padding: 40px;
  border-radius: 16px;
  background: #0000003f;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.08);
}

.inspiration-content {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.inspiration-img {
  flex: 1 1 300px;
  max-width: 400px;
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.inspiration-text {
  flex: 2 1 600px;
  font-family: 'Playfair Display', serif;
  color: rgba(255, 255, 255, 0.88);
}

.inspiration-text h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: bisque;
}

.inspiration-text p {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 16px;
  text-align: center;
}

.italic-line {
  font-style: italic;
  font-weight: bold;
  color: bisque;
}

/* testimonials section */
.testimonial-section {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  padding: 60px 20px;
}

.testimonial-glass {
  background: rgba(0, 0, 0, 0.226);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  padding: 60px;
  max-width: 1100px;
  width: 100%;
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.05);
  text-align: center;
}

.testimonial-heading {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  margin-bottom: 40px;
  color: bisque;
  font-weight: 700;
  letter-spacing: 1px;
}

.testimonials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.testimonials blockquote {
  flex: 1 1 30%;
  font-family: 'Georgia', serif;
  font-style: italic;
  font-size: 18px;
  color: #ffffffd9;
  line-height: 1.6;
  position: relative;
  padding-left: 20px;
  transition: transform 0.3s ease;
}

.testimonials blockquote:hover {
  transform: translateY(-5px);
}

.testimonials cite {
  display: block;
  margin-top: 15px;
  font-size: 14px;
  color: #ffffff99;
  font-style: normal;
}
.testimonial-form {
  margin-top: 60px;
  text-align: center;
}

.testimonial-form h3 {
  font-family: 'Playfair Display', serif;
  color: #fff;
  font-size: 24px;
  margin-bottom: 20px;
}

.testimonial-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
}

.testimonial-form input,
.testimonial-form textarea {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 12px 16px;
  font-family: 'Georgia', serif;
  border-radius: 8px;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.testimonial-form input::placeholder,
.testimonial-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.testimonial-form button {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 24px;
  font-size: 14px;
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.testimonial-form button:hover {
  background: #fff;
  color: #000;
}
.testimonial-btn-wrapper {
  margin-top: 40px;
  text-align: center;
}

.testimonial-btn {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 28px;
  font-size: 14px;
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background 0.3s ease, color 0.3s ease;
}

.testimonial-btn:hover {
  background: #fff;
  color: #000;
}


/* 🍽️ Menu Section */
.menu-slider-section {
  padding: 100px 20px;
  max-width: 1250px;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.menu-heading {
  font-size: 36px;
  font-family: 'Playfair Display', serif;
  margin: 0 auto 50px; /* ✅ Center block + bottom spacing */
  padding: 8px 150px;
  color: beige;
  /* backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: #007bffc4;
   background-image: linear-gradient(
    270deg,
    #ff416c,
    #ff4b2b,
    #f39c12,
    #1abc9c,
    #8e44ad,
    #2980b9,
    #ff416c
  ); 
   background-clip: text;  
  -webkit-background-clip: text; 
  color: transparent; 
  color: beige;
  text-align: center;
  border-radius: 10px;
  width: fit-content; ✅ Shrinks to fit text */
  
   
  /* background-size: 600%;
  background-position: 0 50%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  animation: gradientGlow 6s linear infinite, fadeInTitle 1.5s ease-out forwards;
  opacity: 0;  */
}


 

/* @keyframes gradientGlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
} */

/* 🌐 Wrapper to hide overflow if needed */
.menu-slider-wrapper {
  overflow: hidden;
  position: relative;
  margin-top: 40px;
}

/* 🔄 Slider row */
.menu-slider {
  display: flex;
  gap: 20px;
  transition: transform 1s ease-in-out;
  will-change: transform;
}

/* 🍽️ Menu Card Styling */
.menu-card {
  flex: 0 0 calc(33.333% - 13.33px);
  background: rgba(0, 0, 0, 0.452);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 300px;

  /* ✨ Smooth Hover Effects */
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
}

/* .menu-card:hover {
  transform: translateY(-12px) scale(1.01);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px; 
} */

/* 📸 Dish Image */
.menu-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0);
  padding: 10px;
  display: block;

  /* 🪄 Optional smooth zoom on hover */
  transition: transform 0.4s ease;
}

.menu-card:hover img {
  transform: scale(1.2);
}

/* 📛 Dish Name */
.menu-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: beige;
  letter-spacing: 1px;
}

/* 📝 Description */
.menu-card p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 10px;
  line-height: 1.4;
}



/* footer section */
footer {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: #fff;
  padding: 60px 20px 40px;
  font-family: 'Playfair Display', serif;
  text-align: center;
  box-shadow: 0 -8px 30px rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.footer-about h3 {
  font-size: 30px;
  margin-bottom: 12px;
  color: #ffffff;
  font-weight: bolder;
}

.footer-about p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.88);
  line-height: 1.7;
  max-width: 700px;
  margin: 0 auto;
}

.footer-contact {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.85);
}

.footer-contact span {
  white-space: nowrap;
}

.footer-contact a {
  color: #1593e7;
  text-decoration: none;
}

.footer-contact a:hover {
  text-decoration: underline;
}

.footer-social {
  margin-top: 10px;
}

.social-icon {
  font-size: 20px;
  margin: 0 12px;
  color: #ffffffcc;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
  color: #f39c12;
}

.footer-copy p {
  font-size: 14px;
  color: #ffffffad;
  margin-top: 20px;
}


/* admin button */
.admin-secret-btn {
  font-size: 14px;
  color: #ffffff99;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 8px 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.05);
}

.admin-secret-btn:hover {
  color: #ffffff;
  background: #e00404;
  border-color: #ffffff;
}

.admin-form-wrapper {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.admin-booking-form {
  width: 100%;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.05);
  padding: 30px 40px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.08);
  text-align: center;
}

.admin-booking-form h2 {
  margin-bottom: 24px;
  color: #f39c12;
  font-size: 22px;
}

.admin-booking-form input {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px 16px;
  border-radius: 10px;
  border: none;
  background: #ffffff0a;
  color: #fff;
  font-size: 16px;
}

.admin-booking-form input::placeholder {
  color: #ccc;
}

.admin-booking-form button {
  width: 100%;
  padding: 12px;
  font-weight: bold;
  background: #f39c12;
  border: none;
  color: #000;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.admin-booking-form button:hover {
  background: #d78c10;
}


/* blurrry */
/* 🧊 Main wrapper with blur layer */
.blur-wrapper {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 🔲 Outlined centered box */
.outlined-box {
  position: relative;
  z-index: 2;
  padding: 80px 120px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.08);
}

/* 🎯 Blur layer sits behind box */
.blur-wrapper::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 1;
  backdrop-filter: blur(0);
  -webkit-backdrop-filter: blur(0);
  transition: backdrop-filter 1s ease;
}

/* ✅ On hover over text, blur the background only */
.brand-title:hover ~ .quote,
.brand-title:hover ~ * {
  z-index: 2;
}

.brand-title:hover ~ .blur-wrapper::before {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}


.blur-wrapper.blur-active::before {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* thank u box */


/* floating inspirational section */
.inspiration-rotator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px auto;
  height: 200px; /* or auto based on image */
}

.rotating-image {
  width: 200px;
  height: auto;
  animation: floatSpin 4s ease-in-out infinite;
  transition: opacity 0.5s ease;
  filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.2));
}

@keyframes floatSpin {
  0%   { transform: translateY(0px) rotate(0deg); }
  50%  { transform: translateY(-10px) rotate(3deg); }
  100% { transform: translateY(0px) rotate(0deg); }
}

/* text after gallery */
.gallery-caption {
  text-align: center;
  margin-top: 40px;
  color: #fff;
  font-family: 'Playfair Display', serif;
}

.gallery-caption h2 {
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 5px;
  letter-spacing: 2px;
}


#particle-canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  pointer-events: none;
}



.testimonial-list {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: nowrap;
  min-height: 160px;
}

.testimonial-list blockquote {
  background: rgba(0, 0, 0, 0.361);
  color: #fff;
  font-style: italic;
  border-radius: 12px;
  padding: 20px;
  width: 280px;
  transition: all 0.3s ease-in-out;
}

.testimonial-list cite {
  display: block;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #ccc;
}
