<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leave a Testimonial</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Background image (you'll change this URL) */
    body {
      margin: 0;
      padding: 0;
      background: url('int.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Playfair Display', serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .testimonial-form-container {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      padding: 40px 50px;
      width: 90%;
      max-width: 500px;
  
      color: #fff;
      box-shadow: 0 0 40px rgba(255, 255, 255, 0.05);
    }

    .testimonial-form-container h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    input, textarea {
      padding: 12px 16px;
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.05);
      color: #fff;
      font-size: 16px;
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
    }
    textarea {
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 10px; /* ✅ Same as input */
  background: #f9f9f900;
  color: #ffffff;
  font-size: 16px;
  resize: none; /* ✅ Prevents corner stretching */
  height: 50px;  /* ✅ Same height as input box */
}

    input::placeholder, textarea::placeholder {
      color: rgba(255, 255, 255, 0.4);
    }

    button {
      padding: 12px 24px;
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
      font-size: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
      cursor: pointer;
      transition: background 0.3s ease, color 0.3s ease;
    }

    button:hover {
      background: #be350c;
      color: #000;
    }

    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #ffffffa0;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
  <!-- <script>
    document.getElementById("testimonialForm").addEventListener("submit", async function (e) {
      e.preventDefault();
  
      const form = e.target;
      const formData = {
        name: form.name.value,
        email: form.email.value,
        message: form.message.value,
      };
  
      try {
        const response = await fetch("http://localhost:5000/api/testimonial", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(formData)
        });
  
        const result = await response.json();
  
        if (response.ok) {
          alert("Thank you for your testimonial!");
          form.reset();
        } else {
          alert(result.error || "Something went wrong. Please try again.");
        }
      } catch (err) {
        console.error("Error:", err);
        alert("Failed to submit testimonial.");
      }
    });
  </script> -->
  
</head>
<body>

  <div class="testimonial-form-container">
    <h2 style="color: rgb(255, 255, 255);">Leave a Testimonial</h2>
    <form id="testimonialForm">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="text" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Testimonial..." rows="5" required></textarea>
      <button type="submit">Submit</button>
    </form>
    <a href="index.html" class="back-link">← Back to Home</a>
  </div>



  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("testimonialForm");
  
      form.addEventListener("submit", async function (e) {
        e.preventDefault();
  
        const formData = {
          name: form.name.value,
          email: form.email.value,
          message: form.message.value,
        };
  
        try {
          const response = await fetch("http://localhost:5000/api/testimonial", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(formData)
          });
  
          const result = await response.json();
  
          if (response.ok) {
            alert("✅ Thank you for your testimonial!");
            form.reset();
          } else {
            alert(result.error || "Something went wrong. Please try again.");
          }
        } catch (err) {
          console.error("❌ Error:", err);
          alert("Failed to submit testimonial.");
        }
      });
    });
  </script>
  
</body>
</html>
