// @import "../index.scss";
@use "../index" as index;

// background-color: #f1faee;
// border-radius: 30% 70% 30% 70%/ 30% 30% 70% 70%;
// background-color: #dcd8d871;
// background-color: #a9c8e3;
// border-radius: 30% 70% 70% 30%/ 30% 30% 70% 70%;

/* ************ INTRO PART ************ */
.intro-part {
  @include index.res-grid;
  width: 100%;
  height: 90vh;
  .explore-france {
    width: 100%;
    @include index.flex-box;
    padding: 2rem;
    .map {
      width: 90%;
      height: 100%;
      border: 1px solid black;
      filter: drop-shadow(5px 5px 5px grey);
    }
  }
  .motive {
    width: 100%;
    padding: 1rem;
    text-align: right;
    @include index.flex-box($align-items: flex-end, $flex-dir: column);
    .greeting {
      width: 90%;
      color: #050523;
      text-transform: capitalize;
      font-size: 5rem;
      color: #191952;
    }
    .aim {
      padding: 1rem;
      font-size: 1.2rem;
      color: #050523;
      text-transform: capitalize;
    }
  }
  @media (width<=900px) {
    @include index.res-grid(100%);
    height: auto;
    text-align: center;
    .explore-france {
      order: 2;
    }
    .motive {
      width: 80%;
      text-align: center;
      .greeting {
        width: 100%;
        font-size: 4rem;
      }
      .aim {
        font-size: 1.1rem;
      }
    }
  }
}

/* ************** DETAILS PART **************** */

.details-part {
  width: 100%;
  padding: 1rem;
  @include index.flex-box($flex-dir: column);
  position: relative;
  overflow: hidden;
  gap: 2rem;
  .collab-heading {
    font-size: 3rem;
    color: #191952;
  }
  .collab {
    width: 100%;
    padding: 1rem;
    @include index.flex-box;
    gap: 10rem;
    animation: slide 15s linear infinite;
    .partner {
      @include index.img-setting($width: 30%);
      height: 100%;
      &:nth-of-type(2) {
        width: 10%;
      }
      @media (width<=500px) {
        width: 50%;
        object-fit: cover;
        &:nth-of-type(2) {
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

// ******************* SERVICES PART *******************

.service-section {
  width: 100%;
  @include index.flex-box($flex-dir: column);
  padding: 2rem;
  gap: 1rem;
  h2 {
    font-size: 3rem;
    color: #191952;
    padding: 1rem 1rem 2rem 1rem;
  }
  .services {
    @include index.flex-box;
    gap: 2rem;
    .service {
      border-radius: 5px;
      padding: 2rem;
      @include index.flex-box($flex-dir: column, $align-items: flex-start);
      gap: 0.5rem;
      background-color: aliceblue;
      .service-icon {
        font-size: 4rem;
        color: #191952;
      }
      h3 {
        font-size: 1.5rem;
        color: #191952;
      }
      p {
        @include index.flex-box($align-items: flex-start);
        font-size: 1.3rem;
        gap: 0.5rem;
        .check-icon {
          color: dodgerblue;
        }
      }
    }
  }
  @media (width<=1020px) {
    .services {
      flex-direction: column;
      gap: 2rem;
      .service {
        width: 80%;
        @media (width<=500px) {
          width: 100%;
          .service-icon {
            font-size: 3rem;
          }
          h3 {
            font-size: 1.2rem;
          }
          p {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}

// ****************** ANNOUNCEMENTS STYLES *********************
.announcements-section {
  width: 100%;
  padding: 2rem;
  @include index.flex-box($flex-dir: column);
  gap: 1rem;
  .announcements {
    width: 100%;
    @include index.res-grid;
    div {
      @include index.flex-box($align-items: flex-start, $flex-dir: column);
      gap: 1rem;
      h3 {
        font-size: 4rem;
        color: #191952;
        @include index.animation-slide-right;
      }
      p {
        width: 70%;
        font-size: 1.3rem;
        @include index.animation-slide-right;
      }
    }
    .announcement {
      width: 100%;
      background-color: white;
      .slick-dots {
        color: #050523;
      }
      .slick-list {
        @include index.flex-box;
      }
      .slick-track {
        @include index.flex-box;
      }
      .slick-slider {
        width: 100%;
        @include index.flex-box;
        .slick-slide {
          width: 100%;
          @include index.flex-box;
          img {
            @include index.img-setting;
            filter: drop-shadow(5px 5px 5px grey);
          }
        }
      }
    }
  }
  @media (width<=1100px) {
    .announcements {
      @include index.res-grid(100%);
      gap: 3rem;
      div {
        h3 {
          font-size: 3rem;
        }
        p {
          width: 90%;
          font-size: 1.1rem;
        }
      }
      h3 {
        width: 100%;
        font-size: 1.1rem;
      }
      .announcement {
        width: 100%;
      }
    }
  }
}

// **************** TESTIMONIALS STYLES ****************

.testimony-part {
  width: 100%;
  padding: 2rem;
  @include index.flex-box($flex-dir: column);
  background: url("/feedback-bg.svg");
  background-size: contain;
  h2 {
    font-size: 3rem;
    color: #191952;
    text-align: center;
  }
  .slick-dots {
    color: #050523;
  }
  .slick-list {
    @include index.flex-box($align-items: flex-start);
  }
  .slick-track {
    @include index.flex-box;
  }
  .slick-prev:before,
  .slick-next:before {
    font-size: 30px;
    border-radius: 2px;
    color: #050523;
    &:hover {
      background-color: #050523;
    }
  }
  .slick-next {
    right: -15px;
  }
  .slick-slider {
    width: 80%;
    @include index.flex-box;
    height: auto;
    .slick-slide {
      @include index.flex-box;
      flex-wrap: nowrap;
    }
    @media (width<=500px) {
      width: 95%;
    }
    .testimony-box {
      @include index.flex-box;
      padding: 2rem;
      .testimony-header {
        background-color: #050524;
        width: 100%;
        padding: 2rem;
        border-radius: 0.5rem 0.5rem 0 0;
        box-shadow: 5px 5px 5px 5px grey;
      }
      .student-testimony {
        padding: 1rem;
        border-radius: 0 0 0.5rem 0.5rem;
        background-color: white;
        box-shadow: 5px 5px 5px 5px grey;
        .testimony-text {
          padding: 1rem 0;
          font-size: 1.2rem;
          text-align: center;
        }
        .student-name {
          border-top: 1px solid #050523;
          padding-top: 1rem;
          font-size: 1.1rem;
          text-align: left;
          color: grey;
          font-style: italic;
        }
        @media (width<=500px) {
          .testimony-text,
          .student-name {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
  @media (width<500px) {
    h2 {
      width: 70%;
      font-size: 2.3rem;
    }
  }
}

/* **************** FOOTER STYLE ******************* */
.footer {
  width: 100%;
  @include index.flex-box($flex-dir: column, $justify-content: space-between);
  background-color: #050523;
  padding: 1rem;
  .web-details {
    width: 100%;
    @include index.res-grid;
    padding: 2rem;
    // background-color: plum;
    .contact-info {
      @include index.flex-box;
      padding: 1rem;
      align-self: flex-start;
      ul {
        @include index.flex-box($flex-dir: column, $align-items: flex-start);
        gap: 1rem;
        li {
          color: #dcdcdc;
          @include index.flex-box;
          gap: 1rem;
          font-size: 1.2rem;
        }
      }
    }
    .web-links {
      width: 100%;
      @include index.flex-box;
      // background-color: pink;
      ul {
        @include index.flex-box($flex-dir: column, $align-items: flex-start);
        gap: 0.5rem;
        li {
          @include index.flex-box;
          gap: 1rem;
          font-size: 1.2rem;
          a {
            color: #dcdcdc;
          }
        }
      }
    }
    @media (width<=700px) {
      @include index.res-grid(100%);
      gap: 1rem;
      .contact-info {
        place-self: flex-start;
        ul li {
          font-size: 1.1rem;
        }
      }
      .web-links {
        justify-content: flex-start;
        padding: 1rem;
        border-top: 1px solid grey;
        ul li {
          font-size: 1.1rem;
        }
      }
    }
  }
  .copyright {
    width: 100%;
    @include index.flex-box($flex-dir: column);
    color: #dcdcdc;
    font-size: 1.2rem;
    gap: 2rem;
    padding: 1rem;
    text-align: center;
    border-top: 1px solid grey;
    // background-color: plum;
    .query {
      width: 100%;
      @include index.res-grid;
      p {
        width: 80%;
      }
      .contact-page {
        width: 100%;
        background: none;
        .contact-form {
          width: 95%;
          color: black;
          box-shadow: none;
        }
      }
    }
    .copy {
      width: 100%;
      font-size: 1rem;
    }
    @media (width<=850px) {
      .query {
        font-size: 1.1rem;
        @include index.res-grid(100%);
        gap: 2rem;
        p {
          margin-top: 5%;
        }
        .contact-page {
          background-size: contain;
        }
      }
    }
  }
}
