@import url('https://fonts.googleapis.com/css2?family=Karla:wght@489&family=Libre+Baskerville:wght@700&family=PT+Serif:wght@700&family=Protest+Riot&family=Roboto+Slab:wght@402&display=swap');

.report-container {
  border-radius: 15px;
  background: #e0e0e0;
  box-shadow: 31px 31px 62px #c7c7c7, -31px -31px 62px #f9f9f9;
  width: 95%;
  height: max-content;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.date {
    margin-top: 30px;
}

.date input{
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 489;
  font-style: normal;
}