@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@402&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto+Slab:wght@402&display=swap");

/* Programs Head */
.programs {
  text-align: center;
}

.programs h1 {
  font-size: 50px;
}

.header {
  background-color: #d36d3e;
  color: white;
  padding: 30px;
}

.div-text {
  margin: 30px 10px;
}

.programs-head {
  font-size: 40px;
  display: inline-flex;
  width: auto;
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
  margin: 0 30px;
}

.subtopics-div {
  margin: 50px 0;
  padding: 0 30px;
  display: flex;
  flex-direction: row;
}

.animal-image {
  width: 800px;
  height: 400px;
}

.topics {
  text-align: justify;
  padding-right: 30px;
}

.topics-head {
  font-size: 30px;
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.topics-paragraph {
  font-size: 20px;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 402;
  font-style: normal;
}

.topics {
  margin: 30px 0;
}

.topics-right {
  padding-left: 30px;
}

#line {
  width: 100%;
  margin: auto;
  border-bottom: 3px solid white;
}
