@use "../index" as index;

.register-page {
  width: 100%;
  min-height: 90vh;
  height: 90vh;
  @include index.flex-box($flex-dir: column, $justify-content: flex-start);
  // background: linear-gradient(150deg, #050523, #131398);
  background-color: index.$oxford-blue;
  .progress-bar {
    width: 100%;
    height: 0.5vh;
    border-radius: 5px;
    @include index.flex-box($justify-content: flex-start);
    gap: 2rem;
    background-color: grey;
    .progress {
      width: 0;
      height: 100%;
      border-radius: 5px;
      background-color: #ff9900;
      transition: width 2s ease-in-out;
    }
    .progress[style*="100%"] {
      background-color: #4caf50;
    }
  }
  .register-form {
    width: 45%;
    @include index.flex-box($flex-dir: column);
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
    margin: auto;
    .register-heading {
      font-size: 2rem;
      text-align: center;
      font-weight: 400;
      margin-bottom: 2rem;
    }
    form {
      width: 100%;
      @include index.flex-box($flex-dir: column);
      padding: 1rem;
      .form-inputs {
        width: 100%;
        @include index.res-grid;
        padding: 0.5rem 0;
        div {
          width: 100%;
          @include index.flex-box($align-items: flex-start, $flex-dir: column);
          label {
            font-size: 1.3rem;
          }
          input {
            width: 99.5%;
            padding: 0.6rem;
            border-radius: 5px;
            border: 0.1rem solid #a4a0a0;
            font-size: 1.1rem;
          }
        }
        @media (width<=500px) {
          @include index.res-grid(100%);
        }
      }
      label {
        font-size: 1.3rem;
        align-self: flex-start;
        margin: 2% 0 1% 0;
      }
      select {
        width: 100%;
        padding: 0.6rem;
        border-radius: 0.4rem;
        font-size: 1.1rem;
      }
      .register-btn {
        padding: 0.5rem;
        margin: 2rem auto 1rem auto;
        width: 40%;
        font-size: 1.2rem;
        border-radius: 0.4rem;
        border: none;
        color: white;
        // background: linear-gradient(to right, #131398, dodgerblue);
        background-color: index.$red-crayola;
        cursor: pointer;
        @media (width<=500px) {
          width: 50%;
        }
      }
    }
    @media (width<=1200px) {
      width: 60%;
    }
    @media (width<=900px) {
      width: 80%;
    }
    @media (width<=700px) {
      width: 90%;
    }
    @media (max-width: 468px) {
      .register-heading {
        font-size: 1.6rem;
      }
      form {
        .form-inputs {
          div {
            label {
              font-size: 1rem;
            }
            input {
              font-size: 1rem;
            }
          }
        }
        label,
        select {
          font-size: 1rem;
        }
        .register-btn {
          font-size: 1rem;
        }
      }
    }
  }
  .qr-part {
    width: 100%;
    padding: 1rem;
    height: 80%;
    @include index.res-grid;
    margin: auto;
    p {
      width: 70%;
      text-align: right;
      color: white;
      font-size: 1.1rem;
    }
    .payment-container {
      width: 100%;
      padding: 1rem;
      height: 100%;
      @include index.flex-box($flex-dir: column);
      gap: 1rem;
      .qr-code {
        width: 50%;
        height: 100%;
        background-color: white;
        border-radius: 15px;
        position: relative;
        cursor: pointer;
        transition: transform 1s ease-in-out;
        transform-style: preserve-3d;
        div {
          width: 100%;
          height: 100%;
          background-color: white;
          border-radius: 5px;
          @include index.flex-box;
          position: absolute;
          backface-visibility: hidden;
          p {
            @include index.flex-box;
            gap: 0.5rem;
            color: #0e6dcc;
          }
        }
      }
      .flip-card {
        transform: rotateY(180deg);
      }
      .show-qr {
        background: url("../assets/images/qr-code.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        // transform: scaleX(-1);
        transform: rotateY(180deg);
      }
      .payment-confirmation {
        @include index.flex-box;
        gap: 0.5rem;
        .upload-btn {
          padding: 0.6rem 0.7rem;
          border-radius: 50px;
          background-color: #050523;
          background-color: index.$naples-yellow;
          font-size: 1.1rem;
          border: 2px solid transparent;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
          &:hover {
            background-color: white;
            color: black;
          }
        }
        .payment-btn {
          @include index.flex-box;
          border-radius: 50px;
          border: 2px solid transparent;
          padding: 0.5rem 0.7rem;
          font-size: 1.05rem;
          gap: 0.5rem;
          margin: 0 auto;
          background-color: white;
          color: black;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          .check-icon {
            color: green;
          }
          &:hover {
            background-color: green;
            color: white;
            .check-icon {
              color: white;
            }
          }
        }
        .not-allowed {
          cursor: not-allowed;
        }
      }
    }
  }
  @media (width<=1250px) {
    height: 70vh;
    .qr-part {
      @include index.res-grid(100%);
      height: 90%;
      p {
        text-align: center;
      }
      .payment-container {
        .qr-code {
          width: 35%;
          height: 50vh;
          @media (width<=1150px) {
            width: 40%;
          }
          @media (width<=940px) {
            width: 50%;
          }
          @media (width<=800px) {
            width: 60%;
          }
          @media (width<=500px) {
            width: 70%;
          }
        }
      }
      @media (max-width: 468px) {
        p {
          font-size: 1rem;
        }
        .payment-container {
          padding: 0;
          .qr-code {
            width: 100%;
          }
          .payment-confirmation {
            width: 100%;
            .upload-btn,
            .payment-btn {
              width: 100%;
              font-size: 0.9rem;
            }
            .payment-btn {
              gap: 0;
              padding: 0.4rem 0.7rem;
            }
          }
        }
      }
    }
  }
}
