@use "../index.scss" as idx;

// ------------------- PAGE NOT FOUND STYLES ------------------
.page-not-found {
  width: 100%;
  height: 90vh;
  @include idx.flex-box($flex-dir: column);
  gap: 1rem;
  background-color: aliceblue;
  // @include idx.bg-pattern;
  // background-color: idx.$oxford-blue;
  // color: whitesmoke;
  gap: 1.5rem;
  // color: white;
  h1 {
    font-size: 4rem;
    // background: linear-gradient(120deg, grey, #bebbbb, white);
    // background-clip: text;
    // color: transparent;
  }
  p {
    font-size: 1rem;
  }
  img {
    @include idx.img-setting(30%);
  }
  a {
    font-size: 1rem;
    @include idx.flex-box;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: white;
    background-color: #271f1f;
    border: 2px solid #271f1f;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: transparent;
      color: black;
    }
  }
}

// ------------------- PAGE NOT FOUND STYLES ------------------
.status-page {
  width: 100%;
  height: 90vh;
  padding: 1rem;
  // background: url("/olympiad-bg.svg");
  // background-size: contain;
  background-color: aliceblue;
  @include idx.flex-box;
  .error-section {
    @include idx.flex-box($flex-dir: column);
    gap: 1rem;
    img {
      @include idx.img-setting(30%);
    }
    p {
      font-size: 1rem;
    }
  }
  .loading-section {
    @include idx.flex-box($flex-dir: column);
    gap: 1rem;
    p {
      font-size: 1rem;
    }
    .loading-icon {
      @include idx.flex-box;
      gap: 1rem;
      .circle {
        width: 7%;
        animation: scale-up 1s infinite;
        &:nth-of-type(1) {
          animation-delay: 0.2s;
        }
        &:nth-of-type(2) {
          animation-delay: 0.8s;
        }
        &:nth-of-type(3) {
          animation-delay: 1.4s;
        }
      }
    }
  }
  @media (max-width: 468px) {
    .error-section {
      .error-icon {
        font-size: 4rem;
      }
      p {
        font-size: 1rem;
      }
    }
    .loading-section {
      p {
        font-size: 1rem;
      }
    }
  }
}

@keyframes scale-up {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.5;
  }
  100% {
    scale: 1;
  }
}
