<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Details - Infinity Hair Salon</title>
    <!-- <link rel="stylesheet" href="../css/staff.css"> -->
    <style>
        /* ====== GLOBAL STYLES ====== */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            /* Light Black */
            color: #e0e0e0;
            /* Soft White */
        }

        /* ====== HEADER STYLING ====== */
        header {
            text-align: center;
            padding: 2.5em 1em;
            background-color: #232323;
            /* Slightly Lighter Black */
            color: #f8f8f8;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.05);
        }

        /* Header Title */
        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: bold;
            color: #f2f2f2;
            /* Soft White */
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        /* Header Subtitle */
        header p {
            font-size: 1.1em;
            color: #cfcfcf;
            /* Light Silver */
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.5;
        }

        /* ====== STAFF SECTION STYLING ====== */
        .staff-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            padding: 3em 2em;
            max-width: 1200px;
            margin: auto;
            background-color: #2a2a2a;
            /* Slightly Lighter Black */
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.08);
        }

        /* Individual Staff Item */
        .staff-item {
            background: #333;
            /* Dark Gray */
            color: #f1f1f1;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.05);
        }

        /* Hover Effect */
        .staff-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(255, 255, 255, 0.15);
        }

        /* Staff Images */
        .staff-item img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 3px solid #b5b5b5;
            /* Soft Silver Border */
            transition: transform 0.3s ease;
        }

        /* Image Hover Effect */
        .staff-item:hover img {
            transform: scale(1.1);
        }

        /* Staff Details */
        .staff-item h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #f2f2f2;
            /* Soft White */
        }

        .staff-item p {
            font-size: 1em;
            margin: 5px 0;
            color: #d4d4d4;
            /* Light Silver */
        }

        /* ====== RESPONSIVE DESIGN ====== */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.2em;
            }

            header p {
                font-size: 1em;
            }

            .staff-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Meet Our Team</h1>
        <p>Learn about the amazing professionals behind Infinity Hair Salon.</p>
    </header>
    <main>
        <section class="staff-list">
            <div class="staff-item">
                <img src="Hairexp1.jpg" alt="Staff 1">
                <div class="staff-details">
                    <h2>Akash Maclien</h2>
                    <p><strong>Experience:</strong> 10 years</p>
                    <p><strong>Specialty:</strong> Hair Expert</p>
                    <p><strong>Achievements:</strong> Awarded 'Best Hair Expert 2024'</p>
                </div>
            </div>
            <div class="staff-item">
                <img src="hairexp2.jpg" alt="Staff 2">
                <div class="staff-details">
                    <h2>Swati Khanna</h2>
                    <p><strong>Experience:</strong> 8 years</p>
                    <p><strong>Specialty:</strong> Haircuts & Styling</p>
                    <p><strong>Achievements:</strong> Featured in 'Top Stylists 2023'</p>
                </div>
            </div>
            <!-- Add more staff members as needed -->
        </section>

    </main>
</body>

</html>