<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Infinity Hair Salon</title>
    <!-- <link rel="stylesheet" href="../css/profile.css"> -->
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            text-align: center;
            padding: 2em 1em;
            background-color: #6c5ce7;
            color: #fff;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        /* Profile Section */
        .profile-container {
            max-width: 600px;
            margin: 2em auto;
            padding: 2em;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .profile-container h2 {
            text-align: center;
            margin-bottom: 1em;
        }

        .profile-container p {
            margin: 0.5em 0;
            font-size: 1.1em;
        }

        button,
        .edit-btn,
        .cancel-btn {
            display: block;
            width: 100%;
            text-align: center;
            background-color: #6c5ce7;
            color: #fff;
            padding: 0.8em 1em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 1em;
        }

        button:hover,
        .edit-btn:hover,
        .cancel-btn:hover {
            background-color: #4e3dc7;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5em;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 0.5em;
        }

        input {
            width: 100%;
            padding: 0.8em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input:focus {
            border-color: #6c5ce7;
            outline: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Profile</h1>
    </header>
    <main>
        <!-- Profile Section -->
        <section class="profile-container">
            <h2>Profile Information</h2>

            <!-- View Mode -->
            <div id="view-mode">
                <p><strong>Name:</strong> <span id="view-name">John Doe</span></p>
                <p><strong>Email:</strong> <span id="view-email">john.doe@example.com</span></p>
                <p><strong>Contact Number:</strong> <span id="view-contact">+91 9876543210</span></p>
                <button id="edit-btn" class="edit-btn">Edit Profile</button>
            </div>

            <!-- Edit Mode -->
            <form id="edit-mode" style="display: none;">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" value="John Doe" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="john.doe@example.com" required>
                </div>
                <div class="form-group">
                    <label for="contact">Contact Number:</label>
                    <input type="tel" id="contact" name="contact" value="+91 9876543210" required>
                </div>
                <button type="submit">Save Changes</button>
                <button type="button" id="cancel-btn" class="cancel-btn">Cancel</button>
            </form>
        </section>
    </main>
    <script>
        // DOM Elements
        const viewMode = document.getElementById('view-mode');
        const editMode = document.getElementById('edit-mode');
        const editBtn = document.getElementById('edit-btn');
        const cancelBtn = document.getElementById('cancel-btn');
        const editForm = document.getElementById('edit-mode');

        // Profile Fields
        const viewName = document.getElementById('view-name');
        const viewEmail = document.getElementById('view-email');
        const viewContact = document.getElementById('view-contact');

        // Enable Edit Mode
        editBtn.addEventListener('click', () => {
            viewMode.style.display = 'none';
            editMode.style.display = 'block';
        });

        // Cancel Editing
        cancelBtn.addEventListener('click', () => {
            editMode.style.display = 'none';
            viewMode.style.display = 'block';
        });

        // Save Changes
        editForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const contact = document.getElementById('contact').value;

            // Update View Mode with New Data
            viewName.textContent = name;
            viewEmail.textContent = email;
            viewContact.textContent = contact;

            // Switch Back to View Mode
            editMode.style.display = 'none';
            viewMode.style.display = 'block';

            alert('Profile updated successfully!');
        });

    </script>
</body>

</html>