/* Login.css */

.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Ensure full viewport height */
  background-color: #f0f0f0; /* Example background color */
  font-family: sans-serif; /* Example font */
}

.login-page h2 {
  margin-bottom: 10px;
  color: #333; /* Example heading color */
}

.error {
  color: red;
  margin-bottom: 10px;
}

.login-page form {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  width: 350px; /* Adjust width as needed */
}

.login-page form div {
  margin-bottom: 15px;
}

.login-page input {
  width: calc(100% - 12px); /* Account for padding and border */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Include padding and border in element's total width and height */
  font-size: 16px;
}

.login-page input:focus {
  outline: none;
  border-color: #007bff; /* Example focus color */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2); /* Example focus shadow */
}

.login-page button {
  width: 80%;
  padding: 10px;
  background-color: #007bff; /* Example button color */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.login-page button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.login-page button:focus {
  outline: none; /* Remove default focus outline */
}

/* Responsive adjustments (example) */
@media (max-width: 400px) {
  .login-page form {
    width: 90%; /* Make form take up more space on smaller screens */
    padding: 20px;
  }
}