@import url('https://fonts.googleapis.com/css2?family=Karla:wght@313&family=Libre+Baskerville:wght@700&family=PT+Serif:wght@700&family=Roboto+Slab:wght@402&display=swap');

/* Section1 */
.section1-children-head {
  text-align: center;
  background: url("../assests/indian-boy-running-holding-indian-flag.png")
    no-repeat center;
  height: 1000px;
}
h1.section1-children {
  display: inline-block;
  margin-top: 50px;
  width: auto;
  margin-bottom: 30px;
  padding-bottom: 15px;
  font-size: 60px;
  border-bottom: 2px solid rgb(0, 0, 0);
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

p.section1-children {
  font-size: 20px;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 402;
  font-style: normal;

}

@media (max-width: 1100px) {
  .section1-children-head {
    background: none;
    height: auto;
    margin-bottom: 10px;
  }
}

/* Section2 */
.card-section2 {
  width: 190px;
  height: 254px;
  background: white;
  border-radius: 10px;
  margin: auto;
  position: relative;
  left: 0;
  right: 0;
  object-fit: cover;
  width: auto;
  margin: 40px;
  /* max-width: 1300px; */
  height: 368px;
  padding: 30px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-section2 h1 {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.card-section2 p {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 402;
  font-style: normal;
}


.shadow-section2 {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.section2 {
  display: flex;
  flex-direction: row;
}

.section2 img {
  /* width: 100%; */
  height: 100%;
  object-fit: cover;
}

.section2 h1 {
  margin-left: 30px;
  font-size: 50px;
  font-weight: 900;
}

.section2 p {
  margin-left: 30px;
  font-size: 20px;
}

@media (max-width: 1100px) {
  .section2 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: auto;
    margin: 40px;
    margin-bottom: 40px;
    overflow: hidden;
    overflow-y: scroll;
  }

  .section2 img {
    display: none;
  }
}

/* Section3 */
.card-section3 {
  width: auto;
  padding: 40px;
  height: 235px;
  background: #f1f1f1;
  box-shadow: rgba(0, 0, 0, 0.4) 10px 20px 30px,
    rgba(0, 0, 0, 0.3) 10px 1px 53px 3px, rgba(1, 0, 0, 0.2) 0px -1px 3px inset;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  margin: 60px;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
}

.card-section3:hover {
  transform: scale(1.021);
}

.card-section3:active {
  transform: scale(0.95) rotateZ(1.1deg);
}

.section3 {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* position: relative; */
  flex-wrap: wrap;
}

.card-section3 h1 {
  font-size: 50px;
}

.card-section3 h1.second {
  margin-top: 5px;
  color: rgb(240, 204, 83);
  font-size: 30px;
}

.card-section3 p {
  margin-top: 20px;
  font-size: 20px;
}

.section3-heading {
  margin: 20px 0px;
  margin-top: 40px;
  text-align: center;
  font-size: 40px;
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.section3-heading {
  font-size: 40px;
  font-weight: 900;
}

/* Section 4 */
.section4-paragraph {
  margin: 0 30px;
  text-align: center;
  font-size: 18px;
  justify-content: center;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 402;
  font-style: normal;
}

.section4 {
  background-color: #ff7b3e;
  color: white;
  padding: 10px;
  padding-top: 30px;
}

.section4-part1 {
  display: flex;
  flex-direction: row;
  text-align: justify;
  margin: 50px;
  padding-top: 70px;
}

.section4-text {
  margin: 30px;
}

.section4-text .sec4-head,
.sec4-para {
  margin: 30px;
}

.sec4-head {
  font-size: 40px;
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.sec4-para {
  font-size: 20px;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 402;
  font-style: normal;
}

.section4-text-part2 {
  margin: 30px;
  text-align: justify;
}

.section4-text-part2 h3 {
  font-size: 35px;
  margin-bottom: 20px;
}

.topic {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
}

.topic h2 {
  font-size: 40px;
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.topic p {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 313;
  font-style: normal;
}

.subtopic {
  margin: 20px;
  flex: 1;
}

.subtopic .flex-part1 {
  display: flex;
  flex-direction: row;
}

.subtopic h2 {
  font-size: 20px;
}

.subtopic h2,
span,
p {
  padding: 10px;
}

/* Child Donation */
.child-donation {
  text-align: center;
}

.child-donation h2 {
  font-size: 40px;
}

.child-donation p {
  font-size: 20px;
}

.child-donation button {
  margin: 10px auto;
  margin-bottom: 100px;
}
