<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(to bottom right, #ffe5e5, #ffd6d6);
        color: #2c3e50;
    }

    .container {
        max-width: 1000px;
        margin: 60px auto;
        padding: 40px;
        background-color: #ffffff;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 40px;
        color: #e60023;
        margin-bottom: 10px;
        text-align: center;
    }

    h2 {
        font-size: 26px;
        margin-top: 30px;
        color: #333;
        border-left: 4px solid #e60023;
        padding-left: 10px;
    }

    p {
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 20px;
    }

    blockquote {
        font-style: italic;
        background-color: #f0f0f0;
        padding: 15px 20px;
        border-left: 5px solid #e60023;
        margin: 20px 0;
        color: #555;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    ul li {
        font-size: 18px;
        margin-bottom: 12px;
        padding-left: 28px;
        position: relative;
    }

    ul li::before {
        position: absolute;
        left: 0;
        color: green;
        font-weight: bold;
    }

    .highlight {
        font-weight: 600;
        color: #e60023;
    }

    @media (max-width: 768px) {
        .container {
            padding: 20px;
            margin: 20px;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 22px;
        }

        p,
        ul li {
            font-size: 16px;
        }
    }
</style>

{% extends "base.html" %}

{% block content %}

<div class="container">
    <h1>About Us</h1>

    <p><strong>Welcome to <span class="highlight">Om Enterprises</span> – Where Style Meets Comfort!</strong></p>
    <p>
      At <strong>Om Enterprises</strong>, we believe that a great pair of shoes can transform not just your outfit,
      but your confidence too. Established with a passion for quality footwear and a commitment to customer satisfaction,
      we aim to bring you a curated collection of shoes that combine <span class="highlight">style, comfort, and durability</span> – all at affordable prices.
    </p>

    <h2>Who We Are</h2>
    <p>
      We are a <strong>dedicated footwear retailer</strong> based in Jabalpur, focused on delivering premium-quality
      shoes for all walks of life. Whether you’re looking for something formal, sporty, or casual, our growing catalog
      has something perfect for everyone. Every product we offer is hand-picked to meet the highest standards of quality, design, and functionality.
    </p>

    <h2>Our Mission</h2>
    <blockquote>
      “To put the perfect pair of shoes on every foot.”
    </blockquote>
    <p>
      We work hard to ensure that every customer gets the best value and experience, right from browsing to delivery.
      Your trust means everything to us, and we’re constantly innovating to serve you better.
    </p>

    <h2>Why Choose Us?</h2>
    <ul>
      <li>Quality Products</li>
      <li>Affordable Pricing</li>
      <li>Secure Online Shopping</li>
      <li>Fast and Reliable Delivery</li>
      <li>Dedicated Customer Support</li>
    </ul>

    <h2>Join the Om Enterprises Family</h2>
    <p>
      We're more than just a shoe store – we're a community that values <strong>comfort, confidence, and customer care</strong>.
      Thank you for choosing <span class="highlight">Om Enterprises</span>. Walk with us, and experience the difference.
    </p>
  </div>

{% endblock content %}