{% load static %}

<!DOCTYPE html>
<html style="background-color: whitesmoke">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Om Enterprises</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    {% if user.is_authenticated %}
                    <h1>Hello, {{ user.first_name }}!</h1>
                    {% else %}
                    <h2 style="border:5px solid black;padding:5px 13px;border-bottom-color:red;border-right-color:red;">
                        <span style="color:red;">OM</span> Enterprises</h2>
                    {% endif %}
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="{% url 'home' %}">Home</a></li>
                        <li><a href="{% url 'products' %}">Products</a></li>
                        <li><a href="{% url 'about' %}">About Us</a></li>
                        <li><a href="{% url 'contact' %}">Contact</a></li>
                        {% if user.is_authenticated and user.is_superuser %}  
                        <li> <a href="{% url 'showContactDetails' %}">Contact Details</a> </li> {% endif %}
                       
                        {% if user.is_authenticated %}
                        <li>
                            <a href="#" onclick="document.getElementById('logout-form').submit();" class="nav-link">Logout
                            </a>
                            <form id="logout-form" method="POST" action="{% url 'logout' %}" style="display: none;">
                                {% csrf_token %}
                            </form>
                        </li>
                        {% else %}
                        <li><a href="{% url 'register' %}">Register</a></li>
                        <li><a href="{% url 'login' %}">Login</a></li>
                        {% endif %}
                    </ul>
                </nav>
                <a href="{% url 'cart' %}"><img src="{% static 'images/grocery-store.png' %}" width="30px"height="30px"></a>
                <img src="{% static 'images/menu.png' %}" class="menu-icon" onclick="menutoggle()"width="25px" height="25px">
            </div>
            {% block content %}

            {% endblock content %}

            <footer class="footer-section" style="width: 100%;">
                <div class="links">
                    <div class="link">
                        <ul class="ul">
                            <li> <a href="{% url 'home' %}">Home</a> </li>
                            <li> <a href="{% url 'about' %}">About</a> </li>
                            <li> <a href="{% url 'products' %}">Products</a> </li>
                            <li> <a href="{% url 'login' %}">Login</a> </li>
                            <li> <a href="{% url 'contact' %}">Contact Us</a> </li>

                        </ul>
                    </div>
                    <div style="width: 20%;">
                        <h2 style="border:5px solid white; padding:8px 15px; border-bottom-color:red;border-right-color:red;">
                        <span style="color:red;">OM</span> Enterprises</h2>
                        <p style="font-size: 0.9rem;">Our Purpose Is To Sustainably Make the Pleasure and Benefits of
                            all the shoes Accessible to the Many.</p>
                    </div>
                    <div class="link">
                        <ul>
                            <li><a href="">Instagram</a></li>
                            <li>Near Blue Moon Hotel, Russel Chowk, Jabalpur</li>
                            <li>+91 7000189141</li>
                        </ul>
                    </div>
                </div>
                <p class="copyright" style="color:white">&copy; 2025 Om Enterprises, All Rights Reserved.</p>
            </footer>
        </div>
    </div>


    <!--- js for toggle menu -->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
       

</body>
</html>