{% extends "base.html" %} 
{% block content %}
<div class="small-container cart-page" style="width:1200px;"> 
    <h2>Your Cart</h2>
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Remove</th>
        </tr>
        {% for product_id, item in cart.items %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>Rs.{{ item.price }}</td>
            <td><a href="{% url 'remove_from_cart' product_id %}" class="btn btn-danger">Remove</a></td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">Your cart is empty.</td>
        </tr>
        {% endfor %}
    </table>
    <h3>Total: Rs.{{ total_price }}</h3>
    <a href="{% url 'clear_cart' %}" class="btn btn-warning">Clear Cart</a>
</div>
{% endblock %}
