<style>
  body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: #fefefe;
      color: #333;
  }

  .contact-section {
      max-width: 1100px;
      margin: 0 auto;
      padding: 50px 20px;
  }

  .contact-section h1 {
      font-size: 36px;
      color: #000;
      margin-bottom: 10px;
      text-align: center;
  }

  .intro {
      text-align: center;
      font-size: 18px;
      color: #666;
  }

  .description {
      text-align: center;
      font-size: 16px;
      margin-bottom: 40px;
      color: #444;
  }

  .contact-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-between;
  }

  .contact-info,
  .contact-form {
      flex: 1 1 48%;
      background: #f9f9f9;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }

  .contact-info h2,
  .contact-form h2 {
      margin-bottom: 15px;
      color: #e60000;
      font-size: 20px;
  }

  .contact-form form {
      display: flex;
      flex-direction: column;
  }

  .contact-form label {
      margin: 10px 0 5px;
      font-weight: 500;
  }

  .contact-form input,
  .contact-form textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
      width: 100%;
      box-sizing: border-box;
  }

  .contact-form button {
      margin-top: 15px;
      padding: 12px;
      background-color: #e60000;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }

  .contact-form button:hover {
      background-color: #b80000;
  }

  /* Responsive Styles */
  @media (max-width: 992px) {
      .contact-info,
      .contact-form {
          flex: 1 1 100%;
      }
  }

  @media (max-width: 576px) {
      .contact-section {
          padding: 30px 15px;
      }

      .contact-section h1 {
          font-size: 28px;
      }

      .intro,
      .description {
          font-size: 15px;
      }

      .contact-form input,
      .contact-form textarea {
          font-size: 14px;
      }

      .contact-form button {
          font-size: 15px;
      }
  }
</style>

{% extends "base.html" %}

{% block content %}
<section class="contact-section">
  <h1>Contact Us</h1>
  <p class="intro">We’d love to hear from you!</p>
  <p class="description">
    Have a question about our products? Need help with your order? Want to give feedback? We’re here to help!
  </p>

  <div class="contact-container">
    <div class="contact-info">
      <h2>📞 Get in Touch</h2>
      <p><strong>Phone:</strong> +91 7000189141</p>
      <p><strong>Email:</strong> niteshgidwani03@gmail.com</p>
      <p><strong>Address:</strong><br>Om Enterprises<br>Jabalpur, Madhya Pradesh, India</p>

      <h2>🕒 Business Hours</h2>
      <p>Monday to Saturday: 11:30 AM - 8:30 PM<br>Sunday: Closed</p>
    </div>

    <div class="contact-form">
      <h2>📬 Send Us a Message</h2>
      <p>Feel free to reach out by filling the form below. Our team will get back to you as soon as possible.</p>
      <form method="post" novalidate>
          {% csrf_token %}
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required>

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button type="submit">Send Message</button>
      </form>

      {% if messages %}
          {% for message in messages %}
              <p style="color: green;">{{ message }}</p>
          {% endfor %}
      {% endif %}
    </div>
  </div>
</section>
{% endblock content %}
