{% extends "base.html" %}
{% load static %}

{% block content %}


<div class="row" >
    <div class="col-2"> 
        <h1>If The Shoe Fits<br> Buy It!</h1>
        <p>Success isn't always about greatness. It's about consistency. Consistent<br>hard work gains success. Greatness will come.</p>
        <a href="{% url 'products' %}" class="btn">Explore Now &#8594;</a>                                                                                           
    </div>                
    <div class="col-2">                    
       <img src="{{obj.0.img.url}}" alt="">                                                                                                            
    </div>            
</div>        
</div>    
</div> 


        <!------------------------------ featured categories------------------------------>        
        
        <div class="categories">                                                                                  
            <div class="small-container">                
                <div class="row">                
                    <div class="col-3">                    
                        <img src="{{obj.1.img.url}}">                
                    </div>
                    <div class="col-3">                                                                               
                        <img src="{{obj.2.img.url}}">
                    </div>
                    <div class="col-3">
                        <img src="{{obj.3.img.url}}">
                    </div>
                </div>
            </div>
        </div> 

       
        <!------------------------------ featured Products------------------------------>
        <div class="small-container">
            <h2 class="title" >Featured Products</h2>
            <div class="row">

                <div class="col-4">
                    {% if user.is_authenticated and user.is_superuser %}
                    <a href="{% url 'homeEdit' obj.4.id %}" class="btn btn-primary"  style="padding: 5px 10px;">Edit</a> 
                    {% endif %}

                    <a href="product_detail.html"><img src="{{obj.4.img.url}}" style="width: 200px;height:300px"></a>
                    <a href="product_detail.html"><h4> {{obj.4.description}} </h4></a>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o" ></i>
                        </div>
                        <p>{{obj.4.price}}</p>
                    </div>

                    <div class="col-4">
                        {% if user.is_authenticated and user.is_superuser %}
                        <a href="{% url 'homeEdit' obj.10.id %}" class="btn btn-primary"  style="padding: 5px 10px;">Edit</a> 
                        {% endif %}

                        <a href="products-detail.html"><img src="{{obj.10.img.url}}" style="width: 200px;height:300px"></a>
                        <a href="products-detail.html"><h4>{{obj.5.description}}</h4></a>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o" ></i>
                        </div>
                        <p>{{obj.5.price}}</p>
                    </div>

                    <div class="col-4">
                        {% if user.is_authenticated and user.is_superuser %}
                        <a href="{% url 'homeEdit' obj.7.id %}" class="btn btn-primary"  style="padding: 5px 10px;">Edit</a> 
                        {% endif %}

                        <a href="products-details.html"><img src="{{obj.7.img.url}}" style="width: 200px;height:300px"></a>
                        <a href="products-detail.html"><h4>{{obj.6.description}}</h4></a>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <p>{{obj.6.price}}</p>
                    </div>

                    <div class="col-4">
                        {% if user.is_authenticated and user.is_superuser %}
                        <a href="{% url 'homeEdit' obj.14.id %}" class="btn btn-primary"  style="padding: 5px 10px;">Edit</a> 
                        {% endif %} 

                        <a href="products-details.html"><img src="{{obj.14.img.url}}" style="width: 200px;height:300px"></a>
                        <a href="products-detail.html"><h4>{{obj.7.description}}</h4></a>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-o" ></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <p>{{obj.7.price}}</p>
                    </div>  
                </div>
            
                
                <h2 class="title" >Latest Products</h2>
                <div class="row">
                    <div class="col-4">
                        {% if user.is_authenticated and user.is_superuser %}
                        <a href="{% url 'homeEdit' obj.5.id %}" class="btn btn-primary"  style="padding: 5px 10px;">Edit</a> 
                        {% endif %}

                        <a href="products-details.html"><img src="{{obj.5.img.url}}" style="width: 200px;height:300px"></a>
                        <a href="products-detail.html"><h4>{{obj.8.description}}</h4></a>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o" ></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <p>{{obj.8.price}}</p>
                    </div>

                    <div class="col-4">
                        {% if user.is_authenticated and user.is_superuser %}
                        <a href="{% url 'homeEdit' obj.6.id %}" class="btn btn-primary"  style="padding: 5px 10px;">Edit</a> 
                        {% endif %}

                        <a href="products-details.html"><img src="{{obj.6.img.url}}" style="width: 200px;height:300px"></a>
                        <a href="products-detail.html"><h4>{{obj.9.description}}</h4></a>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o" ></i>
                        </div>
                        <p>{{obj.9.price}}</p>
                    </div>

                    <div class="col-4">
                        {% if user.is_authenticated and user.is_superuser %}
                        <a href="{% url 'homeEdit' obj.15.id %}" class="btn btn-primary"  style="padding: 5px 10px;">Edit</a> 
                        {% endif %}

                        <a href="products-details.html"><img src="{{obj.15.img.url}}" style="width: 200px;height:300px"></a>
                        <a href="products-detail.html"><h4>{{obj.10.description}}</h4></a>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <p>{{obj.10.price}}</p>
                    </div>

                    <div class="col-4">
                        {% if user.is_authenticated and user.is_superuser %}
                        <a href="{% url 'homeEdit' obj.13.id %}" class="btn btn-primary"  style="padding: 5px 10px;">Edit</a> 
                        {% endif %}

                        <a href="products-details.html"><img src="{{obj.13.img.url}}" style="width: 200px;height:300px"></a>
                        <a href="products-detail.html"><h4>{{obj.11.description}}</h4></a>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-o" ></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <p>{{obj.11.price}}</p>
                    </div>  
                </div>

                <!--new row for the latest product-->
                <div class="row">
                    <div class="col-4">
                        {% if user.is_authenticated and user.is_superuser %}
                        <a href="{% url 'homeEdit' obj.9.id %}" class="btn btn-primary"  style="padding: 5px 10px;">Edit</a> 
                        {% endif %}

                        <a href="products-details.html"><img src="{{obj.9.img.url}}" style="width: 200px;height:300px"></a>
                        <a href="products-detail.html"><h4>{{obj.12.description}}</h4></a>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o" ></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <p>{{obj.12.price}}</p>
                    </div>

                    <div class="col-4">
                        {% if user.is_authenticated and user.is_superuser %}
                        <a href="{% url 'homeEdit' obj.11.id %}" class="btn btn-primary"  style="padding: 5px 10px;">Edit</a> 
                        {% endif %}
                        <a href="products-details.html"><img src="{{obj.11.img.url}}" style="width: 200px;height:300px"></a>
                        <a href="products-detail.html"><h4>{{obj.13.description}}</h4></a>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o" ></i>
                        </div>
                        <p>{{obj.13.price}}</p>
                    </div>

                    <div class="col-4">
                        {% if user.is_authenticated and user.is_superuser %}
                        <a href="{% url 'homeEdit' obj.8.id %}" class="btn btn-primary"  style="padding: 5px 10px;">Edit</a> 
                        {% endif %}
                        <a href="products-details.html"><img src="{{obj.8.img.url}}" style="width: 200px;height:300px"></a>
                        <a href="products-detail.html"><h4>{{obj.14.description}}</h4></a>
                        <div class="rating">
                            <i class="fa fa-star-o" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <p>{{obj.14.price}}</p>
                    </div>

                    <div class="col-4">
                        {% if user.is_authenticated and user.is_superuser %}
                        <a href="{% url 'homeEdit' obj.12.id %}" class="btn btn-primary"  style="padding: 5px 10px;">Edit</a> 
                        {% endif %}
                        <a href="products-details.html"><img src="{{obj.12.img.url}}" style="width: 200px;height:300px"></a>
                        <a href="products-detail.html"><h4>{{obj.15.description}}</h4></a>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-o" ></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <p>{{obj.15.price}}</p>
                    </div>  
                </div>
            </div>
        
            
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="{{obj.0.img.url}}" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>Exclusively Available on Om Enterprises</p>
                        <h1>Sports Shoes</h1>
                        <small> Buy latest collections of sports shoes online on Om Enterprices at best prices from top brands such as Adidas, Nike, Puma, Asics, and Sparx at your leisure at best prices. </small><br>
                        <a href="{% url 'products' %}" class="btn">Buy Now &#8594;</a>
                    </div>x
                </div>
            </div>
        </div>



                        
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left" ></i>
                        <p>When people tell me nothing has changed, I say come walk in my shoes and I will show you change.</p>
                        <div class="rating"> 
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="{% static 'images/q4.jpg' %}">
                    <h3>John Lewis</h3>
                </div>

                <div class="col-3">
                    <i class="fa fa-quote-left" ></i>
                    <p>Shoes transform your body language and attitude. They lift you physically and emotionally.</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <img src="{% static 'images/q2.jpg' %}">
                    <h3>Christian Louboutin</h3>
                </div>

                <div class="col-3">
                    <i class="fa fa-quote-left" ></i>
                    <p>I see a pair of shoes I adore, and it doesn't matter if they have them in my size. I'll buy them anyway.</p>
                    <div class="rating"> 
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
                    </div>
                    <img src="{% static 'images/q3.jpg' %}">
                    <h3>Keira Knightley</h3>
                </div>
            </div>
        </div>
        
{% endblock content %}  