<style>
* {
  margin: 0;
  padding: 0;
}

body, .small-container {
  margin: 0 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.col-4 {
  padding: 0 10px;
}
</style>
{% extends "base.html" %} 

{% block content %}

<!------------------------------ Products------------------------------>

<div style="width: 104%;margin:-25px;" >
  
    <div style="width: 104%; margin: -25px;">
        <div class="small-container">
            <div class="row" id="product-container">
                {% for i in obj %}
                <div class="col-4 product-item">
                    {% if user.is_authenticated and user.is_superuser %}
                        <a href="{% url 'productEdit' i.id %}" class="btn btn-primary" style="padding: 5px 10px;">Edit</a> 
                        <a href="{% url 'productd' i.id %}" id="delete" style="padding: 5px 10px;">Delete</a> 
                    {% endif %}
                    <a href="{% url 'product_detail' i.id %}">
                        <img src="{{ i.productImg.url }}" style="width: 250px; height: 300px;" />
                    </a>
                    <a href="{% url 'product_detail' i.id %}"><h4>{{ i.name }}</h4></a>
                    <a href="{% url 'add_to_cart' i.id %}" class="btn btn-success">Add to Cart</a>
                    <p><del>Rs.{{ i.mrp }}</del> <strong>Rs.{{ i.price }}</strong></p>
                </div>
                {% endfor %}
            </div>

            <!-- Pagination Controls -->
            <div class="page-btn" id="pagination"></div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let products = document.querySelectorAll(".product-item");
            let productsPerPage = 12;
            let totalProducts = products.length;
            let totalPages = Math.ceil(totalProducts / productsPerPage);
            let paginationContainer = document.getElementById("pagination");

            function showPage(pageNumber) {
                let startIndex = (pageNumber - 1) * productsPerPage;
                let endIndex = startIndex + productsPerPage;

                // Hide all products initially
                products.forEach((product, index) => {
                    product.style.display = index >= startIndex && index < endIndex ? "block" : "none";
                });

                // Update active page styling
                document.querySelectorAll(".page-link").forEach((link, index) => {
                    link.classList.toggle("active", index === pageNumber - 1);
                });
            }

            function createPaginationButtons() {
                paginationContainer.innerHTML = ""; // Clear previous pagination

                for (let i = 1; i <= totalPages; i++) {
                    let pageButton = document.createElement("span");
                    pageButton.className = "page-link";
                    pageButton.innerText = i;
                    pageButton.addEventListener("click", function () {
                        showPage(i);
                    });
                    paginationContainer.appendChild(pageButton);
                }
            }

            if (totalPages > 1) {
                createPaginationButtons();
                showPage(1); // Show first page initially
            } else {
                products.forEach(product => product.style.display = "block"); // Show all if no pagination needed
            }
        });
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .page-btn {
            text-align: center;
            margin-top: 20px;
        }
        .page-btn span {
            cursor: pointer;
            padding: 8px 15px;
            margin: 5px;
            border: 1px solid #000;
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
        }
        .page-btn .active {
            background-color: #000;
            color: #fff;
        }
        .product-item {
            display: none; /* Hide all products initially */
        }
    </style>

{% endblock content %}

<script>
  document.addEventListener("DOMContentLoaded", function () {
    let products = document.querySelectorAll(".product-item");
    let productsPerPage = 12;
    let totalProducts = products.length;
    let totalPages = Math.ceil(totalProducts / productsPerPage);
    let pageLinks = document.querySelectorAll(".page-link");

    function showPage(pageNumber) {
      let startIndex = (pageNumber - 1) * productsPerPage;
      let endIndex = startIndex + productsPerPage;

      // Hide all products initially
      products.forEach((product, index) => {
        product.style.display = index >= startIndex && index < endIndex ? "block" : "none";
      });

      // Update active page styling
      pageLinks.forEach(link => link.classList.remove("active"));
      pageLinks[pageNumber - 1].classList.add("active");
    }

    // Initially show the first page
    showPage(1);

    // Add event listeners to page buttons
    pageLinks.forEach((button, index) => {
      button.addEventListener("click", function () {
        let pageNumber = index + 1;
        if (!isNaN(pageNumber) && pageNumber <= totalPages) {
          showPage(pageNumber);
        }
      });
    });
  });
</script>
<style>
  *{
    margin: 0;padding: 0;
  }
  .page-btn span {
    cursor: pointer;
    padding: 8px 15px;
    margin: 5px;
    border: 1px solid #000;
    display: inline-block;
  }
  .page-btn .active {
    background-color: #000;
    color: #fff;
  }
  .product-item {
    display: none; /* Hide all products initially */
  }
</style>

   