{% extends "base.html" %}
{% block content %}

<div class="product-detail-container">
    <div class="product-image">
        <img src="{{ product.productImg.url }}" style="width: 400px; height: 450px;" />
    </div>
    <div class="product-info">
        <h2>{{ product.name }}</h2>
        <p>{{ product.desc }}</p>
        <h3>MRP: <del>Rs.{{ product.mrp }}</del></h3>
        <h2>Discounted Price: <strong>Rs.{{ product.price }}</strong></h2>
        <a href="#" class="buy-now-btn">Buy Now</a>
    </div>
</div>

<style>
    .product-detail-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 50px auto;
        max-width: 900px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: #fff;
    }
    .product-image img {
        border-radius: 10px;
    }
    .product-info {
        max-width: 400px;
    }
    .buy-now-btn {
        display: inline-block;
        padding: 10px 20px;
        background: #ff4d4d;
        color: white;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
        margin-top: 10px;
    }
</style>

{% endblock %}
