#booking-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    margin-top:15px;
    margin-bottom:50px;
  }
  /* Style for error message */
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

  #booking-page h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 15px;
  }
  
  #booking-page p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  
  form div {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  form label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  form input, form select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  form input[type="date"],
  form input[type="number"],
  form input[type="tel"],
  form input[type="text"] ,
  form input[type="time"]{
    width: 80%;
  }
  
  form select {
    width: 80%;
  }
  
  form input[type="number"] {
    -moz-appearance: textfield;
   
  }
  
  form button {
    background-color: #ff7e5f;
    color: white;
    font-size: 18px;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 80%;
  }
  
  form button:hover {
    background-color: #feb47b;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    #booking-page {
      padding: 20px 10px;
    }
  
    form {
      gap: 15px;
    }
  
    form button {
      font-size: 16px;
    }
  }
  