/* Main Contact Container */
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin: 50px auto;
  padding: 30px;
  background: linear-gradient(135deg, #f0f8ff, #e6e6fa);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  gap: 30px; /* Space between contact details and form */
}

/* Left Section: Contact Details */
.contact-details {
  width: 42%;
  background: white;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.contact-details:hover {
  transform: scale(1.02);
}

.contact-title {
  font-size: 24px;
  color: #007bff;
  margin-bottom: 20px;
  font-weight: bold;
}

.contact-image {
  width: 220px;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 2px solid #007bff;
 
}




/* Right Section: Contact Form */
.contact-form-container {
  width: 55%;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.contact-form-container:hover {
  transform: scale(1.02);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-input,
.contact-textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.contact-input:focus,
.contact-textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

.contact-textarea {
  height: 120px;
  resize: none;
}

/* Contact Form Submit Button */
.contact-button {
  padding: 12px;
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.contact-button:hover {
  background: linear-gradient(135deg, #0056b3, #003f7f);
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }

  .contact-details,
  .contact-form-container {
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
  }

  .contact-image {
    width: 100px;
    height: 100px;
  }
}
