/* src/components/Review.css */

.reviews-section {
  width: 85%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.reviews-section h2 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}

.review-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.review-form input,
.review-form textarea {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.3s ease;
}

.review-form input:focus,
.review-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

.review-form .rating-stars {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
}

.rating-stars input[type="radio"] {
  display: none;
}

.rating-stars label {
  font-size: 1.8rem;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s ease;
}

.rating-stars input[type="radio"]:checked ~ label,
.rating-stars label:hover,
.rating-stars label:hover ~ label {
  color: #ffc107;
}

.review-form button {
  width: max-content;
  align-self: flex-end;
  background-color: #007bff;
  color: white;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.review-form button:hover {
  background-color: #0056b3;
}

.reviews-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.review-card {
  background-color: #ffffff;
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.review-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
  color: #222;
}

.review-card p {
  font-size: 0.95rem;
  margin: 0.3rem 0;
  color: #555;
}

.review-card p:first-of-type {
  font-weight: bold;
  color: #007bff;
}

/* Responsive Design */
@media (min-width: 768px) {
  .reviews-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .review-form {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .rating-stars label {
    font-size: 1.5rem;
  }
}
