<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ScoreUp Jabalpur</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #e8f5fe, #ffffff);
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(to right, #004d66, #007399);
            color: white;
            padding: 40px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 3em;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .section {
            margin: 20px 0;
            padding: 20px;
            background: linear-gradient(to right, #ffffff, #e8f8f5);
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
        .section h2 {
            font-size: 2em;
            margin-bottom: 15px;
            color: #007399;
            text-transform: uppercase;
        }
        .section p {
            font-size: 1.1em;
            line-height: 1.8;
        }
        .list {
            padding-left: 20px;
        }
        .list li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        .list li::marker {
            color: #007399;
            font-weight: bold;
        }
        .footer {
            background: linear-gradient(to right, #004d66, #005f80);
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 1em;
            font-weight: bold;
        }
        .footer p {
            margin: 0;
        }
        /* Hover effect for list items */
        .list li:hover {
            color: #004d66;
            text-decoration: underline;
            cursor: pointer;
        }
        /* Add transition effects for smooth interaction */
        .section, .header, .footer {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About ScoreUp Jabalpur</h1>
    </div>

    <div class="container">
        <div class="section">
            <h2>Introduction</h2>
            <p>ScoreUp Jabalpur is a premier coaching center located in Jabalpur. Established on 5th April 2014, the institute provides comprehensive coaching for students from Class 6th to 12th in core subjects such as Mathematics, Science, English, Grammar, and Social Science (SST).</p>
        </div>

        <div class="section">
            <h2>Specialized Coaching Programs</h2>
            <p>In addition to academic coaching, ScoreUp Jabalpur also offers specialized coaching for:</p>
            <ul class="list">
                <li>Rashtriya Indian Military School</li>
                <li>Sainik School</li>
                <li>NDA</li>
                <li>IIT Foundation</li>
                <li>Olympiads</li>
            </ul>
        </div>

        <div class="section">
            <h2>Key Features</h2>
            <ul class="list">
                <li>Experienced and young teachers</li>
                <li>Personalized attention</li>
                <li>Interactive and engaging classes</li>
                <li>Regular assessments and feedback</li>
                <li>Competitive environment</li>
            </ul>
        </div>

        <div class="section">
            <h2>Our Mission</h2>
            <p>The goal of ScoreUp Jabalpur is to provide quality education to students and help them succeed in their careers.</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 ScoreUp Jabalpur. All rights reserved.</p>
    </div>
</body>
</html>
