<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f1f5;
        }
        .contact-section {
            background-color: #004d66;
            color: #fff;
            padding: 50px 20px;
            text-align: center;
        }
        .contact-section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .contact-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .contact-item {
            background-color: #006080;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .contact-item img {
            width: 100px; /* Increased image size */
            height: 100px; /* Increased image size */
            margin-bottom: 15px; /* Space between image and content */
            filter: brightness(0) saturate(100%) invert(37%) sepia(60%) saturate(508%) hue-rotate(177deg) brightness(89%) contrast(89%);
        }
        .contact-item p {
            margin: 10px 0;
            line-height: 1.6;
        }
        .contact-item a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #008fb3;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        .contact-item a:hover {
            background-color: #00bcd4;
        }
    </style>
</head>
<body>
    <section class="contact-section">
        <h2>Get in Touch</h2>
        <div class="contact-container">
            <div class="contact-item">
                <img src="logo.jpg" alt="Location Icon">
                <p>413/1, Plot No. 33, Mahakoushal Square,<br>Near Aman Apartment & S.P. Bungalow,<br>South Civil Line, Jabalpur</p>
            </div>
            <div class="contact-item">
                <img src="phone logo.jpg" alt="Phone Icon">
                <p>+918269630257<br>+919131339737</p>
            </div>
            <div class="contact-item">
                <img src="email logo.jpg" alt="Email Icon">
                <p><a href="mailto:saiindiaclasses@yahoo.com">saiindiaclasses@yahoo.com</a></p>
            </div>
        </div>
    </section>
</body>
</html>
