<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Courses - Score Up Jabalpur</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #1f2c58;
            --secondary-color: #4a6fa5;
            --accent-color: #ff5733;
            --light-accent: #ff9f43;
            --text-dark: #2d3748;
            --text-medium: #4a5568;
            --text-light: #718096;
            --bg-light: #f8fafc;
            --white: #ffffff;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
            --border-radius: 8px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: var(--bg-light);
            color: var(--text-dark);
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 3rem 1rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.05)" d="M0,0 L100,0 L100,100 L0,100 Z"></path></svg>');
            background-size: cover;
            z-index: 0;
        }

        header h1 {
            margin: 0;
            font-size: 2.8rem;
            font-weight: 700;
            position: relative;
            z-index: 1;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        header p {
            font-size: 1.2rem;
            margin-top: 1rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Courses Section */
        .courses-container {
            padding: 5rem 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-header h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .section-header h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--accent-color), var(--light-accent));
            border-radius: 2px;
        }

        .section-header p {
            color: var(--text-medium);
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
        }

        .course-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2.5rem;
        }

        .course-card {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
            overflow: hidden;
            transition: var(--transition);
            position: relative;
        }

        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .course-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--accent-color);
            color: var(--white);
            padding: 0.3rem 1rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 2;
        }

        .course-img-container {
            height: 220px;
            overflow: hidden;
            position: relative;
        }

        .course-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .course-card:hover .course-img-container img {
            transform: scale(1.05);
        }

        .course-content {
            padding: 1.5rem;
        }

        .course-content h3 {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .course-meta {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .course-meta span {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .course-meta i {
            color: var(--accent-color);
        }

        .course-content p {
            color: var(--text-medium);
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }

        .course-features {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .course-features li {
            margin-bottom: 0.5rem;
            color: var(--text-medium);
            display: flex;
            align-items: flex-start;
        }

        .course-features li i {
            color: var(--accent-color);
            margin-right: 0.5rem;
            margin-top: 0.2rem;
            flex-shrink: 0;
        }

        .price-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 1.5rem;
        }

        .current-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-color);
        }

        .original-price {
            font-size: 1rem;
            color: var(--text-light);
            text-decoration: line-through;
            margin-top: 0.25rem;
        }

        .view-details-link {
            display: inline-block;
            margin-top: 1rem;
            color: var(--secondary-color);
            font-weight: 500;
            text-decoration: none;
            transition: var(--transition);
            border-bottom: 2px solid transparent;
        }

        .view-details-link:hover {
            color: var(--primary-color);
            border-bottom-color: var(--accent-color);
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 2rem 0;
            text-align: center;
            margin-top: 3rem;
        }

        footer p {
            margin: 0;
            font-size: 1rem;
            opacity: 0.9;
        }

        /* Loading State */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: var(--accent-color);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.2rem;
            }
            
            .section-header h2 {
                font-size: 2rem;
            }
            
            .course-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Our Courses</h1>
        <p>Quality education tailored for students from Class 6 to 12 with expert guidance</p>
    </header>

    <section class="courses-container">
        <div class="section-header">
            <h2>Explore Our Top Courses</h2>
            <p>Designed to help students excel academically with comprehensive curriculum and personalized attention</p>
        </div>
        
        <div class="course-list" id="courses-list">
            <!-- Courses will be loaded here dynamically -->
            <div class="loading">
                <div class="spinner"></div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Score Up Jabalpur. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Fetch courses from the server
            fetch('fetch_courses.php')
                .then(response => response.json())
                .then(courses => {
                    const coursesList = document.getElementById('courses-list');
                    
                    if (courses.length === 0) {
                        coursesList.innerHTML = '<p class="text-center">No courses available at the moment. Please check back later.</p>';
                        return;
                    }
                    
                    coursesList.innerHTML = '';
                    
                    courses.forEach(course => {
                        const features = course.features ? course.features.split('|') : [];
                        
                        const courseCard = document.createElement('div');
                        courseCard.className = 'course-card';
                        courseCard.innerHTML = `
                            ${course.discounted_price ? '<span class="course-badge">Special Offer</span>' : ''}
                            <div class="course-img-container">
                                <img src="${course.image_path || 'default-course.jpg'}" alt="${course.title}">
                            </div>
                            <div class="course-content">
                                <h3>${course.title}</h3>
                                <div class="course-meta">
                                    <span><i class="fas fa-graduation-cap"></i> Class ${course.class}</span>
                                    <span><i class="far fa-clock"></i> ${course.duration || '10 Months'}</span>
                                </div>
                                <p>${course.description}</p>
                                
                                ${features.length > 0 ? `
                                <ul class="course-features">
                                    ${features.map(feature => `<li><i class="fas fa-check"></i> ${feature}</li>`).join('')}
                                </ul>
                                ` : ''}
                                
                                <div class="price-container">
                                    ${course.discounted_price ? `
                                        <span class="current-price">₹${parseInt(course.discounted_price).toLocaleString()}</span>
                                        <span class="original-price">₹${parseInt(course.price).toLocaleString()}</span>
                                    ` : `
                                        <span class="current-price">₹${parseInt(course.price).toLocaleString()}</span>
                                    `}
                                    
                                </div>
                            </div>
                        `;
                        
                        coursesList.appendChild(courseCard);
                    });
                })
                .catch(error => {
                    console.error('Error loading courses:', error);
                    document.getElementById('courses-list').innerHTML = `
                        <p class="text-center" style="color: var(--accent-color);">
                            Error loading courses. Please try again later.
                        </p>
                    `;
                });
        });
    </script>
</body>
</html>