<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #42a5f5, #1e88e5);
            font-family: 'Poppins', sans-serif;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .container h1 {
            margin-bottom: 10px;
            font-size: 28px;
            color: #1565c0;
            font-weight: 700;
        }
        .container p {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .txt_field {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
        }
        .txt_field input {
            width: 100%;
            padding: 14px;
            border: 2px solid #64b5f6;
            border-radius: 10px;
            font-size: 16px;
            outline: none;
            background: #e3f2fd;
            transition: border-color 0.3s;
        }
        .txt_field input:focus {
            border-color: #1e88e5;
        }
        .pass {
            text-align: right;
            font-size: 14px;
            margin-bottom: 15px;
        }
        .pass a {
            color: #1565c0;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        .pass a:hover {
            color: #0d47a1;
        }
        input[type="submit"] {
            width: 100%;
            padding: 14px;
            background: linear-gradient(90deg, #1e88e5, #1565c0);
            border: none;
            border-radius: 10px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }
        input[type="submit"]:hover {
            background: linear-gradient(90deg, #1565c0, #1e88e5);
        }
        .signup_link {
            margin-top: 15px;
            font-size: 14px;
        }
        .signup_link a {
            color: #1565c0;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        .signup_link a:hover {
            color: #0d47a1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, Student! 🎓</h1>
        <p>Login to access your student portal</p>
        <form action="login.php" method="POST">
            <div class="txt_field">
                <input name="username" type="text" required placeholder="Username">
            </div>
            <div class="txt_field">
                <input name="password" type="password" required placeholder="Password">
            </div>
            <div class="pass">
                <a href="#">Forgot password?</a>
            </div>
            <input type="submit" name="login_btn" value="Login">
            <div class="signup_link">
                Don't have an account? <a href="signup.html">Sign Up</a>
            </div>
        </form>
    </div>
</body>
</html>
