<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Signup</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #42a5f5, #1e88e5);
            font-family: 'Poppins', sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
            padding: 25px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            text-align: center;
        }
        .container h1 {
            margin-bottom: 10px;
            font-size: 28px;
            color: #1565c0;
            font-weight: 700;
        }
        .container p {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .txt_field {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
        }
        .txt_field input {
            width: 100%;
            padding: 14px;
            border: 2px solid #64b5f6;
            border-radius: 10px;
            font-size: 16px;
            outline: none;
            transition: 0.3s;
            background: #e3f2fd;
        }
        .txt_field label {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #1976d2;
            font-size: 14px;
            transition: 0.3s;
        }
        .txt_field input:focus + label,
        .txt_field input:not(:placeholder-shown) + label {
            top: 10%;
            left: 15px;
            font-size: 12px;
            color: #1565c0;
        }
        input[type="submit"] {
            width: 100%;
            padding: 14px;
            background: linear-gradient(90deg, #1e88e5, #1565c0);
            border: none;
            border-radius: 10px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background: linear-gradient(90deg, #1565c0, #1e88e5);
        }
        .signup_link {
            margin-top: 15px;
            font-size: 14px;
        }
        .signup_link a {
            color: #1565c0;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Your Account 📚</h1>
        <p>Signup to access your student portal</p>
        <form action="signup.php" method="POST">
            <div class="txt_field">
                <input name="username" type="text" required placeholder=" ">
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input name="email" type="email" required placeholder=" ">
                <label>Email</label>
            </div>
            <div class="txt_field">
                <input name="password" type="password" required placeholder=" ">
                <label>Password</label>
            </div>
            <input type="submit" name="signup_btn" value="Signup" >
            <div class="signup_link" >
                Already have an account? <a href="login.html">Login</a>
            </div>
        </form>
    </div>
</body>
</html>