<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>FITNESS</title>
	<meta charset="UTF-8">
	<meta name="description" content="Ahana Yoga HTML Template">
	<meta name="keywords" content="yoga, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/nice-select.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" href="css/owl.theme.default.min.css"/>


	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>

</head>

<body>
    
   
<!-- Classes Section Begin -->
<section class="classes-section classes-page spad" style="background-color: #1c1c1c; padding-top: 80px; padding-bottom: 80px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center mb-5">
                <div class="section-title">
                    <!-- Title with Gradient and Animation -->
                    <h2 class="display-3 fw-bold gradient-text animated-title">UNLIMITED CLASSES</h2>
                    <!-- Subtitle with gradient and subtle animation -->
                    <p class="lead text-muted gradient-subtitle animated-subtitle">Transform your fitness journey with our diverse and expert-led classes.</p>
                </div>
            </div>
        </div>
        
        <style>
            /* Background Gradient for Section */
            .section-title {
                position: relative;
                padding: 50px 20px;
                background: linear-gradient(135deg, rgba(0, 72, 132, 0.7), rgba(255, 79, 43, 0.7));
                border-radius: 15px;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            }
        
            /* Gradient Title with Animation */
            .gradient-text {
                background: linear-gradient(45deg, #ff4b2b, #ff416c);
                -webkit-background-clip: text;
                color: transparent;
                animation: gradient-animation 3s ease-in-out infinite;
                font-size: 3rem;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        
            /* Subtitle with Gradient and Smooth Animation */
            .gradient-subtitle {
                background: linear-gradient(45deg, #00c6ff, #0072ff);
                -webkit-background-clip: text;
                color: transparent;
                font-size: 1.5rem;
                font-weight: 400;
                margin-top: 20px;
                letter-spacing: 1px;
            }
        
            /* Animation for Title and Subtitle */
            @keyframes gradient-animation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        
            /* Animation for Fade-in Effect */
            .animated-title, .animated-subtitle {
                opacity: 0;
                animation: fadeIn 1.5s ease-out forwards;
            }
        
            /* Keyframe for Fade-in */
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    transform: translateY(20px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        </style>
        
        <div class="row g-4">
            <!-- Class Item 1 -->
            <div class="col-lg-4 col-md-6">
                <div class="class-card">
                    <div class="class-image">
                        <img src="img/classes/classes-1.jpg" alt="Yoga Class" class="img-fluid">
                        <div class="overlay"></div>
                    </div>
                    <div class="class-content">
                        <h4>Yoga</h4>
                        <span><i class="fa fa-user"></i> Ryan Knight</span>
                    </div>
                </div>
            </div>
            
            <!-- Class Item 2 -->
            <div class="col-lg-4 col-md-6">
                <div class="class-card">
                    <div class="class-image">
                        <img src="img/classes/classes-4.jpg" alt="Karate Class" class="img-fluid">
                        <div class="overlay"></div>
                    </div>
                    <div class="class-content">
                        <h4>Karate</h4>
                        <span><i class="fa fa-user"></i> Kevin McCormick</span>
                    </div>
                </div>
            </div>

            <!-- Class Item 3 -->
            <div class="col-lg-4 col-md-6">
                <div class="class-card">
                    <div class="class-image">
                        <img src="img/classes/classes-2.jpg" alt="Running Class" class="img-fluid">
                        <div class="overlay"></div>
                    </div>
                    <div class="class-content">
                        <h4>Running</h4>
                        <span><i class="fa fa-user"></i> Randy Rivera</span>
                    </div>
                </div>
            </div>

            <!-- Class Item 4 -->
            <div class="col-lg-4 col-md-6">
                <div class="class-card">
                    <div class="class-image">
                        <img src="img/classes/classes-5.jpg" alt="Dance Class" class="img-fluid">
                        <div class="overlay"></div>
                    </div>
                    <div class="class-content">
                        <h4>Dance</h4>
                        <span><i class="fa fa-user"></i> Russell Lane</span>
                    </div>
                </div>
            </div>

            <!-- Class Item 5 -->
            <div class="col-lg-4 col-md-6">
                <div class="class-card">
                    <div class="class-image">
                        <img src="img/classes/classes-3.jpg" alt="Personal Training" class="img-fluid">
                        <div class="overlay"></div>
                    </div>
                    <div class="class-content">
                        <h4>Personal Training</h4>
                        <span><i class="fa fa-user"></i> Cole Robertson</span>
                    </div>
                </div>
            </div>

            <!-- Class Item 6 -->
            <div class="col-lg-4 col-md-6">
                <div class="class-card">
                    <div class="class-image">
                        <img src="img/classes/classes-6.jpg" alt="Weight Loss Class" class="img-fluid">
                        <div class="overlay"></div>
                    </div>
                    <div class="class-content">
                        <h4>Weight Loss</h4>
                        <span><i class="fa fa-user"></i> Ryan Scott</span>
                    </div>
                </div>
            </div>

            <!-- Class Item 7 -->
            <div class="col-lg-4 col-md-6">
                <div class="class-card">
                    <div class="class-image">
                        <img src="img/classes/classes-7.jpg" alt="Boxing Class" class="img-fluid">
                        <div class="overlay"></div>
                    </div>
                    <div class="class-content">
                        <h4>Box</h4>
                        <span><i class="fa fa-user"></i> Chester Bowen</span>
                    </div>
                </div>
            </div>

            <!-- Class Item 8 -->
            <div class="col-lg-4 col-md-6">
                <div class="class-card">
                    <div class="class-image">
                        <img src="img/classes/classes-8.jpg" alt="Cardio Class" class="img-fluid">
                        <div class="overlay"></div>
                    </div>
                    <div class="class-content">
                        <h4>Cardio</h4>
                        <span><i class="fa fa-user"></i> Jorge Fernandez</span>
                    </div>
                </div>
            </div>

            <!-- Class Item 9 -->
            <div class="col-lg-4 col-md-6">
                <div class="class-card">
                    <div class="class-image">
                        <img src="img/classes/classes-8.jpg" alt="Crossfit Class" class="img-fluid">
                        <div class="overlay"></div>
                    </div>
                    <div class="class-content">
                        <h4>Crossfit</h4>
                        <span><i class="fa fa-user"></i> Chester Bowen</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Classes Section End -->

<style>
    /* Overall Background */
    .classes-section {
        background-color: #1c1c1c;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    /* Card Styling */
    .class-card {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        transition: all 0.4s ease-in-out;
        cursor: pointer;
    }

    .class-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
    }

    /* Image Overlay */
    .class-image {
        height: 300px;
        background-color: #ddd;
        position: relative;
        overflow: hidden;
    }

    .class-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.4s ease;
    }

    .class-card:hover .class-image img {
        transform: scale(1.1);
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));
        transition: opacity 0.3s ease;
        opacity: 0;
    }

    .class-card:hover .overlay {
        opacity: 1;
    }

    /* Content Styling */
    .class-content {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        color: white;
        text-align: left;
        z-index: 10;
        transition: transform 0.4s ease;
    }

    .class-card:hover .class-content {
        transform: translateY(-10px);
    }

    .class-content h4 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .class-content span {
        font-size: 16px;
        display: block;
        margin-bottom: 10px;
    }

    /* Title and Subtitle */
    .section-title h2 {
        font-size: 38px;
        color: #f0f0f0;
        margin-bottom: 10px;
    }

    .section-title p {
        font-size: 18px;
        color: #aaa;
        margin-bottom: 30px;
    }
</style>
