@import url('https://fonts.googleapis.com/css2?family=Karla:wght@313&family=Libre+Baskerville:wght@700&family=PT+Serif:wght@700&family=Roboto+Slab:wght@402&display=swap');
.color {
  background-color: #253d5a;
  padding: 40px;
  color: whitesmoke;
}

.welcome {
  text-align: center;
  margin: 50px;
}

.welcome h2 {
  text-align: center;
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;

}

.welcome p {
  text-align: justify;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 489;
  font-style: normal;
}

.welcome h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.welcome p {
  font-size: 20px;
}

#line {
  width: 98%;
  border-bottom: 3px solid rgb(255, 255, 255);
}

.about_us {
  padding: 50px;
}

.about-head {
    text-align: center;
}

.about_us h1 {
  font-size: 40px;
  text-align: center;
  display: inline-flex;
  width: auto;
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.about_us h3 {
  margin: 15px 0;
  font-size: 30px;
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.about_us p {
  margin: 15px 0;
  font-size: 20px;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 402;
  font-style: normal;
}

.join {
    margin: 30px;
    padding: 30px;
    text-align: center;    
}

.content {
  margin-top: 60px;
}

.join h2 {
    font-size: 50px;
}

.mission-images-div {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  margin: 40px;
}

.mission-img {
  width: 200px;
  height: 200px;
}