@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,322&display=swap');


.section1 {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.text1 {
  font-size: 50px;
  margin-top: 150px;
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-right: 20px;
  animation: myAnim 0.8s ease-in-out 0s 1 reverse forwards;
}

@keyframes myAnim {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100px);
  }
}

.image1 {
  object-fit: cover;
  border: 5px solid #f99417;
  border-radius: 20px;
  animation: myAnim 0.8s ease-in-out 0s 1 reverse forwards;
}

.section2 {
  margin-top: 60px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

.image-grid {
  width: 325px;
  height: 350px;
  border-radius: 15px;
  /* border: 3px solid black; */
  object-fit: cover;
}

.part1 {
  margin: 20px auto;
  text-align: center;
}

.part1 h1 {
  font-size: 40px;
}

.part1 p {
  font-size: 20px;
}

.part2 {
  width: 1366px;
  /* height: 768px; */
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin: 0 auto;
  display: grid;
}

.card-section3 {
  width: 400px;
  padding: 40px;
  height: 500px;
  background: #f1f1f1;
  box-shadow: rgba(0, 0, 0, 0.4) 10px 20px 30px,
    rgba(0, 0, 0, 0.3) 10px 1px 53px 3px, rgba(1, 0, 0, 0.2) 0px -1px 3px inset;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  margin: 60px 30px;
  justify-content: center;
  user-select: none;
}

.card-section3:hover {
  transform: scale(1.021);
}

@media (max-width: 1100px) {
  .section1 {
    margin: 20px;
    display: flex;
    flex-direction: column-reverse;
  }

  .section2 {
    display: flex;
    flex-direction: column;
  }

  .text1 {
    margin: 10px;
    text-align: center;
  }
  .image1 {
    width: 100%;
    object-fit: cover;
  }
}

/* Donate Button */
.Donate-btn-wrapper {
  display: inline-block;
  padding: 12px 28px;
  margin: 10px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(to bottom right, #edbf5a, #ffae00);
  border: none;
  border-radius: 40px;
  box-shadow: 0px 4px 0px #ffae00;
  transition: all 0.2s ease-in-out;
}

.Donate-btn-wrapper:hover {
  transform: translateY(-2px);
  box-shadow: 0px 6px 0px #ffae00;
}

.Donate-btn-wrapper:active {
  transform: translateY(0px);
  box-shadow: none;
  background-image: linear-gradient(to bottom right, #ffae00, #edbf5a);
}

.Donate-btn-wrapper:before,
.Donate-btn-wrapper:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.Donate-btn-wrapper:before {
  top: -3px;
  left: -3px;
  border-radius: 40px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
}

.Donate-btn-wrapper:after {
  bottom: -3px;
  right: -3px;
  border-radius: 40px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
}

/* Contact Us Part */
.contact-us {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: #ef8400;
}

.content {
  color: white;
  text-align: center;
  font-size: 30px;
}

.send-query input, select, textarea {
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: 500;
  font-size: 15px;
  width: 80%;
  margin: 20px auto;
  padding: 20px 10px 20px 10px;
  border: none;
  background: 0 0;
  border-bottom: 1px solid #fff;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 322;
  font-style: normal;
}

input::placeholder, textarea::placeholder {
  color: white;
  opacity: 1;
}

textarea {
  border: 1px solid #fff;
}

.send-query option {
  color: black;
}

.submit {
  position: relative;
}

.submit-button-profile {
  position: absolute;
  top: 50%;
  left: 42%;
  right: 50%;
}