@import url('https://fonts.googleapis.com/css2?family=Karla:wght@489&family=Libre+Baskerville:wght@700&family=PT+Serif:wght@700&family=Roboto+Slab:wght@402&display=swap');
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.news-main {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(2, 1fr);
  animation: myAnim-news 1s ease 0s 1 normal forwards;
  gap: 8px;
}

@keyframes myAnim-news {
	0% {
		opacity: 0;
		transform: translateX(-50px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.news-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  /* flex: 1; */
  height: auto;
  margin: 60px 30px;
  width: auto;
  border-radius: 9px;
  background: linear-gradient(145deg, #e6e6e6, #ffffff);
  box-shadow: 35px 35px 70px #d9d9d9, -35px -35px 70px #ffffff;
}

.news-card-container {
  display: flex;
  /* margin: 60px 30px; */
  flex-direction: column;
}

.header {
  position: relative;
  background-clip: border-box;
  margin-top: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  height: auto;
  overflow: hidden;
  border-radius: 0.75rem;
}

.header img {
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.news-info .Content {
  padding: 0 25px;
  text-align: justify;
  font-size: 17px;
  word-spacing: 0;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: normal;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 402;
  font-style: normal;
}

.news-info .title {
  border: none;
  padding: 1.5rem;
  text-align: center;
  font-size: 30px;
  color: rgb(38 50 56);
  letter-spacing: 0;
  line-height: 1.375;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.footer {
  padding: 0.75rem;
  border: 1px solid rgb(236 239 241);
  display: flex;
  /* text-align: right; */
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  gap: 30px;
  /* justify-content: right; */
  background-color: rgba(0, 140, 255, 0.082);
}

.news-more-info {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  box-shadow: 0 4px 6px -1px rgba(33, 150, 243, 0.4),
    0 2px 4px -2px rgba(33, 150, 243, 0.4);
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(242, 153, 74);
  border-radius: 0.5rem;
}

@media (max-width: 1000px) {
  .news-card {
    display: flex;
    flex-direction: column;
  }
  .news-card-container {
    display: flex;
    flex-direction: row;
  }
  .news-info {
    width: 900px;
  }
  .header img {
    display: none;
  }
}
