@import url('https://fonts.googleapis.com/css2?family=Karla:wght@489&family=Libre+Baskerville:wght@700&family=PT+Serif:wght@700&family=Roboto+Slab:wght@402&display=swap');

.form-container2 {
  width: 100%;
  /* display: none; */
  max-width: 1100px;
  height: max-content;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  padding: 20px 15px;
  margin: 20px auto;
  margin: 220px auto;

  /* Center a div */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.title {
  text-align: center;
  margin: 10px 0 30px 0;
  font-size: 28px;
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.begin {
  text-align: center;
}

.begin h1 {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.content input {
  padding: 10px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.heading {
  font-size: 30px;
  margin: 30px;
  color: #ff7801;
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.inputs {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding-left: 40px;
}

.label {
  flex-grow: 2;
  /* padding-left: 30px; */
}

.label label {
  font-size: 20px;
  font-weight: 300;
}

.amount {
  display: flex;
  flex-direction: row;
}

.amount-btn {
  /* position: relative; */
  padding: 18px 25px;
  letter-spacing: 0.3em;
  font-weight: 700;
  color: #ff7801;
  border-radius: 5px;
  font-style: bold;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  position: relative;
}

.amount-btn input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.hidden-input {
  display: none;
  padding: 15px;
  box-sizing: border-box;
}

.hidden {
  display: flex;
  align-items: right;
  justify-content: right;
  margin-right: 100px;
}

#country option[value="Indian"] {
  padding: 5px; /* You can adjust the padding value according to your preference */
}

.uppercase {
  text-transform: uppercase;
}