@import url('https://fonts.googleapis.com/css2?family=Karla:wght@489&family=Libre+Baskerville:wght@700&family=PT+Serif:wght@700&family=Protest+Riot&family=Roboto+Slab:wght@402&display=swap');

.news {
  border-radius: 29px;
  background: #e0e0e0;
  box-shadow: 35px 35px 70px #bebebe, -35px -35px 70px #ffffff;
  margin: 30px;
  padding: 40px;
}

.news_up {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

label {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

input, textarea {
  padding: 10px;
  font-size: 15px;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 402;
  font-style: normal;
}

.news-label {
    font-size: 20px;
    margin: 5px 0;
}