@use "./index" as index;

// background-color: #f1faee;
// border-radius: 30% 70% 30% 70%/ 30% 30% 70% 70%;
// background-color: #dcd8d871;
// background-color: #a9c8e3;
// border-radius: 30% 70% 70% 30%/ 30% 30% 70% 70%;

/* ************ INTRO PART ************ */
.intro-part {
  @include index.res-grid;
  width: 100%;
  height: 90vh;
  // @include index.bg-pattern;
  background-color: white;
  .motive {
    width: 100%;
    padding: 2rem;
    @include index.flex-box($flex-dir: column, $align-items: flex-start);
    gap: 1rem;
    h1 {
      font-size: 5rem;
      color: index.$oxford-blue;
    }
    .intro-flp {
      color: index.$oxford-blue;
      @include index.flex-box;
      gap: 1rem;
      div {
        h2 {
          font-size: 4rem;
          font-weight: 500;
        }
      }
    }
    .desc {
      @include index.flex-box($flex-dir: column, $align-items: flex-start);
      gap: 1rem;
      text-transform: capitalize;
      .aim {
        width: 60%;
        font-size: 1.1rem;
        @media (max-width: 468px) {
          font-size: 0.9rem;
        }
      }
      a {
        padding: 0.6rem 1rem;
        border: 1px solid index.$red-crayola;
        border-radius: 5px;
        @include index.flex-box;
        gap: 0.5rem;
        font-size: 1.1rem;
        background-color: index.$antiflash-white;
        background-color: index.$red-crayola;
        color: index.$antiflash-white;
        transition: all 0.2s ease-in;
        &:hover {
          background-color: index.$crimson;
          // filter: drop-shadow(5px 5px index.$oxford-blue);
        }
        .arrow-icon {
          font-size: 1.3rem;
        }
      }
    }
  }
  .explore-france {
    width: 100%;
    height: 100%;
    @include index.flex-box($justify-content: flex-start);
    background-color: index.$oxford-blue;
    border-radius: 50% 0 0 0;
    position: relative;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: -20%;
      bottom: -5.5%;
    }
  }
  @media (max-width: 1300px) {
    .motive {
      h1 {
        font-size: 4rem;
        @media (max-width: 1200px) {
          font-size: 3rem;
        }
      }
      .desc {
        .aim {
          width: 80%;
        }
      }
    }
  }
  @media (max-width: 1000px) {
    @include index.res-grid(100%);
    .motive {
      width: 80%;
      align-items: center;
      h1 {
        width: 80%;
        text-align: center;
      }
      .desc {
        align-items: center;
        .aim {
          text-align: center;
        }
      }
    }
    .explore-france {
      height: 50vh;
      border-radius: 100% 0 0 0;
    }
  }
  @media (max-width: 750px) {
    .motive {
      h1 {
        width: 100%;
        font-size: 2.5rem;
      }
      .desc {
        .aim {
          width: 100%;
        }
      }
    }
  }
  @media (max-width: 500px) {
    .motive {
      padding: 2rem 0;
      h1 {
        font-size: 2rem;
      }
      .desc {
        a {
          font-size: 0.9rem;
        }
      }
    }
    .explore-france {
      height: 60vh;
      img {
        left: -10%;
        @media (max-width: 468px) {
          left: -5%;
          // bottom: 10%;
        }
      }
    }
  }
}

/* ************** DETAILS PART STYLES **************** */
.details-part {
  width: 100%;
  padding: 1rem;
  @include index.flex-box($flex-dir: column);
  position: relative;
  overflow: hidden;
  gap: 2rem;
  .collab-heading {
    font-size: 3rem;
    color: index.$oxford-blue;
  }
  .collab {
    width: 100%;
    padding: 1rem;
    @include index.flex-box;
    gap: 1rem;
    div {
      width: 100%;
      @include index.flex-box;
      padding: 3rem;
      background-color: transparent;
      border-radius: 5px;
      transition: background-color 0.2s ease-in;
      .partner {
        padding: 5rem;
        img {
          @include index.img-setting(100%);
          filter: drop-shadow(5px 5px 5px grey);
          transition: 500ms ease;
          &:hover {
            scale: 1.5;
          }
        }
      }
      @media (width<=1300px) {
        padding: 1rem;
        @media (width<1200px) {
          .partner {
            padding: 3rem;
            @media (width<1000px) {
              padding: 1rem;
            }
          }
        }
      }
    }
  }
  @media (width<=700px) {
    .collab {
      flex-direction: column;
      gap: 0;
      div {
        .partner {
          padding: 4rem;
          img {
            &:hover {
              scale: none;
            }
          }
        }
      }
    }
  }
  @media (max-width: 500px) {
    .collab-heading {
      width: 80%;
      font-size: 2rem;
      text-align: center;
    }
    @media (max-width: 468px) {
      .collab {
        div {
          .partner {
            padding: 2rem;
          }
        }
      }
    }
  }
}

// ******************* SERVICES PART STYLES *******************
.service-section {
  width: 100%;
  @include index.flex-box($flex-dir: column);
  padding: 2rem;
  gap: 1rem;
  h2 {
    font-size: 3rem;
    text-align: center;
    color: index.$oxford-blue;
    padding: 1rem 1rem 2rem 1rem;
  }
  .services {
    @include index.flex-box;
    gap: 2rem;
    .service {
      border-radius: 5px;
      padding: 2rem;
      @include index.flex-box($flex-dir: column, $align-items: flex-start);
      gap: 0.5rem;
      background-color: aliceblue;
      .service-icon {
        font-size: 4rem;
        // color: #191952;
        color: index.$oxford-blue;
      }
      h3 {
        font-size: 1.5rem;
        // color: #191952;
        color: index.$oxford-blue;
      }
      p {
        @include index.flex-box($align-items: flex-start);
        font-size: 1.2rem;
        gap: 0.5rem;
        .check-icon {
          color: dodgerblue;
        }
      }
    }
  }
  @media (width<=1020px) {
    .services {
      flex-direction: column;
      gap: 2rem;
      .service {
        width: 80%;
        @media (width<=500px) {
          width: 100%;
          .service-icon {
            font-size: 3rem;
          }
          h3 {
            font-size: 1.2rem;
          }
          p {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
  @media (max-width: 500px) {
    padding: 1rem;
    h2 {
      font-size: 2.3rem;
      padding: 1rem 0;
    }
    .services {
      .service {
        padding: 1rem;
        p {
          font-size: 1rem;
        }
      }
    }
  }
}

// *************** ANNOUNCEMENTS STYLES *****************
.announcements-section {
  width: 100%;
  padding: 2rem;
  @include index.flex-box($flex-dir: column);
  gap: 1rem;
  // ************** SHOW BROCHURE ***************
  .modal-overlay {
    top: 5%;
    .modal-content {
      padding: 6rem 4rem;
      .modal-close {
        top: 4%;
      }
      .show-brochure {
        width: 100%;
        height: 100%;
        @include index.flex-box;
        img {
          @include index.img-setting;
          @media (width<=500px) {
            @include index.img-setting(100%, $object-fit: cover);
          }
        }
      }
    }
  }
  .announcements {
    width: 100%;
    @include index.res-grid;
    .modal-overlay {
      .modal-content {
        left: 22%;
        @media (width<=1300px) {
          left: 10%;
        }
        @media (width<950px) {
          left: 0;
        }
      }
    }
    div {
      @include index.flex-box($align-items: flex-start, $flex-dir: column);
      gap: 1rem;
      position: relative;
      h3 {
        font-size: 4rem;
        // color: #191952;
        color: index.$oxford-blue;
      }
      p {
        width: 70%;
        font-size: 1.2rem;
        &:nth-of-type(2) {
          sup {
            color: index.$crimson;
            font-size: 1.5rem;
          }
        }
      }
      .upload-btn {
        padding: 0.5rem;
        font-size: 1.2rem;
        border-radius: 5px;
        border: 2px solid #191952;
        background-color: index.$oxford-blue;
        color: white;
        cursor: pointer;
        // filter: drop-shadow(6px 6px #141480);
        filter: drop-shadow(6px 6px #073266);
      }
    }
    .announcement {
      width: 100%;
      background-color: white;
      @include index.flex-box;
      div {
        @include index.flex-box;
        font-size: 1.3rem;
      }
      .slick-dots {
        // color: #050523;
        color: index.$oxford-blue;
      }
      .slick-list {
        @include index.flex-box;
      }
      .slick-track {
        @include index.flex-box;
      }
      .slick-slider {
        width: 100%;
        @include index.flex-box;
        .slick-slide {
          width: 100%;
          @include index.flex-box;
          .brochure {
            @include index.flex-box;
            position: relative;
            padding: 1rem;
            // background-color: pink;
            img {
              @include index.img-setting;
              filter: drop-shadow(5px 5px 5px grey);
              position: relative;
            }
            &:hover {
              .show-condition {
                opacity: 1;
              }
            }
            .show-condition {
              width: 45%;
              position: absolute;
              right: 0;
              top: 0;
              background-color: pink;
              font-size: 0.9rem;
              padding: 1rem;
              opacity: 0;
              background-color: index.$naples-yellow;
              filter: drop-shadow(5px 5px 5px #34333365);
              border-radius: 5px;
              transition: opacity 0.3s ease-in-out;
              @media (max-width: 600px) {
                font-size: 0.8rem;
                width: 50%;
              }
              @media (max-width: 500px) {
                font-size: 0.8rem;
                width: 60%;
              }
              @media (max-width: 468px) {
                width: 100%;
                padding: 0.5rem;
                text-align: center;
                font-size: 0.7rem;
              }
            }
            .delete-btn {
              position: absolute;
              left: 45%;
              bottom: 2px;
              font-size: 1.2rem;
              padding: 0.5rem;
              background-color: #fcd136;
              border-radius: 5px;
              border: 2px solid white;
              cursor: pointer;
              z-index: 10;
              filter: drop-shadow(2px 2px 5px #00000080);
              &:hover {
                background-color: #f0cd4c;
              }
              @media (width<=800px) {
                font-size: 1.1rem;
              }
              @media (width<=780px) {
                font-size: 1rem;
                left: 45%;
              }
              @media (300px<width<=500px) {
                left: 42.5%;
                padding: 0.3rem;
              }
            }
          }
        }
      }
    }
  }
  @media (width<=1100px) {
    .announcements {
      @include index.res-grid(100%);
      gap: 3rem;
      div {
        h3 {
          font-size: 3rem;
          @media (max-width: 500px) {
            font-size: 2.3rem;
          }
        }
        p {
          width: 90%;
          font-size: 1.1rem;
          @media (max-width: 468px) {
            font-size: 1rem;
          }
        }
      }
      h3 {
        width: 100%;
        font-size: 1.1rem;
      }
      .announcement {
        width: 100%;
      }
    }
  }
}

// **************** ELIGIBILITY STYLES ****************
.eligibility-section {
  width: 100%;
  padding: 5rem;
  margin-top: 5%;
  background-color: aliceblue;
  @include index.res-grid;
  .guidelines {
    width: 100%;
    padding: 1rem;
    @include index.flex-box($flex-dir: column);
    gap: 1rem;
    li {
      width: 70%;
      @include index.flex-box($justify-content: flex-start);
      gap: 0.5rem;
      // color: #191952;
      color: index.$oxford-blue;
      .check-icon {
        color: dodgerblue;
      }
    }
  }
  .heading {
    h2 {
      padding: 1rem;
      font-size: 3rem;
      // color: #191952;
      color: index.$oxford-blue;
      text-align: right;
      text-transform: capitalize;
    }
  }
  @media (width<=1100px) {
    @include index.res-grid(100%);
    gap: 1rem;
    .guidelines {
      order: 2;
    }
    .heading {
      h2 {
        text-align: center;
        font-size: 2rem;
      }
    }
    @media (width<=600px) {
      padding: 3rem;
      .guidelines {
        li {
          width: 100%;
          @media (max-width: 468px) {
            font-size: 0.9rem;
          }
        }
      }
      @media (max-width: 468px) {
        padding: 1rem;
      }
      .heading {
        h2 {
          font-size: 1.5rem;
        }
      }
    }
  }
}

// **************** TESTIMONIALS STYLES ****************
.testimony-part {
  width: 100%;
  padding: 2rem;
  @include index.flex-box($flex-dir: column);
  background-size: contain;
  h2 {
    font-size: 3rem;
    color: index.$oxford-blue;
    text-align: center;
  }
  .slick-dots {
    color: index.$oxford-blue;
  }
  .slick-list {
    @include index.flex-box($align-items: flex-start);
  }
  .slick-track {
    @include index.flex-box;
  }
  .slick-prev:before,
  .slick-next:before {
    font-size: 30px;
    border-radius: 2px;
    color: index.$oxford-blue;
    &:hover {
      background-color: index.$oxford-blue;
    }
  }
  .slick-next {
    right: -15px;
  }
  .slick-slider {
    width: 70%;
    @include index.flex-box;
    // height: auto;
    .slick-slide {
      @include index.flex-box;
      flex-wrap: nowrap;
      .testimony-box {
        @include index.flex-box;
        padding: 2rem;
        .testimony-header {
          background-color: index.$oxford-blue;
          width: 100%;
          padding: 2rem;
          border-radius: 0.5rem 0.5rem 0 0;
          box-shadow: 5px 5px 5px #34333365;
        }
        .student-testimony {
          padding: 2rem;
          border-radius: 0 0 0.5rem 0.5rem;
          background-color: white;
          color: index.$oxford-blue;
          filter: drop-shadow(5px 5px 5px #34333365);
          .testimony-text {
            padding: 1rem 0;
            font-size: 1.1rem;
            text-align: center;
          }
          .student-name {
            border-top: 1px solid index.$oxford-blue;
            padding-top: 1rem;
            font-size: 1.1rem;
            text-align: left;
            color: grey;
            font-style: italic;
          }
          @media (width<=468px) {
            .testimony-text,
            .student-name {
              font-size: 1rem;
              font-weight: lighter;
            }
          }
          @media (max-width: 1200px) {
            padding: 1rem;
            .testimony-text {
              font-size: 1rem;
            }
          }
        }
      }
    }
    @media (max-width: 700px) {
      width: 90%;
    }
    @media (width<=500px) {
      width: 95%;
      h2 {
        width: 70%;
        font-size: 2.3rem;
      }
    }
    @media (width<=468px) {
      width: 100%;
      .slick-slide {
        .testimony-box {
          padding: 1rem;
          .student-testimony {
            .testimony-text {
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
  @media (max-width: 468px) {
    padding: 1.5rem;
    overflow: hidden;
    h2 {
      font-size: 2rem;
    }
  }
}

/* **************** FOOTER STYLE ******************* */
.footer {
  width: 100%;
  @include index.flex-box($flex-dir: column, $justify-content: space-between);
  background-color: index.$oxford-blue;
  padding: 1rem;
  color: white;
  .web-details {
    width: 100%;
    @include index.res-grid(calc(100% / 3));
    padding: 3rem;
    .contact-info {
      @include index.flex-box;
      padding: 1rem;
      flex-direction: column;
      gap: 2rem;
      // background-color: pink;
      img {
        @include index.img-setting(30%);
      }
      // ul {
      //   @include index.flex-box($flex-dir: column);
      //   gap: 1rem;
      //   li {
      //     color: #dcdcdc;
      //     @include index.flex-box;
      //     gap: 1rem;
      //     font-size: 1rem;
      //     a {
      //       color: #dcdcdc;
      //       @include index.flex-box(
      //         $flex-dir: column,
      //         $align-items: flex-start
      //       );
      //     }
      //   }
      // }
      .contact-link {
        @include index.flex-box;
        li {
          border-right: 1px solid grey;
          padding: 0 1rem;
          &:nth-last-of-type(1) {
            border: none;
          }
          a {
            color: white;
            @include index.flex-box;
            gap: 1rem;
            .contact-icon {
              border-radius: 50px;
              font-size: 2rem;
              padding: 0.2rem;
              background-color: white;
              color: index.$oxford-blue;
            }
          }
        }
      }
    }
    .web-links {
      width: 100%;
      @include index.flex-box($flex-dir: column, $align-items: flex-start);
      gap: 1rem;
      h6 {
        font-size: 1.4rem;
        font-weight: 100;
        border-bottom: 2px solid white;
      }
      ul {
        li {
          margin: 2% 0;
          font-size: 1rem;
          a {
            color: #cacaca;
            transition: all 0.2s ease-in;
            &:hover {
              color: white;
            }
          }
        }
      }
    }
    .course-links {
      width: 100%;
      // background-color: pink;
      @include index.flex-box($flex-dir: column);
      gap: 1rem;
      h6 {
        font-size: 1.4rem;
        font-weight: 100;
        border-bottom: 2px solid white;
      }
      ul {
        li {
          margin: 2% 0;
          font-size: 1rem;
          a {
            color: #cacaca;
            transition: all 0.2s ease-in;
            &:hover {
              color: white;
            }
          }
        }
      }
    }
    @media (max-width: 1050px) {
      @include index.res-grid(calc(100% / 2));
      .contact-info {
        margin-top: 15%;
        align-items: flex-start;
        padding: 0;
      }
    }
    @media (width<=730px) {
      @include index.res-grid(100%);
      gap: 3rem;
      .web-links {
        padding: 1rem 0;
      }
      .contact-info {
        margin-top: 0;
      }
      .course-links,
      .web-links,
      .contact-info {
        align-items: flex-start;
      }
    }
    @media (max-width: 468px) {
      padding: 1rem;
      .contact-info {
        padding: 1rem 0;
      }
    }
  }
  .copyright {
    width: 100%;
    @include index.flex-box($flex-dir: column);
    color: #dcdcdc;
    font-size: 1.2rem;
    gap: 2rem;
    padding: 1rem 0 0 0;
    text-align: center;
    border-top: 1px solid grey;
    .query {
      width: 100%;
      @include index.res-grid;
      p {
        width: 80%;
      }
      .contact-page {
        width: 100%;
        background: none;
        .contact-form {
          width: 95%;
          color: black;
          box-shadow: none;
        }
      }
    }
    .copy {
      width: 100%;
      font-size: 0.8rem;
    }
    @media (width<=850px) {
      .query {
        font-size: 1.1rem;
        @include index.res-grid(100%);
        gap: 2rem;
        p {
          margin-top: 5%;
        }
        .contact-page {
          background-size: contain;
        }
      }
    }
  }
}

// ----------------- CONTACT US LINK STYLES ---------------
.contact-us {
  position: fixed;
  bottom: 2%;
  right: 2%;
  // background-color: aliceblue;
  // background-color: #050523;
  background-color: index.$oxford-blue;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  @include index.flex-box;
  padding: 2%;
  filter: drop-shadow(3px 3px 5px #282727);
  border: 1px solid #b6b6b6a5;
  a {
    // width: 100%;
    // color: #050523;
    color: white;
  }
  @media (width<1200px) {
    width: 60px;
    height: 60px;
    // filter: none;
  }
  &:hover {
    scale: 1.1;
  }
}

// --------------------- ERROR COMPONENT ---------------------
.error-div {
  width: 100%;
  @include index.flex-box;
  background-color: #feabbc;
  z-index: 1;
  position: fixed;
  top: 10%;
  padding: 0.5rem;
  transition: all 1s ease;
  p {
    font-size: 1.1rem;
    text-align: center;
    color: crimson;
  }
  .close-modal {
    position: absolute;
    right: 0.2%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    .close-icon {
      font-size: 2rem;
    }
  }
}

// --------------------- EDITORS DESK -----------------------
.editors-desk {
  width: 100%;
  height: 70vh;
  padding: 2rem;
  @include index.flex-box($flex-dir: column, $justify-content: space-around);
  position: relative;
  .quote-modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    @include index.flex-box($flex-dir: column);
    gap: 2rem;
    button {
      background-color: index.$oxford-blue;
      background-color: white;
      border-radius: 50px;
      padding: 0.1rem;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      .close-icon {
        color: index.$oxford-blue;
        font-size: 2rem;
      }
      &:hover {
        background-color: index.$oxford-blue;
        .close-icon {
          color: white;
        }
      }
    }
    form {
      @include index.flex-box($flex-dir: column);
      gap: 1rem;
      background-color: white;
      padding: 2rem;
      border-radius: 5px;
      filter: 5px 5px 5px grey;
      textarea {
        padding: 0.5rem;
        font-size: 1.2rem;
        border: 2px solid #cdcdcd;
        border-radius: 5px;
      }
      button {
        background-color: index.$oxford-blue;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        width: 40%;
        border: 2px solid index.$oxford-blue;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        color: white;
        &:hover {
          background-color: white;
          color: index.$oxford-blue;
        }
      }
    }
  }
  h2 {
    font-size: 3rem;
    color: index.$oxford-blue;
    text-align: center;
  }
  .editor-quote {
    width: 50%;
    height: 30vh;
    // background-color: index.$red-crayola;
    // color: white;
    background-color: whitesmoke;
    border-radius: 50px 0 50px 0;
    @include index.flex-box;
    position: relative;
    font-size: 1.1rem;
    padding: 5rem;
    text-align: center;
    filter: drop-shadow(5px 5px 5px grey);
    p {
      width: 80%;
      font-size: 1.3rem;
      color: index.$oxford-blue;
    }
    .quote-icon {
      position: absolute;
      font-size: 10rem;
      left: -5%;
      top: -30%;
      color: index.$oxford-blue;
    }
    .edit-quote {
      position: absolute;
      top: 0;
      right: 0;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      background-color: #bee1ff;
      border-radius: 5px;
      border: none;
      padding: 0.2rem;
      .edit-icon {
        color: #191952;
      }
      &:hover {
        background-color: #191952;
        .edit-icon {
          color: #bee1ff;
        }
      }
    }
  }
  @media (max-width: 1300px) {
    .editor-quote {
      p {
        font-size: 1.2rem;
      }
      @media (max-width: 1200px) {
        width: 60%;
      }
    }
  }
  @media (max-width: 1000px) {
    h2 {
      font-size: 2.7rem;
    }
    .editor-quote {
      width: 70%;
      font-size: 1rem;
      @media (max-width: 850px) {
        width: 90%;
      }
    }
  }
  @media (max-width: 700px) {
    .editor-quote {
      width: 100%;
      p {
        font-size: 1.1rem;
      }
      .quote-icon {
        font-size: 9rem;
        top: -25%;
        left: -5%;
      }
    }
  }
  @media (max-width: 500px) {
    padding: 1rem;
    h2 {
      font-size: 2rem;
    }
    .editor-quote {
      width: 95%;
      height: 25vh;
      padding: 0;
      p {
        width: 80%;
        font-size: 1rem;
      }
      .quote-icon {
        left: -10%;
        font-size: 8rem;
      }
    }
  }
}

// ------------------- ACHIEVEMENTS STYLES -----------------
.achievements-section {
  @include index.flex-box($flex-dir: column);
  width: 100%;
  padding: 2rem;
  color: index.$oxford-blue;
  margin-bottom: 5%;
  h2 {
    width: 50%;
    text-align: center;
    font-size: 3rem;
  }
  p {
    width: 40%;
    text-align: center;
  }
  .achievers {
    width: 60%;
    @include index.flex-box;
    margin-top: 3%;
    .achiever {
      width: 100%;
      // padding: 1rem;
      @include index.res-grid;
      background-color: white;
      border-radius: 10px;
      padding: 0.5rem 1rem;
      filter: drop-shadow(5px 5px 5px #34333365);
      img {
        width: 100%;
        object-fit: contain;
        // aspect-ratio: 3/2;
        // @include index.img-setting(40%);
        border-radius: 5px;
        // display: block;
      }
      .about-achiever {
        width: 100%;
        padding: 1rem;
        @include index.flex-box($flex-dir: column);
        h3,
        p {
          width: 100%;
          text-align: left;
        }
        p {
          &:nth-of-type(1) {
            color: grey;
          }
          &:nth-of-type(2) {
            margin-top: 2%;
          }
        }
      }
    }
  }
  @media (max-width: 1250px) {
    h2 {
      width: 60%;
    }
    p {
      width: 50%;
    }
    .achievers {
      width: 80%;
    }
  }
  @media (max-width: 1060px) {
    h2 {
      width: 70%;
      @media (max-width: 950px) {
        font-size: 2.5rem;
      }
    }
    .achievers {
      width: 90%;
    }
  }
  @media (max-width: 800px) {
    h2 {
      width: 90%;
    }
    p {
      width: 70%;
      font-size: 0.9rem;
    }
    .achievers {
      width: 100%;
      .achiever {
        padding: 0 1rem;
      }
    }
  }
  @media (max-width: 650px) {
    padding: 1rem;
    h2 {
      font-size: 2rem;
      width: 100%;
    }
    .achievers {
      .achiever {
        @include index.res-grid(100%);
        padding: 1rem;
        @media (max-width: 468px) {
          img {
            // width: 70%;
          }
        }
      }
    }
  }
}
