@import url('https://fonts.googleapis.com/css2?family=Karla:wght@489&family=Libre+Baskerville:wght@700&family=PT+Serif:wght@700&family=Protest+Riot&family=Roboto+Slab:wght@402&display=swap');

.inbox-head {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.inbox-layout {
  box-sizing: border-box;
  width: auto;
  height: auto;
  background: rgba(217, 217, 217, 0.58);
  border: 2px solid rgb(224, 107, 12);
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: bolder;
  color: black;

  /* Adjusted styles for a cleaner layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 10px;
  margin: auto 15px;
  margin-top: 20px;

  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 489;
  font-style: normal;
}

.inbox-layout:hover {
  transform: scale(1.01);
}

.item1 {
  /* Adjusted padding for better spacing */
  padding: 0 5px;
  /* flex: 1; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
  /* justify-content: center; */
  width: 10%;
}

.email {
  width: 15%;
}

.time {
  text-align: center;
}

.message {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 70%;
}

/* Item Flex */
.grow2 {
  flex-grow: 1;
}

/* Button */
.button-inbox {
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(210, 95, 19);
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  padding: 16px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  width: 100px;
}

.button-inbox span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-inbox span:after {
  content: "»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button-inbox:hover span {
  padding-right: 10px;
}

.button-inbox:hover span:after {
  opacity: 1;
  right: 0;
}
