<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gurudwara Sahib</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="Gurdwara.html">
                <img src="IMG/logo (2).png" alt="Gurudwara Logo" width="70" height="70" class="me-2" />
                <span>Gurudwara Sahib Gorakhpur</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="Gurdwara.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="donation.php">Donate</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.php">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.php">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="facilities.php">Facilities</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.php">Admin</a></li>
                    <li class="nav-item">
                        <a class="btn visit-btn" href="https://maps.app.goo.gl/N7oYKckGG2dKMoAP8">Visit Gurdwara</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   
    <div class="container my-3">
        <label for="languageSelect" class="form-label">Select Language:</label>
        <select id="languageSelect" class="form-select w-auto d-inline-block">
            <option value="en">English</option>
            <option value="hi">हिन्दी</option>
            <option value="pa">ਪੰਜਾਬੀ</option>
        </select>
    </div>

   
    <header class="bg-primary text-white text-center py-5">
        <h1 data-lang="title">Gurdwara Guru Nanak Darbar, Gorakhpur</h1>
        <p data-lang="description">Experience the peace and spirituality at our Gurudwara.</p>
        <a href="donation.php" class="btn btn-light" data-lang="donate">Donate Now</a>
    </header>

    
    <section class="khanda-section text-center text-white">
        <div class="khanda-overlay"></div>
        <h2>Waheguru Ji Ka Khalsa, Waheguru Ji Ki Fateh</h2>
    </section>

    
    <section class="container rounded-section">
        <h2>About Us</h2>
        <p>
            Gurudwara Guru Nanak Darbar, Gorakhpur, is a serene and spiritual sanctuary dedicated to the teachings of Guru Nanak Dev Ji and the Sikh Gurus. 
            It serves as a spiritual home for the Sikh community and welcomes people of all faiths and backgrounds to experience peace, equality, and devotion.
        </p>
        <p>
            Our Gurudwara conducts daily religious programs including Nitnem, Asa Di Var Kirtan, Sukhmani Sahib Paath, and evening Gurbani Kirtan. 
            The spiritual environment created by the continuous recitation of Gurbani fills hearts with tranquility and inspires positive living.
        </p>
        <p>
            One of the key principles we uphold is "Seva" (selfless service). Through our regular Langar (community kitchen), we serve free meals to all visitors 
            regardless of caste, religion, or status — reflecting the Sikh values of equality, humility, and generosity.
        </p>
        <p>
            Our Gurudwara continues to be a pillar of support in the local community, providing guidance, service, and a space for spiritual growth. 
            We invite you to visit us, participate in our programs, and be part of our mission to spread love, unity, and divine wisdom.
        </p>
    </section>
    

    
    <section class="container rounded-section">
        <h2 data-lang="religious_title">Religious Programs</h2>
        <p><strong data-lang="daily_schedule">Daily Schedule</strong></p>
        <div class="row">
            <div class="col-md-6">
                <p><strong data-lang="morning_schedule">Mornings (4:30AM to 8:30AM)</strong></p>
                <ul data-lang="morning_program">
                    <li>Prakash Sri Guru Granth Sahib ji - 4:30 AM</li>
                    <li>Nitnem – 5:00 AM to 6:00 AM</li>
                    <li>Paath Sukhmani Sahib – 6:00 AM to 7:00 AM</li>
                    <li>Kirtan Asa Di Var – 7:00 AM to 8:30 AM</li>
                </ul>
            </div>
            <div class="col-md-6">
                <p><strong data-lang="evening_schedule">Evenings (6:00PM to 8:30PM)</strong></p>
                <ul data-lang="evening_program">
                    <li>Paath Rehras Sahib and Katha – 6:00 PM to 7:00 PM</li>
                    <li>Gurbani Kirtan – 7:00 PM to 8:00 PM</li>
                </ul>
            </div>
        </div>

        <div class="row my-5">
            <div class="col-md-12">
                <h3 data-lang="visesh_title">Special Program on First Sunday Night of Month</h3>
                <p data-lang="visesh_program">Sampuran Asa Di Var followed by Shabad Kirtan by well-known Ragi Jathas till 10:00 PM. Guru Ka Langar served thereafter.</p>
            </div>
        </div>
    </section>

    
    <section class="contact-background py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-success">Contact Us</h3>
                    <p>President: <strong>S. Rajinder Singh Chhabra</strong></p>
                    <p>Secretary: <strong>S. Manpreet Singh Ahuja</strong></p>
                    <p>Manager: <strong>S. Gurmeet Singh</strong></p>
                    <p>Phone: 076124 02498</p>
                    <p>Email: <a href="">gurdwara@gmail.com</a></p>
                    <p>Website: <a href="Gurdwara.html">www.gurdwaragurunanakdarbar.com</a></p>
                    <p>Facebook: <a href="https://www.facebook.com/gurudwaragorakhpur/" target="_blank">@gurdwara</a></p>
                    <p><strong>Address:</strong><br>Gurdwara Guru Nanak Darbar<br>Gorakhpur, Jabalpur<br>Madhya Pradesh 482001</p>
                </div>
    
                <div class="col-md-6">
                    <h3>Location</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d917.1132127091851!2d79.93262923706405!3d23.
                        153666542973877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3981ade2630223ad%3A0xae07abe14d41bead!2s
                        Gurudwara%20Gurunanak%20Darbar!5e0!3m2!1sen!2sin!4v1737919623871!5m2!1sen!2sin" 
                        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <footer class="bg-dark text-white text-center py-3">
        <p>© 2025 Gurudwara Sahib. All rights reserved.</p>
    </footer>

    <script src="translations.js"></script>
    <script src="language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
