<html lang="en-US" class="no-js js_active vc_desktop vc_transform vc_transform"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO Premium plugin v20.6 (Yoast SEO v23.7) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Gurdwara Pahari Wala, Greater Kailash 1 - Official Website</title>
	<meta name="description" content="Immerse yourself in Sikh culture &amp; spirituality at Gurdwara Pahariwala, where tradition meets community. Explore our rich history, vibrant events, and meaningful services.">
	<link rel="canonical" href="https://www.gurdwarapahariwalagk1.com/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Home">
	<meta property="og:description" content="Immerse yourself in Sikh culture &amp; spirituality at Gurdwara Pahariwala, where tradition meets community. Explore our rich history, vibrant events, and meaningful services.">
	<meta property="og:url" content="https://www.gurdwarapahariwalagk1.com/">
	<meta property="og:site_name" content="Pahariwala Gurdwara GK1">
	<meta property="article:modified_time" content="2024-12-15T16:02:26+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<div class="fit-vids-style">­<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.gurdwarapahariwalagk1.com/","url":"https://www.gurdwarapahariwalagk1.com/","name":"Gurdwara Pahari Wala, Greater Kailash 1 - Official Website","isPartOf":{"@id":"https://www.gurdwarapahariwalagk1.com/#website"},"about":{"@id":"https://www.gurdwarapahariwalagk1.com/#organization"},"datePublished":"2019-09-04T08:19:27+00:00","dateModified":"2024-12-15T16:02:26+00:00","description":"Immerse yourself in Sikh culture & spirituality at Gurdwara Pahariwala, where tradition meets community. Explore our rich history, vibrant events, and meaningful services.","breadcrumb":{"@id":"https://www.gurdwarapahariwalagk1.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.gurdwarapahariwalagk1.com/"]}]},{"@type":"BreadcrumbList","@id":"https://www.gurdwarapahariwalagk1.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://www.gurdwarapahariwalagk1.com/#website","url":"https://www.gurdwarapahariwalagk1.com/","name":"Pahariwala Gurdwara GK1","description":"My WordPress Blog","publisher":{"@id":"https://www.gurdwarapahariwalagk1.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.gurdwarapahariwalagk1.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.gurdwarapahariwalagk1.com/#organization","name":"Pahariwala Gurdwara GK1","url":"https://www.gurdwarapahariwalagk1.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.gurdwarapahariwalagk1.com/#/schema/logo/image/","url":"","contentUrl":"","caption":"Pahariwala Gurdwara GK1 "},"image":{"@id":"https://www.gurdwarapahariwalagk1.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel="dns-prefetch" href="//maps.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Pahariwala Gurdwara GK1  » Feed" href="https://www.gurdwarapahariwalagk1.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Pahariwala Gurdwara GK1  » Comments Feed" href="https://www.gurdwarapahariwalagk1.com/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.gurdwarapahariwalagk1.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="stylesheet" id="js_composer_front-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=7.9" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://www.gurdwarapahariwalagk1.com/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="Total_Soft_Cal-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/calendar-event/CSS/Total-Soft-Calendar-Widget.css?ver=6.7.1" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/calendar-event/CSS/totalsoft.css?ver=6.7.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/style.css?ver=6.7.1" type="text/css" media="all">
<link rel="stylesheet" id="ambersix-theme-style-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix-child/style.css?ver=1.0.0" type="text/css" media="all">
<style id="ambersix-theme-style-inline-css" type="text/css">
/*TYPOGRAPHY*/#main-nav > ul > li > a{font-weight:500;font-size:16px;text-transform:capitalize;}/*CUSTOMIZER STYLING*/.top-bar-style-1 #top-bar:after{opacity:1;}.top-bar-style-2 #top-bar:after{opacity:1;}.header-style-1 #site-header:after{opacity:1;}.header-style-2 #site-header:after{opacity:1;}.header-style-3 #site-header:after{opacity:1;}.header-style-4 #site-header:after{opacity:0.0001;}.header-style-5 #site-header:after{opacity:0.0001;}.header-style-6 #site-header:after{opacity:0.0001;}#featured-title .main-title{color:#ffffff;}#featured-title #breadcrumbs{color:#bfbfbf;}#featured-title #breadcrumbs a{color:#ffffff;}#footer{background-color:#c69e2d;}
</style>
<link rel="stylesheet" id="ambersix-visual-composer-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/css/visual-composer.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/css/animate.css?ver=3.5.2" type="text/css" media="all">
<link rel="stylesheet" id="animsition-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/css/animsition.css?ver=4.0.1" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/css/slick.css?ver=1.6.0" type="text/css" media="all">
<link rel="stylesheet" id="eleganticons-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/css/eleganticons.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="pe-icon-7-stroke-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/css/pe-icon-7-stroke.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/css/fontawesome.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="lineaicons-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/css/lineaicons.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="ambersix-theme-fonts-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/css/theme-fonts.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/tablepress/css/build/default.css?ver=2.4.4" type="text/css" media="all">
<link rel="stylesheet" id="ambersix-owlcarousel-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/owl.carousel.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="ambersix-cubeportfolio-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/cubeportfolio.min.css?ver=3.4.0" type="text/css" media="all">
<link rel="stylesheet" id="ambersix-magnificpopup-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/magnific.popup.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="ambersix-vegas-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/vegas.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="ambersix-ytplayer-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/ytplayer.css?ver=3.0.2" type="text/css" media="all">
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script><style type="text/css" id="operaUserStyle"></style>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/calendar-event/JS/Total-Soft-Calendar-Widget.js?ver=6.7.1" id="Total_Soft_Cal-js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?ver=v3" id="google-maps-api-js"></script>
<script></script><link rel="https://api.w.org/" href="https://www.gurdwarapahariwalagk1.com/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://www.gurdwarapahariwalagk1.com/wp-json/wp/v2/pages/11460"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.gurdwarapahariwalagk1.com/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="shortlink" href="https://www.gurdwarapahariwalagk1.com/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.gurdwarapahariwalagk1.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gurdwarapahariwalagk1.com%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.gurdwarapahariwalagk1.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gurdwarapahariwalagk1.com%2F&amp;format=xml">
<link rel="shortcut icon" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/11/logo-gurdwaraGK1.png" type="image/x-icon"><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<meta name="generator" content="Powered by Slider Revolution 6.5.24 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			@media only screen and (max-width: 1100px) {
  #main-nav > ul > li{
    margin: 0px 10px;
  }
}		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1710951316565{background-image: url(https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2023/03/background-1.png?id=12593) !important;}.vc_custom_1711300418114{background-image: url(https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2023/03/background-1.png?id=12593) !important;}.vc_custom_1711300418114{background-image: url(https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2023/03/background-1.png?id=12593) !important;}.vc_custom_1711300418114{background-image: url(https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2023/03/background-1.png?id=12593) !important;}.vc_custom_1567840475871{background: #fafafa url(http://ninzio.com/amber/wp-content/uploads/2019/09/saas-section-bg1.png?id=11562) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1679827968204{padding-top: 50px !important;background-image: url(http://ninzio.com/amber/wp-content/uploads/2019/09/saas-bg-2.jpg?id=11644) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1710951668313{padding-right: 5% !important;padding-left: 5% !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><script src="https://www.gurdwarapahariwalagk1.com/wp-includes/js/wp-emoji-release.min.js?ver=6.7.1" defer=""></script><style type="text/css" id="ambersix-dynamic-css">.ambersix-button.btn-835132295.big.no_icon.custom.custom.outline.solid.custom {background-color:#3fcc41 !important;color:#ffffff !important;border-color: !important;}
.ambersix-button.btn-835132295.big.no_icon.custom.custom.outline.solid.custom:hover {background-color:#eeee22 !important;color:#0a0a0a !important;}
</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/7/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/59/7/util.js"></script></head>


 <body class=" top-bar-hide no-sidebar site-layout-full-width header-style-4 cur-menu-1 is-page no-padding-content footer-no-promo wpb-js-composer js-comp-ver-7.9 vc_responsive">


<div class="mobi-overlay"><span class="close"></span></div>
<div id="wrapper" style="">
		
<div id="page" class="clearfix animsition" style="animation-duration: 1500ms; opacity: 1;">
<div id="site-header-wrap">
<!-- Top Bar -->
		    		    
<!-- Header -->
<header id="site-header" style="">
<div id="site-header-inner" class="ambersix-container">
<div class="wrap-inner">
				        
<div id="site-logo">
<div id="site-logo-inner" style="max-width:300px;">
<a href="https://www.gurdwarapahariwalagk1.com/" title="Pahariwala Gurdwara GK1 " rel="home" class="main-logo">
<img src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/gpgk1-logo.png" alt="Pahariwala Gurdwara GK1 "></a>
			</div>
</div><!-- #site-logo -->
    <div class="header-button"><a href="https://maps.app.goo.gl/ncFG8o9Q7aajsVcx9">VISIT GURDWARA</a></div>
<ul class="nav-extend">
</ul>
<div class="mobile-button" style="display: block;"><span></span></div>
 </div>
 </div><!-- /#site-header-inner -->

</header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

		
 <!-- Main Content -->
 <div id="main-content" class="site-main clearfix" style="">    <div id="content-wrap">
 <div id="site-content" class="site-content clearfix">
  <div id="inner-content" class="inner-content-wrap">
<article class="page-content post-11460 page type-page status-publish hentry">
<div class="wpb-content-wrapper"><div class="vc-custom-col-spacing clearfix vc-col-spacing-30"><section class="wpb_row vc_row-fluid row-content-position-Default"><div class="ambersix-container"><div class="row-inner clearfix "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_revslider_element wpb_content_element">
<!-- START Gurdwara REVOLUTION SLIDER 6.5.24 -->
<rs-fullwidth-wrap id="rev_slider_10_1_forcefullwidth" style="margin-top:0px;margin-bottom:0px;"><rs-module-wrap id="rev_slider_10_1_wrapper" data-source="gallery" style="visibility: visible; background: transparent; padding: 0px; margin: 0px auto; height: 580px; display: block; width: 913px; position: absolute; overflow: visible; left: -46px;"><rs-module id="rev_slider_10_1" style="height: 580px; width: 913px; max-height: 650px;" data-version="6.5.24" data-idcheck="true" class="revslider-initialised rev_redraw_on_blurfocus" data-slideactive="rs-10">
<rs-loader class="spinner0 " style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></rs-loader><rs-progress style="visibility:hidden;"><rs-progress-bar style="background: rgba(255, 255, 255, 0.5);"></rs-progress-bar></rs-progress><rs-slides style="visibility: visible; max-height: none; height: 100%; width: 100%; overflow: hidden;">
						<rs-slide style="position: absolute; display: block; overflow: hidden; height: 100%; width: 100%; z-index: 20; opacity: 1; visibility: inherit;" data-key="rs-10" data-title="Slide" data-anim="ms:600;" data-in="o:0;" data-out="a:false;" data-originalindex="1" data-origindex="0" data-description="" data-sba="" data-scroll-based="false" data-owidth="2560" data-oheight="1707" data-rspausetimeronce="0" data-isactiveslide="true"><rs-sbg-px><rs-sbg-wrap data-key="rs-10" data-owidth="2560" data-oheight="1707"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img fetchpriority="high" decoding="async" src="//www.gurdwarapahariwalagk1.com/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" title="gurdwara-pahariwala-gk-22" width="2560" height="1707" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="//www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/gurdwara-pahariwala-gk-22-scaled.jpg" data-no-retina="">--><rs-sbg data-lazyload="//www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/gurdwara-pahariwala-gk-22-scaled.jpg" class="" data-bgcolor="transparent" style="width: 100%; height: 100%;" data-src-rs-ref="//www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/gurdwara-pahariwala-gk-22-scaled.jpg"><canvas style="width: 100%; height: 100%; background-color: transparent; opacity: 1; filter: none;" width="1141" height="725"></canvas></rs-sbg></rs-sbg-wrap></rs-sbg-px>
							
<!--
							--><rs-layer-wrap class="rs-parallax-wrap" style="position: absolute; display: block; pointer-events: auto; left: 27px; top: 256px; z-index: 13; visibility: visible; perspective: 601px;"><rs-loop-wrap style="position:absolute;display:block;"><rs-mask-wrap style="position: absolute; display: block; overflow: visible;"><rs-layer id="slider-10-slide-10-layer-3" data-type="text" data-tsh="c:#000000;h:4px,3px,2px,1px;v:4px,3px,2px,1px;" data-rsp_ch="on" data-xy="xo:14px,31px,31px,13px;y:m;yo:52px,37px,7px,41px;" data-text="s:51,43,42,28;l:85,74,64,66;ls:-2,-1,0,0;fw:600;" data-dim="w:765px,669px,680px,460px;" data-border="bos:solid;bow:1px,0,0,0;" data-frame_0="x:-47px,-41px,-31px,-19px;" data-frame_1="st:300;sp:1000;" data-frame_999="st:w;sp:800;sR:7900;auto:true;" style="z-index: 13; font-family: circular; height: auto; color: rgb(255, 255, 255); text-decoration: none; white-space: nowrap; width: 596.481px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; text-align: left; line-height: 66px; text-shadow: rgb(0, 0, 0) 3px 3px 0px; letter-spacing: -0.8916px; font-weight: 600; font-size: 38px; border-color: transparent; border-style: solid; border-width: 1px 0px 0px; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;" class="rs-layer" data-idcheck="true" data-stylerecorder="true" data-initialised="true">Gurdwara Sri Guru Singh Sabha <br>
(Pahariwala) GK-1, New Delhi 
							</rs-layer></rs-mask-wrap></rs-loop-wrap></rs-layer-wrap><!--
-->						</rs-slide>
					</rs-slides></rs-module>
				
				<script>
					setREVStartSize({c: 'rev_slider_10_1',rl:[1240,1024,778,480],el:[815,650,980,860],gw:[1170,1024,778,480],gh:[815,650,980,860],type:'standard',justify:'',layout:'fullwidth',mh:"0"});if (window.RS_MODULES!==undefined && window.RS_MODULES.modules!==undefined && window.RS_MODULES.modules["revslider101"]!==undefined) {window.RS_MODULES.modules["revslider101"].once = false;window.revapi10 = undefined;if (window.RS_MODULES.checkMinimal!==undefined) window.RS_MODULES.checkMinimal()}
				</script>
			</rs-module-wrap><rs-fw-forcer style="height:580px"></rs-fw-forcer></rs-fullwidth-wrap>
			<!-- END REVOLUTION SLIDER -->
</div></div></div></div></div></div></section></div><div class="vc-custom-col-spacing clearfix vc-col-spacing-30"><section class="wpb_row vc_row-fluid vc_custom_1710951316565 vc_row-has-fill row-content-position-Default"><div class="ambersix-container"><div class="row-inner clearfix "><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="ambersix-spacer clearfix" data-desktop="75" data-mobi="25" data-smobi="25" style="height:25px"></div>
	<div class="wpb_single_image wpb_content_element vc_align_left wpb_content_element">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_rounded  vc_box_border_grey"><img decoding="async" width="693" height="735" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/04/Gurdwara-hall-gk1.jpg" class="vc_single_image-img attachment-large" alt="" title="Gurdwara-hall-gk1" srcset="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/04/Gurdwara-hall-gk1.jpg 693w, https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/04/Gurdwara-hall-gk1-283x300.jpg 283w" sizes="(max-width: 693px) 100vw, 693px"></div>
		</figure>
	</div>

	<div class="ambersix-spacer clearfix" data-desktop="75" data-mobi="25" data-smobi="25" style="height:25px"></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1710951668313"><div class="wpb_wrapper">
	<div class="ambersix-spacer clearfix" data-desktop="100" data-mobi="25" data-smobi="25" style="height:25px"></div><div class="vc_separator wpb_content_element vc_separator_align_left vc_sep_width_100 vc_sep_pos_align_center vc_sep_color_green wpb_content_element vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><h4>Welcome to</h4><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div><div class="ambersix-headings clearfix  wow fadeInRight animated" data-wow-duration="0.75s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 0.75s; animation-delay: 0.3s; animation-name: fadeInRight;"><h3 class="heading clearfix " style="color:#3ec94e;margin-top:5px;">
		Gurdwara Pahariwala,<br>
GK1 New Delhi
	</h3></div>
	<div class="ambersix-spacer clearfix" data-desktop="15" data-mobi="15" data-smobi="25" style="height:15px"></div><div class="ambersix-text clearfix " style="line-height:30px;"><p>Spacious Gurdwara in heart of South Delhi.</p>
<p>Follows Guru Sikh Maryada</p>
<p>Modern amenities for social needs.</p>
</div>
	<div class="ambersix-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="25" style="height:25px"></div><div class="ambersix-headings clearfix  wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="0.3s" style="visibility: hidden; animation-duration: 0.75s; animation-delay: 0.3s; animation-name: none;"><h5 class="heading clearfix " style="color:#3ec94e;margin-top:5px;margin-bottom:20px;">
		Main Diwan Hall
	</h5></div><div class="ambersix-text clearfix " style="line-height:30px;"><p>Air conditioned, Capacity 500 plus persons.</p>
<p>Gurbani Shabad display on 3 large LED Screens.</p>
<p>Live transmission on YouTube also available.</p>
</div></div></div></div></div></div></section></div>
<div class="vc-custom-col-spacing clearfix vc-col-spacing-30"><section class="wpb_row vc_row-fluid vc_custom_1711300418114 vc_row-has-fill row-content-position-Default"><div class="ambersix-container"><div class="row-inner clearfix "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ambersix-headings clearfix  wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="0.3s" style="visibility: hidden; animation-duration: 0.75s; animation-delay: 0.3s; animation-name: none;"><h5 class="heading clearfix " style="color:#3ec94e;margin-top:5px;">
		Religious Programs
	</h5></div><div class="ambersix-content-box clearfix"><div class="vc-custom-col-inner-spacing clearfix vc-col-inner-spacing-30"><div class="wpb_row vc_inner vc_row-fluid d-flex align-items-center"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="ambersix-spacer clearfix" data-desktop="25" data-mobi="30" data-smobi="30" style="height:30px"></div><div class="ambersix-headings clearfix  wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.3s" style="visibility: hidden; animation-duration: 0.75s; animation-delay: 0.3s; animation-name: none;"><div class="extra-content clearfix" style="">
		<p><strong>Daily Schedule</strong><br>
<strong>Mornings (4:30AM to 8:30AM)</strong></p>
<ul>
<li>Prakash Sri Guru Granth Sahib ji, 4;30 AM</li>
<li>Nitnem 4:30 AM – 5:00 AM</li>
<li>Paath Sukhmani Sahib 5:00 AM- 7:00 AM</li>
<li>Kirtan Asa Di Var 7:00 AM – 8:30 AM</li>
</ul>
<p><strong>Evenings (6:00PM to 8:30PM)</strong></p>
<ul>
<li>Paath Rehras Sahib and Katha – 6:00 PM – 7:00 PM</li>
<li>Gurbani Kirtan 7:00 PM – 8:00 PM</li>
</ul>

	</div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="ambersix-spacer clearfix" data-desktop="25" data-mobi="30" data-smobi="30" style="height:30px"></div><div class="ambersix-headings clearfix  wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.3s" style="visibility: hidden; animation-duration: 0.75s; animation-delay: 0.3s; animation-name: none;"><div class="extra-content clearfix" style="">
		<p><strong>Visesh Programmes on Sunday Mornings:<br>
</strong>Sampuran Asa Di Var followed by Shabad Kirtan by well known Ragi Jathas till 10:30AM. Guru Ka Langar served there after.</p>
<p><strong>All Gurpurabs are celebrated here</strong><br>
<strong></strong></p>
<p><strong>Other Services</strong><br>
1. Akhand Paath sewa available within the Gurdwara complex<br>
2. Gurbani Paath and Kirtan performance at devotee residences also available on request.</p>

	</div></div></div></div></div></div></div></div>
	<div class="ambersix-spacer clearfix" data-desktop="50" data-mobi="40" data-smobi="40" style="height:40px"></div></div></div></div></div></div></section></div><div class="vc-custom-col-spacing clearfix vc-col-spacing-30"><section class="wpb_row vc_row-fluid vc_custom_1711300418114 vc_row-has-fill row-content-position-Default"><div class="ambersix-container"><div class="row-inner clearfix "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ambersix-headings clearfix  wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="0.3s" style="visibility: hidden; animation-duration: 0.75s; animation-delay: 0.3s; animation-name: none;"><h5 class="heading clearfix " style="color:#3ec94e;margin-top:5px;">
		Religious Ceremonies
	</h5></div><div class="ambersix-content-box clearfix"><div class="vc-custom-col-inner-spacing clearfix vc-col-inner-spacing-30"><div class="wpb_row vc_inner vc_row-fluid d-flex align-items-center"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="ambersix-spacer clearfix" data-desktop="25" data-mobi="30" data-smobi="30" style="height:30px"></div><div class="ambersix-text clearfix " style="font-weight:300;"><ol>
<li><span>Anand Karaj</span></li>
<li><span>Ardas Shukrana</span></li>
<li><span>Akhand Path</span></li>
<li><span>Antim Ardas etc</span></li>
</ol>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left wpb_content_element">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_rounded  vc_box_border_grey"><img decoding="async" width="950" height="356" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/06/Nanak-ji.jpg" class="vc_single_image-img attachment-large" alt="Guru Nanak" title="Nanak-ji" srcset="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/06/Nanak-ji.jpg 950w, https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/06/Nanak-ji-300x112.jpg 300w, https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/06/Nanak-ji-768x288.jpg 768w" sizes="(max-width: 950px) 100vw, 950px"></div>
		</figure>
	</div>
</div></div></div></div></div></div></div></div></div></div></div></section></div><div class="vc-custom-col-spacing clearfix vc-col-spacing-30"><section class="wpb_row vc_row-fluid vc_custom_1711300418114 vc_row-has-fill row-content-position-Default"><div class="ambersix-container"><div class="row-inner clearfix "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ambersix-content-box clearfix"><div class="vc-custom-col-inner-spacing clearfix vc-col-inner-spacing-30"><div class="wpb_row vc_inner vc_row-fluid d-flex align-items-center"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ambersix-headings clearfix  wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="0.3s" style="visibility: hidden; animation-duration: 0.75s; animation-delay: 0.3s; animation-name: none;"><h5 class="heading clearfix " style="color:#3ec94e;margin-top:5px;">
		Upcoming Events
	</h5></div>
	<div class="ambersix-spacer clearfix" data-desktop="15" data-mobi="25" data-smobi="25" style="height:25px"></div>
	<div class="wpb_single_image wpb_content_element vc_align_center wpb_content_element">
		
		<figure class="wpb_wrapper vc_figure">
			<a class="" data-lightbox="lightbox[rel-11460-1891599069]" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/12/Dec-2-1024x1024.jpeg" target="_self"><img loading="lazy" decoding="async" width="1024" height="1024" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/12/Dec-2-1024x1024.jpeg" class="vc_single_image-img attachment-large" alt="" title="Dec-2" srcset="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/12/Dec-2-1024x1024.jpeg 1024w, https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/12/Dec-2-300x300.jpeg 300w, https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/12/Dec-2-150x150.jpeg 150w, https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/12/Dec-2-768x768.jpeg 768w, https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/12/Dec-2-1536x1536.jpeg 1536w, https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/12/Dec-2-640x640.jpeg 640w, https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/12/Dec-2-140x140.jpeg 140w, https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/12/Dec-2.jpeg 1599w" sizes="auto, (max-width: 1024px) 100vw, 1024px"></a>
		</figure>
	</div>

	<div class="ambersix-spacer clearfix" data-desktop="50" data-mobi="25" data-smobi="25" style="height:25px"></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="ambersix-spacer clearfix" data-desktop="15" data-mobi="25" data-smobi="25" style="height:25px"></div>
	<div class="wpb_single_image wpb_content_element vc_align_center wpb_content_element">
		
		<figure class="wpb_wrapper vc_figure">
			<a class="" data-lightbox="lightbox[rel-11460-2067165837]" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/12/Dec-1.jpeg" target="_self"><img loading="lazy" decoding="async" width="466" height="689" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/12/Dec-1.jpeg" class="vc_single_image-img attachment-large" alt="" title="Dec-1" srcset="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/12/Dec-1.jpeg 466w, https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/12/Dec-1-203x300.jpeg 203w" sizes="auto, (max-width: 466px) 100vw, 466px"></a>
		</figure>
	</div>
</div></div></div></div></div></div></div></div></div></div></div></section></div><div class="vc-custom-col-spacing clearfix vc-col-spacing-30"><section class="wpb_row vc_row-fluid vc_custom_1567840475871 vc_row-has-fill row-content-position-Default"><div class="ambersix-container"><div class="row-inner clearfix "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="ambersix-spacer clearfix" data-desktop="25" data-mobi="60" data-smobi="40" style="height:60px"></div><div class="ambersix-headings clearfix  wow fadeInUp" data-wow-duration="0.75s" data-wow-delay="0.3s" style="visibility: hidden; animation-duration: 0.75s; animation-delay: 0.3s; animation-name: none;"><h3 class="heading clearfix " style="line-height:50px;margin-bottom:22px;">
		Facilities
	</h3><div class="extra-content clearfix" style="">
		<ol>
<li>Parking for 300 vehicles.</li>
<li>Valet service.</li>
<li>Security and CCTV surveillance system in place.</li>
</ol>

	</div></div><div class="ambersix-content-box clearfix"><div class="vc-custom-col-inner-spacing clearfix vc-col-inner-spacing-30"><div class="wpb_row vc_inner vc_row-fluid d-flex align-items-center"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="ambersix-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="25" style="height:25px"></div><div class="ambersix-headings clearfix " style=""><h4 class="heading clearfix " style="">
		1. Main Diwan Hall
	</h4><div class="extra-content clearfix" style="">
		<p>Fully Air conditioned and well lit hall with floor capacity of 500 persons<br>
Chairs provided for senior citizens.<br>
Gurbani Shabads display on large LED Screens &amp; Live transmission on YouTube also available on request.</p>

	</div></div>
	<div class="ambersix-spacer clearfix" data-desktop="10" data-mobi="10" data-smobi="10" style="height:10px"></div><div class="ambersix-images-carousel  arrow-center has-borders has-arrows" data-auto="true" data-loop="true" data-gap="30" data-column="3" data-column2="2" data-column3="1">
        <div class="owl-carousel owl-theme owl-loaded owl-drag"><div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-811px, 0px, 0px); transition: 0.25s; width: 1421px;"><div class="owl-item cloned" style="width: 172.875px; margin-right: 30px;"><div class="item-wrap"><a class="zoom-popup popup-image" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/diwan-hall-2.jpg"></a><img decoding="async" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/diwan-hall-2.jpg" alt="Image"></div></div><div class="owl-item cloned" style="width: 172.875px; margin-right: 30px;"><div class="item-wrap"><a class="zoom-popup popup-image" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/diwan-hall-1.jpg"></a><img decoding="async" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/diwan-hall-1.jpg" alt="Image"></div></div><div class="owl-item" style="width: 172.875px; margin-right: 30px;"><div class="item-wrap"><a class="zoom-popup popup-image" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/diwan-hall-3.jpg"></a><img decoding="async" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/diwan-hall-3.jpg" alt="Image"></div></div><div class="owl-item" style="width: 172.875px; margin-right: 30px;"><div class="item-wrap"><a class="zoom-popup popup-image" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/diwan-hall-2.jpg"></a><img decoding="async" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/diwan-hall-2.jpg" alt="Image"></div></div><div class="owl-item active" style="width: 172.875px; margin-right: 30px;"><div class="item-wrap"><a class="zoom-popup popup-image" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/diwan-hall-1.jpg"></a><img decoding="async" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/diwan-hall-1.jpg" alt="Image"></div></div><div class="owl-item cloned active" style="width: 172.875px; margin-right: 30px;"><div class="item-wrap"><a class="zoom-popup popup-image" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/diwan-hall-3.jpg"></a><img decoding="async" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/diwan-hall-3.jpg" alt="Image"></div></div><div class="owl-item cloned" style="width: 172.875px; margin-right: 30px;"><div class="item-wrap"><a class="zoom-popup popup-image" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/diwan-hall-2.jpg"></a><img decoding="async" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/diwan-hall-2.jpg" alt="Image"></div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="ambersix-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="25" style="height:25px"></div><div class="ambersix-headings clearfix " style=""><h4 class="heading clearfix " style="">
		2. Kirtan Hall
	</h4><div class="extra-content clearfix" style="">
		<p>Capacity; 125 persons<br>
Air conditioned Hall<br>
Chairs provided for senior citizens.<br>
Clean, spacious &amp; peaceful atmosphere.</p>

	</div></div>
	<div class="ambersix-spacer clearfix" data-desktop="10" data-mobi="10" data-smobi="10" style="height:10px"></div><div class="ambersix-images-carousel  arrow-center has-borders has-arrows" data-auto="true" data-loop="true" data-gap="30" data-column="3" data-column2="2" data-column3="1">
        <div class="owl-carousel owl-theme owl-loaded owl-drag"><div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-811px, 0px, 0px); transition: 0.25s; width: 1421px;"><div class="owl-item cloned" style="width: 172.875px; margin-right: 30px;"><div class="item-wrap"><a class="zoom-popup popup-image" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/Kirtan-Hall-2.jpg"></a><img decoding="async" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/Kirtan-Hall-2.jpg" alt="Image"></div></div><div class="owl-item cloned" style="width: 172.875px; margin-right: 30px;"><div class="item-wrap"><a class="zoom-popup popup-image" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/Kirtan-Hall-3.jpg"></a><img decoding="async" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/Kirtan-Hall-3.jpg" alt="Image"></div></div><div class="owl-item" style="width: 172.875px; margin-right: 30px;"><div class="item-wrap"><a class="zoom-popup popup-image" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/Kirtan-Hall-1.jpg"></a><img decoding="async" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/Kirtan-Hall-1.jpg" alt="Image"></div></div><div class="owl-item" style="width: 172.875px; margin-right: 30px;"><div class="item-wrap"><a class="zoom-popup popup-image" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/Kirtan-Hall-2.jpg"></a><img decoding="async" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/Kirtan-Hall-2.jpg" alt="Image"></div></div><div class="owl-item active" style="width: 172.875px; margin-right: 30px;"><div class="item-wrap"><a class="zoom-popup popup-image" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/Kirtan-Hall-3.jpg"></a><img decoding="async" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/Kirtan-Hall-3.jpg" alt="Image"></div></div><div class="owl-item cloned active" style="width: 172.875px; margin-right: 30px;"><div class="item-wrap"><a class="zoom-popup popup-image" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/Kirtan-Hall-1.jpg"></a><img decoding="async" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/Kirtan-Hall-1.jpg" alt="Image"></div></div><div class="owl-item cloned" style="width: 172.875px; margin-right: 30px;"><div class="item-wrap"><a class="zoom-popup popup-image" href="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/Kirtan-Hall-2.jpg"></a><img decoding="async" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/Kirtan-Hall-2.jpg" alt="Image"></div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div></div></div></div></div></div></div></div></div>
	<div class="ambersix-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="25" style="height:25px"></div><div class="button-wrap icon-right" style=""><a href="https://www.gurdwarapahariwalagk1.com/events-facilities/" target="_self" class="ambersix-button btn-835132295 big no_icon custom custom outline solid custom" style="font-weight:700;font-size:16px;border-width:1px;" data-background="#3fcc41" data-text="#ffffff" data-border="" data-text-hover="#0a0a0a" data-background-hover="#eeee22">
		<span style="">View More Events Halls </span>
	</a></div>
	<div class="ambersix-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="25" style="height:25px"></div></div></div></div></div></div></section></div><div class="vc-custom-col-spacing clearfix vc-col-spacing-30"><section class="wpb_row vc_row-fluid row-content-position-middle"><div class="ambersix-container"><div class="row-inner clearfix  d-flex align-items-center"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div></section></div><div class="vc-custom-col-spacing clearfix vc-col-spacing-30"><section class="wpb_row vc_row-fluid vc_custom_1679827968204 vc_row-has-fill row-content-position-Default"><div class="ambersix-container"><div class="row-inner clearfix "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ambersix-content-box clearfix"><div class="vc-custom-col-inner-spacing clearfix vc-col-inner-spacing-30"><div class="wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ambersix-headings clearfix  wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="0.3s" style="visibility: hidden; animation-duration: 0.75s; animation-delay: 0.3s; animation-name: none;"><h3 class="heading clearfix " style="color:#3ec94e;margin-top:5px;margin-bottom:20px;">
		Contact us
	</h3><div class="extra-content clearfix" style="">
		<p>President <strong>S. Gulshanbir Singh</strong>, Phone # <span>9811612802</span></p>
<p>Gen. Sec. <strong>S. M.P.S Bindra</strong>, Phone # 9810116048</p>
<p><span>Office # &nbsp;8826473304</span></p>
<p>Email; <a href="mailto:gurdwaragk1pahariwala@gmail.com">gurdwaragk1pahariwala@gmail.com</a></p>
<p>Website; <a href="mailto:gurdwaragk1pahariwala@gmail.com">gurdwarapahariwalagk1.com</a></p>
<p>YouTube: <a href="https://www.youtube.com/@gurdwaragk1pahariwala510">@gurdwaragk1pahariwala510</a></p>
<p><strong>Address:</strong></p>
<p>Gurdwara Pahari Wala&nbsp; G.K. 1<br>
Greater Kailash 1<br>
New Delhi 110048</p>

	</div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_gmaps_widget wpb_content_element"><div class="wpb_wrapper"><div class="wpb_map_wraper"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14018.349875107091!2d77.2383439!3d28.5521169!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce234ef173dd9%3A0xaab8ab4402490021!2sPahari%20Wala%20Gurdwara%2C%20Greater%20Kailash!5e0!3m2!1sen!2sin!4v1710903379866!5m2!1sen!2sin" width="600" height="450" style="border: 0px; pointer-events: none;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></div></div></div></div></div></div></div>
	<div class="ambersix-spacer clearfix" data-desktop="75" data-mobi="75" data-smobi="75" style="height:75px"></div></div></div></div></div></div></section></div>
</div>				</article>

										</div>
        </div><!-- /#site-content -->

            </div><!-- /#content-wrap -->
		</div><!-- /.main-content -->

		
		
		<footer id="footer" style="">
	<div id="footer-widgets" class="ambersix-container">
		<div class="footer-grid  gutter-30">
						<div class="span_1_of_4 col">
				<div id="media_image-2" class="widget widget_media_image"><a href="https://www.gurdwarapahariwalagk1.com/"><img width="300" height="75" src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/gpgk1-logo-300x75.png" class="image wp-image-13087  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" decoding="async" loading="lazy" srcset="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/gpgk1-logo-300x75.png 300w, https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2024/05/gpgk1-logo.png 350w" sizes="auto, (max-width: 300px) 100vw, 300px"></a></div>			</div>

							<div class="span_1_of_4 col">
					<div id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title"><span>Navigation</span></h2><div class="menu-navigation-footer-container"><ul id="menu-navigation-footer" class="menu"><li id="menu-item-12907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11460 current_page_item menu-item-12907"><a href="https://www.gurdwarapahariwalagk1.com/" aria-current="page">Home</a></li>
<li id="menu-item-12908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12908"><a href="https://www.gurdwarapahariwalagk1.com/about-us/">About Us</a></li>
<li id="menu-item-12910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12910"><a href="https://www.gurdwarapahariwalagk1.com/location-map/">Location Map</a></li>
<li id="menu-item-12909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12909"><a href="https://www.gurdwarapahariwalagk1.com/contact-us/">Contact Us</a></li>
</ul></div></div>				</div>
						
							<div class="span_1_of_4 col">
					<div id="custom_html-3" class="widget_text widget widget_custom_html"><h2 class="widget-title"><span>Donations may be made at</span></h2><div class="textwidget custom-html-widget">Bank Details <br>
Name A/C Holder: Sri Guru Singh Sabha Gurdwara<br>
A/C No.: 09041000000001<br>
A/C type: Saving<br>
IFSC Code: PSIB0000904<br>
PAN: AAIAS-6282R<br>
</div></div>				</div>
			
							<div class="span_1_of_4 col">
					<div id="custom_html-2" class="widget_text widget widget_custom_html"><h2 class="widget-title"><span>Religious Ceremonies</span></h2><div class="textwidget custom-html-widget">Anand Karaj<br>
Ardas Shukrana<br>
Akhand Path<br>
Antim Ardas etc<br></div></div>				</div>
					</div>
	</div>
</footer>
		
		
<div id="bottom" style="">
    <div class="ambersix-container">
        <div class="bottom-bar-inner-wrap">
            <div class="bottom-bar-copyright">
                                    <div id="copyright">
                        Content Contribution: Mr V. K. Manchanda     |     © copyright:  Sri Guru Singh Sabha Gurdwara, Pahari Wala GK1 New Delhi.                    </div>
                            </div><!-- /.bottom-bar-copyright -->
        </div>
    </div>
</div><!-- /#bottom -->
	</div><!-- /#page -->
</div><!-- /#wrapper -->


<a id="scroll-top"></a>

		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<script type="text/html" id="wpb-modifications"> window.wpbCustomElement = 1; </script><link href="https://fonts.googleapis.com/css?family=Poppins:600%7CRoboto:400&amp;display=swap" rel="stylesheet" property="stylesheet" media="all" type="text/css">

<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
<link rel="stylesheet" id="lightbox2-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/js_composer/assets/lib/vendor/node_modules/lightbox2/dist/css/lightbox.min.css?ver=7.9" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.5.24" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/www.gurdwarapahariwalagk1.com\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.18" defer="" async="" id="tp-tools-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.24" defer="" async="" id="revmin-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/js/html5shiv.js?ver=3.7.3" id="html5shiv-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/js/respond.js?ver=1.3.0" id="respond-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/js/matchmedia.js?ver=1.0.0" id="matchmedia-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/js/easing.js?ver=1.3.0" id="easing-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/js/fitvids.js?ver=1.1.0" id="fitvids-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/js/animsition.js?ver=4.0.1" id="animsition-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/themes/ambersix/assets/js/main.js?ver=1.0.0" id="ambersix-theme-script-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/imagesloaded.js?ver=4.1.3" id="ambersix-imagesloaded-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/equalize.min.js?ver=1.0.0" id="ambersix-equalize-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/magnific.popup.min.js?ver=1.0.0" id="ambersix-magnificpopup-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/appear.js?ver=0.3.6" id="ambersix-appear-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/wow.min.js?ver=0.3.6" id="ambersix-wow-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/anime.js?ver=0.1.0" id="ambersix-anime-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/reveal.js?ver=0.1.0" id="ambersix-reveal-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/parallax-scroll.js?ver=0.2.6" id="ambersix-parallaxscroll-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/progressbar.min.js?ver=0.9.0" id="ambersix-progressbar-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/shortcodes.js?ver=1.0" id="ambersix-shortcode-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=7.9" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/js_composer/assets/lib/vendor/node_modules/lightbox2/dist/js/lightbox.min.js?ver=7.9" id="lightbox2-js"></script>
<script type="text/javascript" src="https://www.gurdwarapahariwalagk1.com/wp-content/plugins/wprt-addons/assets/owl.carousel.min.js?ver=2.2.1" id="ambersix-owlcarousel-js"></script>
<script></script><script id="rs-initialisation-scripts">
		var	tpj = jQuery;

		var	revapi10;

		if(window.RS_MODULES === undefined) window.RS_MODULES = {};
		if(RS_MODULES.modules === undefined) RS_MODULES.modules = {};
		RS_MODULES.modules["revslider101"] = {once: RS_MODULES.modules["revslider101"]!==undefined ? RS_MODULES.modules["revslider101"].once : undefined, init:function() {
			window.revapi10 = window.revapi10===undefined || window.revapi10===null || window.revapi10.length===0  ? document.getElementById("rev_slider_10_1") : window.revapi10;
			if(window.revapi10 === null || window.revapi10 === undefined || window.revapi10.length==0) { window.revapi10initTry = window.revapi10initTry ===undefined ? 0 : window.revapi10initTry+1; if (window.revapi10initTry<20) requestAnimationFrame(function() {RS_MODULES.modules["revslider101"].init()}); return;}
			window.revapi10 = jQuery(window.revapi10);
			if(window.revapi10.revolution==undefined){ revslider_showDoubleJqueryError("rev_slider_10_1"); return;}
			revapi10.revolutionInit({
					revapi:"revapi10",
					DPR:"dpr",
					sliderLayout:"fullwidth",
					visibilityLevels:"1240,1024,778,480",
					gridwidth:"1170,1024,778,480",
					gridheight:"815,650,980,860",
					lazyType:"smart",
					spinner:"spinner0",
					perspective:600,
					perspectiveType:"local",
					editorheight:"815,650,980,860",
					responsiveLevels:"1240,1024,778,480",
					progressBar:{disableProgressBar:true},
					navigation: {
						onHoverStop:false
					},
					viewPort: {
						global:true,
						globalDist:"-200px",
						enable:false,
						visible_area:"20%"
					},
					fallbacks: {
						allowHTML5AutoPlayOnAndroid:true
					},
			});
			
		}} // End of RevInitScript

		if (window.RS_MODULES.checkMinimal!==undefined) { window.RS_MODULES.checkMinimal();};
	</script>
<script id="shopping-cart-items-updater" type="text/javascript"></script>

<div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav"><a class="lb-prev" role="button" tabindex="0" aria-label="Previous image" href=""></a><a class="lb-next" role="button" tabindex="0" aria-label="Next image" href=""></a></div><div class="lb-loader"><a class="lb-cancel" role="button" tabindex="0"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close" role="button" tabindex="0"></a></div></div></div></div><nav id="main-nav-mobi" class="main-nav">
		<ul id="menu-main-menu-small" class="menu"><li class="ext menu-logo"><span class="menu-logo-inner" style="max-width:150px;"><a href="https://www.gurdwarapahariwalagk1.com/"><img src="https://www.gurdwarapahariwalagk1.com/wp-content/uploads/2023/03/gurdwara-GK1-logo.png" alt="Pahariwala Gurdwara GK1 "></a></span></li><li id="menu-item-12718" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11460 current_page_item menu-item-12718"><a href="https://www.gurdwarapahariwalagk1.com/" aria-current="page"><span>Home</span></a></li>
<li id="menu-item-12821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12821"><a href="https://www.gurdwarapahariwalagk1.com/about-us/"><span>About Us</span></a></li>
<li id="menu-item-12847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12847"><a href="https://www.gurdwarapahariwalagk1.com/feedback/"><span>Feedback</span></a></li>
<li id="menu-item-12722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12722"><a href="https://www.gurdwarapahariwalagk1.com/pahariwala-gurdwara-gallery/"><span>Gallery</span></a></li>
<li id="menu-item-12929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12929"><a href="https://www.gurdwarapahariwalagk1.com/contact-us/"><span>Contact Us</span></a></li>
</ul>	</nav></body></html>