
.khanda-section {
    position: relative;
    background: url('IMG/IMG-20250415-WA0013.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(12, 1, 1);
}
.khanda-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    z-index: 1;
}
.khanda-content {
    position: relative;
    z-index: 2;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    background-image: url('IMG/kha.png');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    transition: background-color 0.5s ease-in-out; 
}


body:hover {
    background-color: #e0e0e0; 
}

.navbar {
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar-brand img {
    border-radius: 50%;
}
.navbar-nav .nav-link {
    font-size: 18px;
    font-weight: 500;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
}
.navbar-nav .nav-link:hover {
    color: #ff6600;
}
.visit-btn {
    background: linear-gradient(135deg, #ff7043, #64b5f6);
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
}

.visit-btn:hover {
    background: linear-gradient(135deg, #64b5f6, #ff7043);
    transform: scale(1.05);
    color: white;
}
header {
    background-image: url('IMG/khanda-lions.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 900px 600px; /* Width and height */
    color: white;
    text-align: center;
    padding: 100px 20px;
}


header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.btn-light {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.btn-light:hover {
    background-color: #ff4500;
    color: white;
}
.rounded-section {
    background-color:rgba(255, 255, 255, 0.85);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.2s ease;
}

.rounded-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgb(18, 1, 1);
}

.contact-background {
    background: url('IMG/contact-bg.jpg') no-repeat center center;
    background-size: cover;
    color: black; /* Make text white for contrast */
    position: relative;
}

.contact-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.90);
    z-index: 0;
}

.contact-background .container {
    position: relative;
    z-index: 1;
}

.contact-background a {
    color: blue; /* Optional: highlight links */
}

footer {
    background: #222;
    color: #ddd;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}
