<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./80466c2c-0bdb-4e19-be3b-55dd6cc2f220.jpg" sizes="32x32" style="border-radius: 50%;" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <title>Choubey Study Zone</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
