{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "firebase": "^11.5.0",
    "framer-motion": "^11.18.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "lucide-react": "^0.475.0",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.4.0",
    "react-image-lightbox": "^5.1.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-modal": "^3.16.3",
    "react-paginate": "^8.3.0",
    "react-router-dom": "^7.1.3",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
