<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background: #333;
            color: white;
        }

        button {
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 2px;
        }

        .edit-btn {
            background: #f0ad4e;
            color: white;
        }

        .delete-btn {
            background: #d9534f;
            color: white;
        }
    </style>
</head>

<body>
    <h2>Admin Dashboard</h2>
    <button onclick="logout()">Logout</button>

    <!-- User Management -->
    <div class="container">
        <h3>Manage Users</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Membership</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="user-list"></tbody>
        </table>
    </div>

    <!-- Trainer Management -->
    <div class="container">
        <h3>Manage Trainers</h3>
        <form id="trainerForm">
            <input type="text" id="trainerName" placeholder="Trainer Name" required>
            <input type="email" id="trainerEmail" placeholder="Trainer Email" required>
            <input type="text" id="specialization" placeholder="Specialization" required>
            <input type="text" id="trainerPhone" placeholder="Phone" required>
            <button type="submit">Add Trainer</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Specialization</th>
                    <th>Phone</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="trainer-list"></tbody>
        </table>
    </div>

    <script>
        async function loadUsers() {
            const token = localStorage.getItem("token");
            if (!token) {
                alert("⚠ Unauthorized! Please login.");
                window.location.href = "login.html";
                return;
            }

            try {
                let response = await fetch("http://localhost:5000/api/admin/users", {
                    headers: { "Authorization": `Bearer ${token}` }
                });
                let data = await response.json();

                let userList = document.getElementById("user-list");
                userList.innerHTML = "";

                // ✅ Filter non-admin users
                let filteredUsers = data.users.filter(user => user.role !== "admin");

                filteredUsers.forEach(user => {
                    let row = `<tr>
                        <td>${user.name}</td>
                        <td>${user.email}</td>
                        <td>${user.phone}</td>
                        <td>${user.membership}</td>
                        <td>
                            <button class="edit-btn" onclick="editUser('${user._id}', '${user.name}', '${user.email}', '${user.phone}', '${user.membership}')">Edit</button>
                            <button class="delete-btn" onclick="deleteUser('${user._id}')">Delete</button>
                        </td>
                    </tr>`;
                    userList.innerHTML += row;
                });
            } catch (error) {
                alert("Error loading users.");
            }
        }

        async function editUser(userId, name, email, phone, membership) {
            const token = localStorage.getItem("token");

            let newName = prompt("Enter new name:", name);
            let newEmail = prompt("Enter new email:", email);
            let newPhone = prompt("Enter new phone:", phone);
            let newMembership = prompt("Enter new membership type:", membership);

            if (!newName || !newEmail || !newPhone || !newMembership) return alert("⚠ All fields are required!");

            try {
                let response = await fetch(`http://localhost:5000/api/admin/update/${userId}`, {
                    method: "PUT",
                    headers: {
                        "Authorization": `Bearer ${token}`,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        name: newName,
                        email: newEmail,
                        phone: newPhone,
                        membership: newMembership
                    })
                });

                let result = await response.json();
                alert(result.msg);
                loadUsers();
            } catch (error) {
                console.error("❌ Error:", error);
            }
        }

        async function deleteUser(userId) {
            const token = localStorage.getItem("token");

            if (!confirm("Are you sure you want to delete this user?")) return;

            try {
                await fetch(`http://localhost:5000/api/admin/delete/${userId}`, {
                    method: "DELETE",
                    headers: { "Authorization": `Bearer ${token}` }
                });

                loadUsers();
            } catch (error) {
                console.error("❌ Error:", error);
            }
        }

        async function loadTrainers() {
            const token = localStorage.getItem("token");
            let response = await fetch("http://localhost:5000/api/admin/trainers", {
                headers: { "Authorization": `Bearer ${token}` }
            });

            let data = await response.json();
            let trainerList = document.getElementById("trainer-list");
            trainerList.innerHTML = "";
            data.trainers.forEach(trainer => {
                let row = `<tr>
                    <td>${trainer.name}</td>
                    <td>${trainer.email}</td>
                    <td>${trainer.specialization}</td>
                    <td>${trainer.phone}</td>
                    <td>
                        <button class="delete-btn" onclick="deleteTrainer('${trainer._id}')">Delete</button>
                    </td>
                </tr>`;
                trainerList.innerHTML += row;
            });
        }

        async function deleteTrainer(trainerId) {
            const token = localStorage.getItem("token");

            if (!confirm("Are you sure you want to delete this trainer?")) return;

            try {
                await fetch(`http://localhost:5000/api/admin/trainers/${trainerId}`, {
                    method: "DELETE",
                    headers: { "Authorization": `Bearer ${token}` }
                });

                loadTrainers();
            } catch (error) {
                console.error("❌ Error:", error);
            }
        }

        document.getElementById("trainerForm").addEventListener("submit", async function (event) {
            event.preventDefault();
            const token = localStorage.getItem("token");

            await fetch("http://localhost:5000/api/admin/trainers", {
                method: "POST",
                headers: { "Content-Type": "application/json", "Authorization": `Bearer ${token}` },
                body: JSON.stringify({
                    name: trainerName.value,
                    email: trainerEmail.value,
                    specialization: specialization.value,
                    phone: trainerPhone.value
                })
            });

            trainerForm.reset();
            loadTrainers();
        });

        function logout() {
            localStorage.removeItem("token");
            window.location.href = "index.html#contact";
        }

        window.onload = () => { loadUsers(); loadTrainers(); };
    </script>
</body>

</html>