/* =================================
------------------------------------
  Ahana | Yoga HTML Template
  Version: 1.0
 ------------------------------------
 ====================================*/

/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i|Playfair+Display:400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
html,
body {
	height: 100%;
	font-family: "Open Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #333333;
	font-weight: 600;
}

h1 {
	font-size: 70px;
}

h2 {
	font-family: "Playfair Display", serif;
	font-weight: 400;
	font-size: 36px;
}

h3 {
	font-size: 30px;
	font-family: "Playfair Display", serif;
	font-weight: 400;
}

h4 {
	font-size: 25px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 15px;
	color: #666666;
	line-height: 1.8;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

@media (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}



/*------------------
    Infor Model
---------------------*/

.infor-model-warp {
	display: none;
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 9999;
	overflow: hidden;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.infor-model-warp.active {
	display: block;
}

.infor-model-warp.active .infor-model {
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}

.infor-model {
	margin-left: auto;
	padding: 20px 73px;
	width: 525px;
	height: 100%;
	text-align: center;
	background: #fff;
	-webkit-box-shadow: 15px 0px 32px rgba(72, 105, 114, 0.4);
	box-shadow: 15px 0px 32px rgba(72, 105, 114, 0.4);
	-webkit-transform: translateX(110%);
	-ms-transform: translateX(110%);
	transform: translateX(110%);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.infor-model {
		width: 100%;
		overflow-y: auto;
		display: block !important;
		padding: 70px 70px 20px;
	}
}

@media (max-width: 576px) {
	.infor-model {
		padding: 70px 20px 20px;
	}
}

.infor-close {
	position: absolute;
	right: 70px;
	top: 55px;
	font-size: 23px;
	color: #9999;
	cursor: pointer;
	padding: 5px;
}

@media (max-width: 576px) {
	.infor-close {
		right: 30px;
		top: 25px;
	}
}

.infor-head {
	margin-bottom: 10px;
}

.infor-logo {
	display: block;
	margin-bottom: 50px;
}

.insta-imgs {
	display: block;
	margin: 0 -5px 80px;
	padding-top: 20px;
	overflow: hidden;
}

.insta-imgs .insta-item {
	width: 33.333333%;
	float: left;
	padding: 0 5px;
	margin-bottom: 10px;
}

.insta-imgs .insta-item img {
	min-width: 100%;
}

.insta-imgs .insta-item:hover .insta-hover {
	top: calc(50% - 25px);
	opacity: 1;
	filter: alpha(opacity=100);
}

.insta-imgs .insta-item:hover .insta-img:after {
	opacity: 0.9;
	filter: alpha(opacity=90);
}

.insta-imgs .insta-img {
	border-radius: 7px;
	overflow: hidden;
	position: relative;
}

.insta-imgs .insta-img:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #f65d5d;
	background: -o-linear-gradient(305deg, #f65d5d 0%, #fdb07d 100%);
	background: linear-gradient(145deg, #f65d5d 0%, #fdb07d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f65d5d", endColorstr="#fdb07d", GradientType=1);
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.insta-imgs .insta-hover {
	position: absolute;
	top: calc(50% - 50px);
	left: 0;
	width: 100%;
	text-align: center;
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 99;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.insta-imgs .insta-hover i {
	font-size: 24px;
	color: #fff;
}

.insta-imgs .insta-hover p {
	color: #fff;
	margin-bottom: 0;
}

.infor-form {
	max-width: 300px;
	margin: 0 auto 40px;
	position: relative;
}

.infor-form input {
	width: 100%;
	height: 49px;
	font-size: 14px;
	padding-left: 29px;
	padding-right: 60px;
	border: 1px solid #e6e6e6;
	background: #fafafa;
	border-radius: 90px;
}

.infor-form button {
	position: absolute;
	width: 49px;
	height: 49px;
	right: 0;
	top: 0;
	border-radius: 50%;
	border: none;
}

.insta-social a {
	color: #666666;
	margin-right: 15px;
}

.insta-social a:last-child {
	margin-right: 0;
}


/*------------------
  About section
---------------------*/

.about-item {
	margin-bottom: 30px;
}

.about-item .ai-icon {
	float: left;
	width: 112px;
	height: 112px;
	border: 1px solid #f1f4f4;
	margin-right: 20px;
	border-radius: 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-webkit-box-pack: center;
	justify-content: center;
	-ms-flex-pack: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

@media (max-width: 576px) {
	.about-item .ai-icon {
		float: none;
		margin-bottom: 20px;
	}
}

.about-item .ai-text {
	overflow: hidden;
	padding-top: 10px;
}

.about-item .ai-text h4 {
	font-weight: 400;
	font-family: "Playfair Display", serif;
	margin-bottom: 15px;
}

.about-item .ai-text p {
	font-size: 16px;
	margin-bottom: 0;
}

.about-item.icon-box {
	text-align: center;
}

.about-item.icon-box .ai-icon {
	float: none;
	margin: 0 auto 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.about-img {
		text-align: center;
		margin-bottom: 50px;
	}
}

/*------------------
  Classes section
---------------------*/

.classes-section {
	background: #f9f2f0;
}

.classes-slider .owl-dots {
	text-align: center;
}

.classes-slider .owl-dots .owl-dot {
	width: 8px;
	height: 8px;
	background: #cccccc;
	border-radius: 20px;
	margin-right: 7px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.classes-slider .owl-dots .owl-dot:last-child {
	margin-right: 0;
}

.classes-slider .owl-dots .owl-dot.active {
	width: 26px;
	background: #f65d5d;
}

.classes-item {
	text-align: center;
	background: #fff;
	padding-top: 40px;
	margin-top: 15px;
	margin-bottom: 50px;
	border-radius: 13px;
	-webkit-box-shadow: 0px 5px 6px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 5px 6px rgba(72, 105, 114, 0.15);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.classes-item:hover {
	-webkit-box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
}

.classes-item .ci-img img {
	width: 280px;
	height: 280px;
	border-radius: 50%;
	margin: 0 auto 25px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
only screen and (min-width: 768px) and (max-width: 991px) {
	.classes-item .ci-img img {
		width: 220px;
		height: 220px;
	}
}

@media (max-width: 420px) {
	.classes-item .ci-img img {
		width: 150px;
		height: 150px;
	}
}

.classes-item .ci-text {
	padding: 0 15px 10px;
}

.classes-item h4 {
	font-family: "Playfair Display", serif;
	font-weight: 400;
	margin-bottom: 15px;
}

.classes-item h4 a {
	color: #333333;
}

.classes-item h4 a:hover {
	color: #f65d5d;
}

.classes-item .ci-meta {
	display: inline-block;
	font-size: 14px;
	color: #666666;
	margin-right: 10px;
	margin-bottom: 15px;
}

.classes-item .ci-meta:last-child {
	margin-right: 0;
}

.classes-item .ci-meta i {
	color: #f65d5d;
	font-size: 15px;
	margin-right: 10px;
}

.classes-item .ci-bottom {
	border-top: 1px solid #e6e6e6;
	padding: 25px 30px;
	text-align: left;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 420px) {
	.classes-item .ci-bottom {
		padding: 25px 15px;
		text-align: center;
	}
}

.classes-item .ci-author {
	display: inline-block;
}

.classes-item .ci-author img {
	width: 40px;
	height: 40px;
	float: left;
	border-radius: 50%;
	margin-right: 11px;
}

.classes-item .ci-author .author-text {
	overflow: hidden;
}

.classes-item .ci-author h6 {
	font-family: "Playfair Display", serif;
	font-weight: 400;
}

.classes-item .ci-author p {
	color: #f65d5d;
	margin-bottom: 0;
}

.classes-item .site-btn {
	float: right;
	font-size: 14px;
	padding: 11px 0px;
	min-width: 124px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px),
(max-width: 420px) {
	.classes-item .site-btn {
		float: none;
		margin-top: 15px;
	}
}

.classes-item-warp {
	padding-right: 20px;
	margin-bottom: 55px;
}

.circle-select {
	height: 49px;
	line-height: 47px;
	min-width: 234px;
	padding-left: 29px;
	border-radius: 41px;
	border: 1px solid #e6e6e6;
	background: #fafafa;
}

.circle-select .current {
	font-size: 14px;
	color: #999999;
}

.circle-select .list {
	left: auto;
	right: 0;
}

.circle-select:after {
	border-bottom: 1px solid #9f9f9f;
	border-right: 1px solid #9f9f9f;
	right: 22px;
}

.classes-top {
	padding-right: 20px;
	margin-bottom: 40px;
}

.classes-top p {
	padding-top: 5px;
}

.classes-top .circle-select {
	float: right;
}

@media only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.classes-top .circle-select {
		float: none;
	}
}

.classes-filter .circle-select {
	float: none;
	width: 100%;
	margin-bottom: 20px;
}

.classes-filter h3 {
	font-size: 20px;
	margin-bottom: 20px;
	padding-top: 10px;
}

.classes-filter .cf-cal {
	display: inline-table;
	margin-right: 25px;
}

.classes-filter .cf-radio input[type=checkbox] {
	visibility: hidden;
	position: absolute;
}

.classes-filter .cf-radio input[type=checkbox]:checked+label:before {
	opacity: 1;
	filter: alpha(opacity=100);
}

.classes-filter .cf-radio label {
	font-size: 16px;
	color: #999999;
	padding-left: 27px;
	position: relative;
	cursor: pointer;
}

.classes-filter .cf-radio label:after {
	position: absolute;
	content: "";
	width: 18px;
	height: 18px;
	left: 0;
	top: 3px;
	border: 1px solid #e7e7e7;
	border-radius: 40px;
}

.classes-filter .cf-radio label:before {
	position: absolute;
	content: "";
	width: 18px;
	height: 18px;
	left: 0;
	top: 3px;
	border-radius: 40px;
	background: url("../img/icons/radio-check.png") no-repeat scroll 0 0;
	z-index: 1;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.classes-filter .site-btn {
	margin-top: 20px;
}

.popular-classes-widget {
	margin: 0 -7px;
}

.popular-classes-widget .owl-dots {
	text-align: center;
}

.popular-classes-widget .owl-dots .owl-dot {
	width: 8px;
	height: 8px;
	background: #cccccc;
	border-radius: 20px;
	margin-right: 7px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.popular-classes-widget .owl-dots .owl-dot:last-child {
	margin-right: 0;
}

.popular-classes-widget .owl-dots .owl-dot.active {
	width: 26px;
	background: #f65d5d;
}

.popular-classes-widget .owl-item {
	padding: 0 8px;
}

.pc-item {
	margin: 3px 0 25px;
	overflow: hidden;
	border-radius: 13px;
	-webkit-box-shadow: 0px 5px 7px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 5px 7px rgba(72, 105, 114, 0.15);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.pc-item .pc-thumb {
	height: 200px;
}

.pc-item .pc-text {
	overflow: hidden;
	padding: 30px 15px 15px;
	text-align: center;
}

@media (max-width: 420px) {
	.pc-item .pc-text {
		padding: 30px 15px;
	}
}

.pc-item .pc-text h4 {
	font-size: 20px;
	font-weight: 400;
	font-family: "Playfair Display", serif;
	margin-bottom: 15px;
}

.pc-item .pc-text h4 a {
	color: #333333;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.pc-item .pc-text h4 a:hover {
	color: #f65d5d;
}

.pc-item .pc-text ul {
	list-style: none;
}

.pc-item .pc-text ul li {
	font-size: 14px;
	margin-bottom: 5px;
}

.pc-item .pc-text ul li i {
	color: #f65d5d;
	font-size: 16px;
	position: relative;
	top: 3px;
	margin-right: 10px;
}



/*------------------
  Review section
---------------------*/

.review-section {
	position: relative;
}

.review-section:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	opacity: 0.92;
	filter: alpha(opacity=92);
}

.review-section .container {
	position: relative;
	z-index: 2;
}

.review-slider .owl-dots {
	padding-top: 40px;
	text-align: center;
}

.review-slider .owl-dots .owl-dot {
	width: 8px;
	height: 8px;
	background: #fff;
	border-radius: 20px;
	margin-right: 7px;
	opacity: 0.5;
	filter: alpha(opacity=50);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.review-slider .owl-dots .owl-dot:last-child {
	margin-right: 0;
}

.review-slider .owl-dots .owl-dot.active {
	width: 26px;
	opacity: 1;
	filter: alpha(opacity=100);
}

.review-item {
	text-align: center;
	padding-top: 3px;
}

.review-item .ri-img {
	width: 120px;
	height: 120px;
	margin: 0 auto 45px;
	padding: 3px;
	background: #fff;
	border-radius: 50%;
	position: relative;
}

.review-item .ri-img img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	z-index: 1;
}

.review-item .ri-img:after {
	position: absolute;
	content: url("../img/icons/quota.png");
	top: -3px;
	right: -50px;
	opacity: 0.2;
	filter: alpha(opacity=20);
}

.review-item p {
	font-size: 18px;
	margin-bottom: 50px;
}

.review-item h4 {
	font-weight: 400;
	font-family: "Playfair Display", serif;
	font-weight: 400;
	margin-bottom: 12px;
}

.review-item h6 {
	font-weight: 400;
}



/*------------------
  Sign up section
---------------------*/

.signup-map {
	position: relative;
	height: 100%;
	background: #ddd;
	border-radius: 12px;
	-webkit-box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
	box-shadow: 0px 12px 32px rgba(72, 105, 114, 0.15);
	overflow: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px) {
	.signup-map {
		height: 400px;
		margin-bottom: 40px;
	}
}

.signup-map iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.singup-text {
	padding-right: 50px;
	margin-bottom: 40px;
}

.singup-text h3 {
	font-weight: 400;
	font-family: "Playfair Display", serif;
	margin-bottom: 15px;
}

.singup-form input,
.singup-form textarea {
	width: 100%;
	height: 49px;
	padding: 5px 28px;
	font-size: 19px;
	color: #999999;
	border-radius: 50px;
	margin-bottom: 20px;
	border: 1px solid #454343;
	background: #fafafa;
}

.singup-form textarea {
	height: 140px;
	padding: 15px 28px 10px;
	border-radius: 20px;
	resize: none;
}

