<!-- Tailwind CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
{% extends "index.html" %}
{% block content %}

<div class="max-w-2xl mx-auto mt-10 p-8 bg-gray-900 shadow-xl rounded-2xl border border-gray-700 my-10">
    <h2 class="text-3xl font-bold mb-6 text-center text-white">Contact Us</h2>
    <form action="/submit-form" method="POST" class="space-y-6">
        {% csrf_token %}
        <div>
            <label for="name" class="block text-sm font-medium text-gray-300">Name</label>
            <input type="text" id="name" name="name" required
                class="mt-1 block w-full px-4 py-2 bg-gray-800 text-white border border-gray-600 rounded-xl focus:ring-orange-500 focus:border-orange-500">
        </div>

        <div>
            <label for="email" class="block text-sm font-medium text-gray-300">Email</label>
            <input type="email" id="email" name="email" required
                class="mt-1 block w-full px-4 py-2 bg-gray-800 text-white border border-gray-600 rounded-xl focus:ring-orange-500 focus:border-orange-500">
        </div>

        <div>
            <label for="phone" class="block text-sm font-medium text-gray-300">Phone Number</label>
            <input type="tel" id="phone" name="phone" required
                class="mt-1 block w-full px-4 py-2 bg-gray-800 text-white border border-gray-600 rounded-xl focus:ring-orange-500 focus:border-orange-500">
        </div>

        <div>
            <label for="message" class="block text-sm font-medium text-gray-300">Message & Suggestions</label>
            <textarea id="message" name="message" rows="5" required
                class="mt-1 block w-full px-4 py-2 bg-gray-800 text-white border border-gray-600 rounded-xl focus:ring-orange-500 focus:border-orange-500 resize-none"></textarea>
        </div>

        <div class="text-center">
            <button type="submit"
                class="px-6 py-3 bg-orange-600 text-white font-semibold rounded-xl hover:bg-orange-700 transition duration-300 shadow-md">
                Send Message
            </button>
        </div>
    </form>
</div>

{% endblock content %}
