{% extends "index.html" %}
{% block content %}

<style>
    .event-form-container {
        text-align: center;
        margin-top: 20px;
    }

    .event-form-container input {
        margin: 5px;
        padding: 8px;
        border-radius: 5px;
        border: none;
        width: 200px;
    }

    .event-form-container button {
        padding: 8px 16px;
        background-color: #e63946;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    .event-form-container button:hover {
        background-color: #d62828;
    }

    .events-table {
        width: 80%;
        margin: 20px auto;
        color: white;
        font-size: 16px;
    }

    .events-table td {
        padding: 10px;
        border-bottom: 1px solid gray;
    }

    .delete-btn {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    .delete-btn:hover {
        color: #ff3333;
    }

    .separator {
        height: 3px;
        width: 150px;
        background-color: #e63946;
        margin: 10px auto;
    }
</style>
{% if user.is_authenticated %}

<div class="event-form-container">
    <form method="post">
        {% csrf_token %}
        {{ form.date }} {{ form.eventName }} {{ form.place }}
        <button type="submit">Add Event</button>
    </form>
</div>
{% endif %}
<section class="date">
    <h2 style="text-align:center; color:white;">Shows</h2>
    <div class="separator"></div>

    <table class="events-table">
        {% for i in obj %}
        <tr>
            <td>{{ i.date }}</td>
            <td><strong>{{ i.eventName }}</strong><br>{{ i.place }}</td>
            {% if user.is_authenticated %}

            <td>
                <a href="?delete_id={{ i.id }}" class="delete-btn">Delete</a>
            </td>
            {% else %}
            <td>
              <a href="#" class="delete-btn">21 h</a>
          </td>
            {% endif %}

        </tr>
        {% empty %}
        <tr><td colspan="3" style="text-align:center;">No events yet.</td></tr>
        {% endfor %}
    </table>
</section>

{% endblock content %}
