{% extends "index.html" %}

{% block content %}

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .upload-form {
        width: 100%;
        background-color: #1A1B1D;
        padding: 20px;
        text-align: center;
    }

    .upload-form input[type="file"] {
        margin-right: 10px;
        color: white;
    }

    .upload-form button {
        padding: 8px 16px;
        background-color: #3970e6;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    .upload-form button:hover {
        background-color: #d62828;
    }

    .g-container {
        width: 100%;
        background-color: #1A1B1D;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 20px 0;
    }

    .g-img {
        width: 350px;
        height: 300px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 5px rgb(0, 0, 0);
        transition-duration: 600ms;
        position: relative;
    }

    .g-img:hover {
        scale: 1.02;
    }

    .g-img img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .delete-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: rgba(230, 57, 70, 0.9);
        color: white;
        border: none;
        padding: 6px 10px;
        border-radius: 5px;
        font-size: 12px;
        cursor: pointer;
    }

    .delete-btn:hover {
        background-color: rgba(200, 30, 40, 1);
    }
</style>
{% if user.is_authenticated %}

<div class="upload-form">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.image }}
        <button type="submit">Upload</button>
    </form>
</div>
{% endif %}  

<div class="g-container">
    {% for i in obj %}
    <div class="g-img">
        <img src="{{ i.image.url }}" alt="Gallery Image">
        {% if user.is_authenticated %}

        <a href="?delete_id={{ i.id }}">
            <button class="delete-btn">Delete</button>
        </a>
        {% endif %}  

    </div>
    {% endfor %}
</div>

{% endblock content %}
