{% extends "index.html" %}
{% block title %} Home {% endblock title %}
{% block content %}

<a id="top"></a>
<section class="mainView">
  <h1 class="rellax text-4xl font-bold" data-rellax-speed="2">THE RUBBER BAND!</h1>
  <h2 id="slogan"> binding together different flavours of music</h2>
</section>

<section class="band">
  <h2 class="">&nbsp;The Rubber Band&nbsp;</h2>
  <div class="separator"></div>
  <p class="hardLight" lang="en">
    "The Rubberband is a dynamic and diverse musical group, bringing together a fusion of genres and sounds that are bound by one common thread – creativity. Our tagline, "Different flavours of music, bound together by The Rubberband," reflects our ability to blend various styles, from rock to jazz, funk to electronic, and everything in between. We pride ourselves on crafting unique, boundary-pushing tracks that offer something for every listener, proving that no genre is too far apart to come together when held together by the spirit of innovation and unity.



    "
  </p>
 
  
  <!-- Improved Image Grid Layout -->
  <!-- <div class="imgContent grid grid-cols-2 gap-4 md:grid-cols-3 lg:grid-cols-3 place-items-center"> -->
  <div class="imgContent flex flex-wrap justify-center items-center gap-8">
    {% for member in obj %}
    <div class="card text-center">
      <img class="lazyload w-[200px] h-[250px] object-cover rounded-md" 
           src="{{ member.image.url }}" 
           data-src="{{ member.image.url }}" 
           alt="{{ member.name }} - {{ member.role }}">

      <p class="font-semibold mt-2">{{ member.name }}</p>
      <p class="text-gray-600">{{ member.role }}</p>
    </div>
    {% endfor %}
  </div>
</section>

<!-- Shows Section -->


<!-- Music Video Section -->
<section class="music">
  <h2 class="text-4xl">Music Video</h2>
  <div class="separator"></div>
  <div class="ss-music">
    <p class="py-2">LISTEN TO OUR NEW ORIGINAL "STABDHA"</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oG5BvFeHzOM?si=SBxRhv-Piuf85c42" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</section>



{% endblock content %}
