{% load static %}

<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}
      
    {% endblock title %}</title>
    <meta name="description" content="Your description.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <script src="https://cdn.tailwindcss.com"></script>


    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css.map' %}">

    <!-- Flaticon -->
    <link rel="icon" type="image/png" href="{% static 'img/guitarIcon.png' %}" />

    <!-- Canonical -->
    <link rel="canonical" href="">
  </head>
  <body>
    <div class="nav" >
      {% if user.is_authenticated %}      
      <div class="">Hello Admin !!!</div>

      {% else %}
      <div class="">TRB</div>
      {% endif %}  
      <ul class="ul" type="none">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'gallery' %}">Gallery</a></li>
          <li><a href="{% url 'vedios' %}">Videos</a></li>
          <li><a href="{% url 'events' %}">Event</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
      </ul>
      {% if user.is_authenticated %}
      <div class="login">
        <a href="{% url 'logout' %}" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition duration-300">
          Logout
        </a>
      </div>    {% else %}
      <div class="login">
        <a href="{% url 'login' %}" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition duration-300">
          Login
        </a>
      </div>      {% endif %}  
    </div>
    {% block content %}
      
    {% endblock content %}

    <footer>
      <div class="footerBaner">
        <p class="bolder">TRB</p>
        <img class="bandBanner" src="" alt="">
        <p class="bolder">2025</p>
      </div>
      <p class="bolder"><&nbsp;The Rubber Band&nbsp;></p>
      <div class="socialBanner">
        <img class="facebook" src="{% static 'img/facebook-white.svg' %}" alt="The Band Name on Facebook">
       <a href="https://www.instagram.com/therubberband_trb/?igsh=YzljYTk1ODg3Zg%3D%3D#"> <img class="instagram" src="{% static 'img/instagram-white.svg' %}" alt="The Band Name on Instagram"></a>
      </div>
    </footer>
    <!-- <script defer src="{% static 'js/mainFunctions.js' %}"></script> -->
  </body>
</html>
