{% extends "index.html" %}

{% block content %}
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .g-container {
        width: 100%;
        background-color: #1A1B1D;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
        padding: 20px 0;
    }
    .g-img {
        width: 450px;
        height: 350px;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 0 0 5px rgb(0, 0, 0);
        overflow: hidden;
    }
    .g-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .video-container {
        width: 450px;
        height: 350px;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 0 0 5px rgb(0, 0, 0);
        overflow: hidden;
        cursor: pointer;
    }
    .video-container iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
</style>

<div class="g-container">
    <!-- Embedded Videos -->
    <div class="video-container" onclick="openFullscreen(this)">
        <iframe src="https://www.youtube.com/embed/oipML-Ijv0w?si=4ASWxeLjFjuKUIpB"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen>
        </iframe>
    </div>
    <div class="video-container" onclick="openFullscreen(this)">
        <iframe src="https://www.youtube.com/embed/t0QwM8y8yj0?si=6jXjUTbm9Z-zzNEQ" 
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen>
        </iframe>
    </div>
    <div class="video-container" onclick="openFullscreen(this)">
        <iframe src="https://www.youtube.com/embed/rjmOhaVTv5k?si=6Asw0KFhUcKAnMJG"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen>
        </iframe>
    </div>
    
    
    <div class="video-container" onclick="openFullscreen(this)">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oG5BvFeHzOM?si=Wn4G1H38Lb-T93M3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>

<script>
    function openFullscreen(videoContainer) {
        let iframe = videoContainer.querySelector("iframe");

        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else if (iframe.mozRequestFullScreen) { // Firefox
            iframe.mozRequestFullScreen();
        } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari & Opera
            iframe.webkitRequestFullscreen();
        } else if (iframe.msRequestFullscreen) { // IE/Edge
            iframe.msRequestFullscreen();
        }
    }
</script>

{% endblock content %}
